DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 143,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 21,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mii_mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 36
suid 21,0
)
)
uid 240,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "mii_md"
t "std_logic"
o 54
suid 22,0
)
)
uid 242,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 47
suid 23,0
)
)
uid 244,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "rgmii_md"
t "std_logic"
o 55
suid 24,0
)
)
uid 246,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_clk"
t "std_logic"
o 49
suid 25,0
)
)
uid 248,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_ctl"
t "std_logic"
o 50
suid 26,0
)
)
uid 250,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 51
suid 27,0
)
)
uid 252,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_clk"
t "std_logic"
o 20
suid 28,0
i "'0'"
)
)
uid 254,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_ctl"
t "std_logic"
o 21
suid 29,0
)
)
uid 256,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 22
suid 30,0
)
)
uid 258,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 16
suid 31,0
)
)
uid 260,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_dv"
t "std_logic"
o 17
suid 32,0
)
)
uid 262,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_er"
t "std_logic"
o 18
suid 33,0
)
)
uid 264,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_col"
t "std_logic"
o 14
suid 34,0
)
)
uid 266,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_crs"
t "std_logic"
o 15
suid 35,0
)
)
uid 268,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_clk"
t "std_logic"
o 13
suid 36,0
i "'0'"
)
)
uid 270,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 38
suid 37,0
)
)
uid 272,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_en"
t "std_logic"
o 39
suid 38,0
)
)
uid 274,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_tx_clk"
t "std_logic"
o 19
suid 39,0
)
)
uid 276,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TXP"
t "std_logic"
preAdd 0
posAdd 0
o 28
suid 40,0
)
)
uid 278,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TXN"
t "std_logic"
preAdd 0
posAdd 0
o 27
suid 41,0
)
)
uid 280,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RXP"
t "std_logic"
prec "-- GTX Serial I/O"
preAdd 0
posAdd 0
o 6
suid 42,0
)
)
uid 282,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RXN"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 43,0
)
)
uid 284,0
)
*37 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 7
suid 65,0
)
)
uid 638,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 23
suid 103,0
)
)
uid 1243,0
)
*39 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_eth"
t "std_logic"
o 10
suid 104,0
)
)
uid 1627,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "clk_aurora"
t "std_ulogic"
o 8
suid 105,0
i "'0'"
)
)
uid 1682,0
)
*41 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_rst_n"
t "std_logic"
o 48
suid 106,0
)
)
uid 1784,0
)
*42 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_cfg"
t "std_logic"
o 46
suid 107,0
)
)
uid 1786,0
)
*43 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mii_rst_n"
t "std_logic"
o 37
suid 108,0
)
)
uid 1788,0
)
*44 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_dly"
t "std_logic"
o 9
suid 109,0
)
)
uid 1855,0
)
*45 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcAddr"
t "std_logic_vector"
b "(g_add_size+g_slave_bus_size-1 downto 0)"
eolc "-- 63 adresse max."
preAdd 0
posAdd 0
o 1
suid 110,0
)
)
uid 2214,0
)
*46 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataIn"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 111,0
)
)
uid 2216,0
)
*47 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 24
suid 112,0
)
)
uid 2218,0
)
*48 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcCs"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 113,0
)
)
uid 2220,0
)
*49 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRNW"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 114,0
)
)
uid 2222,0
)
*50 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAck"
t "std_logic"
preAdd 0
posAdd 0
o 26
suid 115,0
)
)
uid 2224,0
)
*51 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAck"
t "std_logic"
preAdd 0
posAdd 0
o 25
suid 116,0
)
)
uid 2226,0
)
*52 (LogPort
port (LogicalPort
m 2
decl (Decl
n "data_n"
t "std_logic"
o 52
suid 117,0
)
)
uid 2674,0
)
*53 (LogPort
port (LogicalPort
m 2
decl (Decl
n "strobe_n"
t "std_logic"
o 56
suid 118,0
)
)
uid 2676,0
)
*54 (LogPort
port (LogicalPort
m 2
decl (Decl
n "strobe_p"
t "std_logic"
o 57
suid 119,0
)
)
uid 2678,0
)
*55 (LogPort
port (LogicalPort
m 2
decl (Decl
n "data_p"
t "std_logic"
o 53
suid 120,0
)
)
uid 2680,0
)
*56 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "temp_scl"
t "std_logic"
o 58
suid 121,0
)
)
uid 2933,0
)
*57 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "temp_sda"
t "std_logic"
o 59
suid 122,0
)
)
uid 2935,0
)
*58 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_sclk"
t "std_logic"
o 33
suid 124,0
)
)
uid 2972,0
)
*59 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_sdio_0"
t "std_logic"
o 34
suid 125,0
)
)
uid 2974,0
)
*60 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "dds_sdio_1"
t "std_logic"
o 11
suid 126,0
)
)
uid 2976,0
)
*61 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "dds_sdio_2"
t "std_logic"
o 12
suid 127,0
)
)
uid 2978,0
)
*62 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_sdio_3"
t "std_logic"
o 35
suid 128,0
)
)
uid 2980,0
)
*63 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_adc_bot_n"
t "std_logic"
o 40
suid 131,0
)
)
uid 2986,0
)
*64 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_adc_top_n"
t "std_logic"
o 41
suid 132,0
)
)
uid 2988,0
)
*65 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_dac_bot_n"
t "std_logic"
o 42
suid 133,0
)
)
uid 2990,0
)
*66 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_dac_top_n"
t "std_logic"
o 43
suid 134,0
)
)
uid 2992,0
)
*67 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pw_dw_ref_fre_rx_n"
t "std_logic"
o 44
suid 135,0
)
)
uid 2994,0
)
*68 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pw_dw_ref_fre_tx_n"
t "std_logic"
o 45
suid 136,0
)
)
uid 2996,0
)
*69 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_rst"
t "std_logic"
eolc "-- Reset DDS"
posAdd 0
o 32
suid 138,0
)
)
uid 3208,0
)
*70 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_ioupdate"
t "std_logic"
o 30
suid 140,0
)
)
uid 3411,0
)
*71 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_pwr_dwn"
t "std_logic"
eolc "-- Power down DDS"
preAdd 0
posAdd 0
o 31
suid 141,0
)
)
uid 3413,0
)
*72 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_cs_n"
t "std_logic"
o 29
suid 143,0
)
)
uid 3547,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 34,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Courier New New,8,0"
)
emptyMRCItem *74 (MRCItem
litem &1
pos 38
dimension 20
)
uid 36,0
optionalChildren [
*75 (MRCItem
litem &2
pos 0
dimension 20
uid 37,0
)
*76 (MRCItem
litem &3
pos 1
dimension 23
uid 38,0
)
*77 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 39,0
)
*78 (MRCItem
litem &14
pos 16
dimension 20
uid 239,0
)
*79 (MRCItem
litem &15
pos 17
dimension 20
uid 241,0
)
*80 (MRCItem
litem &16
pos 18
dimension 20
uid 243,0
)
*81 (MRCItem
litem &17
pos 19
dimension 20
uid 245,0
)
*82 (MRCItem
litem &18
pos 20
dimension 20
uid 247,0
)
*83 (MRCItem
litem &19
pos 21
dimension 20
uid 249,0
)
*84 (MRCItem
litem &20
pos 22
dimension 20
uid 251,0
)
*85 (MRCItem
litem &21
pos 23
dimension 20
uid 253,0
)
*86 (MRCItem
litem &22
pos 24
dimension 20
uid 255,0
)
*87 (MRCItem
litem &23
pos 25
dimension 20
uid 257,0
)
*88 (MRCItem
litem &24
pos 26
dimension 20
uid 259,0
)
*89 (MRCItem
litem &25
pos 27
dimension 20
uid 261,0
)
*90 (MRCItem
litem &26
pos 28
dimension 20
uid 263,0
)
*91 (MRCItem
litem &27
pos 29
dimension 20
uid 265,0
)
*92 (MRCItem
litem &28
pos 30
dimension 20
uid 267,0
)
*93 (MRCItem
litem &29
pos 31
dimension 20
uid 269,0
)
*94 (MRCItem
litem &30
pos 32
dimension 20
uid 271,0
)
*95 (MRCItem
litem &31
pos 33
dimension 20
uid 273,0
)
*96 (MRCItem
litem &32
pos 34
dimension 20
uid 275,0
)
*97 (MRCItem
litem &33
pos 5
dimension 20
uid 277,0
)
*98 (MRCItem
litem &34
pos 6
dimension 20
uid 279,0
)
*99 (MRCItem
litem &35
pos 7
dimension 20
uid 281,0
)
*100 (MRCItem
litem &36
pos 8
dimension 20
uid 283,0
)
*101 (MRCItem
litem &37
pos 0
dimension 20
uid 637,0
)
*102 (MRCItem
litem &38
pos 2
dimension 20
uid 1242,0
)
*103 (MRCItem
litem &39
pos 3
dimension 20
uid 1626,0
)
*104 (MRCItem
litem &40
pos 1
dimension 20
uid 1681,0
)
*105 (MRCItem
litem &41
pos 35
dimension 20
uid 1783,0
)
*106 (MRCItem
litem &42
pos 36
dimension 20
uid 1785,0
)
*107 (MRCItem
litem &43
pos 37
dimension 20
uid 1787,0
)
*108 (MRCItem
litem &44
pos 4
dimension 20
uid 1854,0
)
*109 (MRCItem
litem &45
pos 11
dimension 20
uid 2213,0
)
*110 (MRCItem
litem &46
pos 12
dimension 20
uid 2215,0
)
*111 (MRCItem
litem &47
pos 14
dimension 20
uid 2217,0
)
*112 (MRCItem
litem &48
pos 9
dimension 20
uid 2219,0
)
*113 (MRCItem
litem &49
pos 10
dimension 20
uid 2221,0
)
*114 (MRCItem
litem &50
pos 13
dimension 20
uid 2223,0
)
*115 (MRCItem
litem &51
pos 15
dimension 20
uid 2225,0
)
*116 (MRCItem
litem &52
pos 38
dimension 20
uid 2673,0
)
*117 (MRCItem
litem &53
pos 39
dimension 20
uid 2675,0
)
*118 (MRCItem
litem &54
pos 40
dimension 20
uid 2677,0
)
*119 (MRCItem
litem &55
pos 41
dimension 20
uid 2679,0
)
*120 (MRCItem
litem &56
pos 42
dimension 20
uid 2932,0
)
*121 (MRCItem
litem &57
pos 43
dimension 20
uid 2934,0
)
*122 (MRCItem
litem &58
pos 44
dimension 20
uid 2971,0
)
*123 (MRCItem
litem &59
pos 45
dimension 20
uid 2973,0
)
*124 (MRCItem
litem &60
pos 46
dimension 20
uid 2975,0
)
*125 (MRCItem
litem &61
pos 47
dimension 20
uid 2977,0
)
*126 (MRCItem
litem &62
pos 48
dimension 20
uid 2979,0
)
*127 (MRCItem
litem &63
pos 49
dimension 20
uid 2985,0
)
*128 (MRCItem
litem &64
pos 50
dimension 20
uid 2987,0
)
*129 (MRCItem
litem &65
pos 51
dimension 20
uid 2989,0
)
*130 (MRCItem
litem &66
pos 52
dimension 20
uid 2991,0
)
*131 (MRCItem
litem &67
pos 53
dimension 20
uid 2993,0
)
*132 (MRCItem
litem &68
pos 54
dimension 20
uid 2995,0
)
*133 (MRCItem
litem &69
pos 55
dimension 20
uid 3207,0
)
*134 (MRCItem
litem &70
pos 56
dimension 20
uid 3410,0
)
*135 (MRCItem
litem &71
pos 57
dimension 20
uid 3412,0
)
*136 (MRCItem
litem &72
pos 58
dimension 20
uid 3546,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
textAngle 90
)
uid 40,0
optionalChildren [
*137 (MRCItem
litem &5
pos 0
dimension 20
uid 41,0
)
*138 (MRCItem
litem &7
pos 1
dimension 50
uid 42,0
)
*139 (MRCItem
litem &8
pos 2
dimension 100
uid 43,0
)
*140 (MRCItem
litem &9
pos 3
dimension 50
uid 44,0
)
*141 (MRCItem
litem &10
pos 4
dimension 100
uid 45,0
)
*142 (MRCItem
litem &11
pos 5
dimension 100
uid 46,0
)
*143 (MRCItem
litem &12
pos 6
dimension 50
uid 47,0
)
*144 (MRCItem
litem &13
pos 7
dimension 80
uid 48,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 35,0
vaOverrides [
]
)
]
)
uid 20,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *145 (LEmptyRow
)
uid 50,0
optionalChildren [
*146 (RefLabelRowHdr
)
*147 (TitleRowHdr
)
*148 (FilterRowHdr
)
*149 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*150 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*151 (GroupColHdr
tm "GroupColHdrMgr"
)
*152 (NameColHdr
tm "GenericNameColHdrMgr"
)
*153 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*154 (InitColHdr
tm "GenericValueColHdrMgr"
)
*155 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*156 (EolColHdr
tm "GenericEolColHdrMgr"
)
*157 (LogGeneric
generic (GiElement
name "g_add_size"
type "integer"
value "16"
)
uid 2096,0
)
*158 (LogGeneric
generic (GiElement
name "g_fpga_mayor"
type "integer range 0 to 31"
value "0"
)
uid 2270,0
)
*159 (LogGeneric
generic (GiElement
name "g_fpga_minor"
type "integer range 0 to 31"
value "0"
)
uid 2272,0
)
*160 (LogGeneric
generic (GiElement
name "g_fpga_number"
type "integer range 0 to 255"
value "31"
)
uid 2274,0
)
*161 (LogGeneric
generic (GiElement
name "g_fpga_rev"
type "integer range 0 to 255"
value "1"
)
uid 2276,0
)
*162 (LogGeneric
generic (GiElement
name "g_slave_bus_size"
type "integer"
value "4"
)
uid 2439,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*163 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Courier New New,8,0"
)
emptyMRCItem *164 (MRCItem
litem &145
pos 6
dimension 20
)
uid 64,0
optionalChildren [
*165 (MRCItem
litem &146
pos 0
dimension 20
uid 65,0
)
*166 (MRCItem
litem &147
pos 1
dimension 23
uid 66,0
)
*167 (MRCItem
litem &148
pos 2
hidden 1
dimension 20
uid 67,0
)
*168 (MRCItem
litem &157
pos 0
dimension 20
uid 2095,0
)
*169 (MRCItem
litem &158
pos 3
dimension 20
uid 2269,0
)
*170 (MRCItem
litem &159
pos 4
dimension 20
uid 2271,0
)
*171 (MRCItem
litem &160
pos 2
dimension 20
uid 2273,0
)
*172 (MRCItem
litem &161
pos 5
dimension 20
uid 2275,0
)
*173 (MRCItem
litem &162
pos 1
dimension 20
uid 2438,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
textAngle 90
)
uid 68,0
optionalChildren [
*174 (MRCItem
litem &149
pos 0
dimension 20
uid 69,0
)
*175 (MRCItem
litem &151
pos 1
dimension 50
uid 70,0
)
*176 (MRCItem
litem &152
pos 2
dimension 100
uid 71,0
)
*177 (MRCItem
litem &153
pos 3
dimension 100
uid 72,0
)
*178 (MRCItem
litem &154
pos 4
dimension 50
uid 73,0
)
*179 (MRCItem
litem &155
pos 5
dimension 50
uid 74,0
)
*180 (MRCItem
litem &156
pos 6
dimension 80
uid 75,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 49,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds\\fsi_core\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds\\fsi_core\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds\\fsi_core"
)
(vvPair
variable "d_logical"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds\\fsi_core"
)
(vvPair
variable "date"
value "15/09/2025"
)
(vvPair
variable "day"
value "lu."
)
(vvPair
variable "day_long"
value "lunes"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "fsi_core"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "alicia.bermejo"
)
(vvPair
variable "graphical_source_date"
value "15/09/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "CPU-JFPQBY3"
)
(vvPair
variable "graphical_source_time"
value "13:13:15"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CPU-JFPQBY3"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "snrf031"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$PROJECT_ROOT/03_design/snrf031/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$PROJECT_ROOT/work/modelsim/snrf031"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$PROJECT_ROOT/work/questasim/snrf031"
)
(vvPair
variable "library_downstream_Synplify"
value "$PROJECT_ROOT/work/synplify/snrf031"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "fsi_core"
)
(vvPair
variable "month"
value "sep."
)
(vvPair
variable "month_long"
value "septiembre"
)
(vvPair
variable "p"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds\\fsi_core\\symbol.sb"
)
(vvPair
variable "p_logical"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds\\fsi_core\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fsi"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HOME_MODELSIM"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "$HOME_QUESTASIM"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:13:15"
)
(vvPair
variable "unit"
value "fsi_core"
)
(vvPair
variable "user"
value "alicia.bermejo"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 19,0
optionalChildren [
*181 (SymbolBody
uid 8,0
optionalChildren [
*182 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,88625,15000,89375"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 300,0
va (VaSet
)
xt "16000,88600,20000,89400"
st "mii_mdc"
blo "16000,89200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
isHidden 1
)
xt "102000,51800,119200,56600"
st "------------------------------
-- Interface Ethernet SMI   --
------------------------------
mii_mdc             : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mii_mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 36
suid 21,0
)
)
)
*183 (CptPort
uid 302,0
ps "OnEdgeStrategy"
shape (Diamond
uid 303,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,89625,15000,90375"
)
tg (CPTG
uid 304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 305,0
va (VaSet
)
xt "16000,89600,19500,90400"
st "mii_md"
blo "16000,90200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 306,0
va (VaSet
isHidden 1
)
xt "102000,62200,119300,63400"
st "mii_md              : inout  std_logic  ;"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "mii_md"
t "std_logic"
o 54
suid 22,0
)
)
)
*184 (CptPort
uid 307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 308,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 310,0
va (VaSet
)
xt "16000,73600,21000,74400"
st "rgmii_mdc"
blo "16000,74200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 311,0
va (VaSet
isHidden 1
)
xt "102000,56600,119400,61400"
st "------------------------------
-- Interface Ethernet SMI   --
------------------------------
rgmii_mdc           : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 47
suid 23,0
)
)
)
*185 (CptPort
uid 312,0
ps "OnEdgeStrategy"
shape (Diamond
uid 313,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 315,0
va (VaSet
)
xt "16000,74600,20500,75400"
st "rgmii_md"
blo "16000,75200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 316,0
va (VaSet
isHidden 1
)
xt "102000,63000,119500,64200"
st "rgmii_md            : inout  std_logic  ;"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "rgmii_md"
t "std_logic"
o 55
suid 24,0
)
)
)
*186 (CptPort
uid 317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 318,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 320,0
va (VaSet
)
xt "16000,64600,23000,65400"
st "rgmii_tx_clk"
blo "16000,65200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 321,0
va (VaSet
isHidden 1
)
xt "102000,59800,119300,61000"
st "rgmii_tx_clk        : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_clk"
t "std_logic"
o 49
suid 25,0
)
)
)
*187 (CptPort
uid 322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 323,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,63625,15000,64375"
)
tg (CPTG
uid 324,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 325,0
va (VaSet
)
xt "16000,63600,23000,64400"
st "rgmii_tx_ctl"
blo "16000,64200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 326,0
va (VaSet
isHidden 1
)
xt "102000,60600,119100,61800"
st "rgmii_tx_ctl        : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_ctl"
t "std_logic"
o 50
suid 26,0
)
)
)
*188 (CptPort
uid 327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 328,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,62625,15000,63375"
)
tg (CPTG
uid 329,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 330,0
va (VaSet
)
xt "16000,62600,23500,63400"
st "rgmii_tx_data"
blo "16000,63200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 331,0
va (VaSet
isHidden 1
)
xt "102000,61400,129000,62600"
st "rgmii_tx_data       : out    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 51
suid 27,0
)
)
)
*189 (CptPort
uid 332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 334,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 335,0
va (VaSet
)
xt "16000,61600,23000,62400"
st "rgmii_rx_clk"
blo "16000,62200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 337,0
va (VaSet
isHidden 1
)
xt "102000,32600,121800,33800"
st "rgmii_rx_clk        : in     std_logic   := '0' ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_clk"
t "std_logic"
o 20
suid 28,0
i "'0'"
)
)
)
*190 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,60625,15000,61375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
)
xt "16000,60600,23000,61400"
st "rgmii_rx_ctl"
blo "16000,61200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
isHidden 1
)
xt "102000,33400,118900,34600"
st "rgmii_rx_ctl        : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_ctl"
t "std_logic"
o 21
suid 29,0
)
)
)
*191 (CptPort
uid 343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 345,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 346,0
va (VaSet
)
xt "16000,59600,23500,60400"
st "rgmii_rx_data"
blo "16000,60200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 347,0
va (VaSet
isHidden 1
)
xt "102000,34200,128800,35400"
st "rgmii_rx_data       : in     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 22
suid 30,0
)
)
)
*192 (CptPort
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 350,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 351,0
va (VaSet
)
xt "16000,78600,22500,79400"
st "mii_rx_data"
blo "16000,79200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 352,0
va (VaSet
isHidden 1
)
xt "102000,29400,128600,30600"
st "mii_rx_data         : in     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 16
suid 31,0
)
)
)
*193 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,79625,15000,80375"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
)
xt "16000,79600,21000,80400"
st "mii_rx_dv"
blo "16000,80200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
isHidden 1
)
xt "102000,30200,119000,31400"
st "mii_rx_dv           : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_dv"
t "std_logic"
o 17
suid 32,0
)
)
)
*194 (CptPort
uid 358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,80625,15000,81375"
)
tg (CPTG
uid 360,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 361,0
va (VaSet
)
xt "16000,80600,21000,81400"
st "mii_rx_er"
blo "16000,81200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 362,0
va (VaSet
isHidden 1
)
xt "102000,31000,118700,32200"
st "mii_rx_er           : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_er"
t "std_logic"
o 18
suid 33,0
)
)
)
*195 (CptPort
uid 363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,81625,15000,82375"
)
tg (CPTG
uid 365,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 366,0
va (VaSet
)
xt "16000,81600,22000,82400"
st "mii_rx_col"
blo "16000,82200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 367,0
va (VaSet
isHidden 1
)
xt "102000,27800,118900,29000"
st "mii_rx_col          : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_col"
t "std_logic"
o 14
suid 34,0
)
)
)
*196 (CptPort
uid 368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,82625,15000,83375"
)
tg (CPTG
uid 370,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 371,0
va (VaSet
)
xt "16000,82600,22000,83400"
st "mii_rx_crs"
blo "16000,83200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
isHidden 1
)
xt "102000,28600,118800,29800"
st "mii_rx_crs          : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_crs"
t "std_logic"
o 15
suid 35,0
)
)
)
*197 (CptPort
uid 373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,83625,15000,84375"
)
tg (CPTG
uid 375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 376,0
va (VaSet
)
xt "16000,83600,22000,84400"
st "mii_rx_clk"
blo "16000,84200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
isHidden 1
)
xt "102000,27000,121600,28200"
st "mii_rx_clk          : in     std_logic   := '0' ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_clk"
t "std_logic"
o 13
suid 36,0
i "'0'"
)
)
)
*198 (CptPort
uid 379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 380,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,84625,15000,85375"
)
tg (CPTG
uid 381,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 382,0
va (VaSet
)
xt "16000,84600,22500,85400"
st "mii_tx_data"
blo "16000,85200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 383,0
va (VaSet
isHidden 1
)
xt "102000,55000,128800,56200"
st "mii_tx_data         : out    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 38
suid 37,0
)
)
)
*199 (CptPort
uid 384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 385,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,85625,15000,86375"
)
tg (CPTG
uid 386,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 387,0
va (VaSet
)
xt "16000,85600,21000,86400"
st "mii_tx_en"
blo "16000,86200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 388,0
va (VaSet
isHidden 1
)
xt "102000,55800,119100,57000"
st "mii_tx_en           : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_en"
t "std_logic"
o 39
suid 38,0
)
)
)
*200 (CptPort
uid 389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,86625,15000,87375"
)
tg (CPTG
uid 391,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 392,0
va (VaSet
)
xt "16000,86600,22000,87400"
st "mii_tx_clk"
blo "16000,87200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 393,0
va (VaSet
isHidden 1
)
xt "102000,31800,118900,33000"
st "mii_tx_clk          : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_tx_clk"
t "std_logic"
o 19
suid 39,0
)
)
)
*201 (CptPort
uid 394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,59625,36750,60375"
)
tg (CPTG
uid 396,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 397,0
va (VaSet
)
xt "33000,59600,35000,60400"
st "TXP"
ju 2
blo "35000,60200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 398,0
va (VaSet
isHidden 1
)
xt "102000,51000,118800,52200"
st "TXP                 : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TXP"
t "std_logic"
preAdd 0
posAdd 0
o 28
suid 40,0
)
)
)
*202 (CptPort
uid 399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,60625,36750,61375"
)
tg (CPTG
uid 401,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 402,0
va (VaSet
)
xt "33000,60600,35000,61400"
st "TXN"
ju 2
blo "35000,61200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 403,0
va (VaSet
isHidden 1
)
xt "102000,50200,118900,51400"
st "TXN                 : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TXN"
t "std_logic"
preAdd 0
posAdd 0
o 27
suid 41,0
)
)
)
*203 (CptPort
uid 404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 405,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,62625,36750,63375"
)
tg (CPTG
uid 406,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 407,0
va (VaSet
)
xt "33000,62600,35000,63400"
st "RXP"
ju 2
blo "35000,63200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 408,0
va (VaSet
isHidden 1
)
xt "102000,22200,118600,24600"
st "-- GTX Serial I/O
RXP                 : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RXP"
t "std_logic"
prec "-- GTX Serial I/O"
preAdd 0
posAdd 0
o 6
suid 42,0
)
)
)
*204 (CptPort
uid 409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 410,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,63625,36750,64375"
)
tg (CPTG
uid 411,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 412,0
va (VaSet
)
xt "33000,63600,35000,64400"
st "RXN"
ju 2
blo "35000,64200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 413,0
va (VaSet
isHidden 1
)
xt "102000,21400,118700,22600"
st "RXN                 : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RXN"
t "std_logic"
preAdd 0
posAdd 0
o 5
suid 43,0
)
)
)
*205 (CptPort
uid 716,0
optionalChildren [
*206 (FFT
pts [
"15750,114000"
"15000,114375"
"15000,113625"
]
uid 1577,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,113625,15750,114375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 717,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,113625,15000,114375"
)
tg (CPTG
uid 718,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 719,0
va (VaSet
)
xt "16000,113600,18000,114400"
st "clk"
blo "16000,114200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 720,0
va (VaSet
isHidden 1
)
xt "102000,23800,117800,25000"
st "clk                 : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 7
suid 65,0
)
)
)
*207 (CptPort
uid 1244,0
optionalChildren [
*208 (Circle
uid 1576,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "14092,114546,15000,115454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 1245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13342,114625,14092,115375"
)
tg (CPTG
uid 1246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1247,0
va (VaSet
)
xt "16000,114600,19000,115400"
st "rst_n"
blo "16000,115200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1249,0
va (VaSet
isHidden 1
)
xt "102000,35000,118000,36200"
st "rst_n               : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 23
suid 103,0
)
)
)
*209 (CptPort
uid 1628,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1629,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,111625,15000,112375"
)
tg (CPTG
uid 1630,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1631,0
va (VaSet
)
xt "16000,111600,20000,112400"
st "clk_eth"
blo "16000,112200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1633,0
va (VaSet
isHidden 1
)
xt "52000,0,68300,1200"
st "clk_eth             : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_eth"
t "std_logic"
o 10
suid 104,0
)
)
)
*210 (CptPort
uid 1683,0
optionalChildren [
*211 (FFT
pts [
"15750,113000"
"15000,113375"
"15000,112625"
]
uid 1759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,112625,15750,113375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 1684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,112625,15000,113375"
)
tg (CPTG
uid 1685,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1686,0
va (VaSet
)
xt "16000,112600,22000,113400"
st "clk_aurora"
blo "16000,113200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1688,0
va (VaSet
isHidden 1
)
xt "50000,0,69500,1200"
st "clk_aurora          : in     std_ulogic  := '0' ;"
)
thePort (LogicalPort
decl (Decl
n "clk_aurora"
t "std_ulogic"
o 8
suid 105,0
i "'0'"
)
)
)
*212 (CptPort
uid 1789,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1790,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 1791,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1792,0
va (VaSet
)
xt "16000,75600,22500,76400"
st "rgmii_rst_n"
blo "16000,76200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1794,0
va (VaSet
isHidden 1
)
xt "48000,0,65100,1200"
st "rgmii_rst_n         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_rst_n"
t "std_logic"
o 48
suid 106,0
)
)
)
*213 (CptPort
uid 1795,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1796,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,76625,15000,77375"
)
tg (CPTG
uid 1797,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1798,0
va (VaSet
)
xt "16000,76600,21000,77400"
st "rgmii_cfg"
blo "16000,77200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1800,0
va (VaSet
isHidden 1
)
xt "48000,0,64800,1200"
st "rgmii_cfg           : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_cfg"
t "std_logic"
o 46
suid 107,0
)
)
)
*214 (CptPort
uid 1801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1802,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,90625,15000,91375"
)
tg (CPTG
uid 1803,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1804,0
va (VaSet
)
xt "16000,90600,21000,91400"
st "mii_rst_n"
blo "16000,91200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1806,0
va (VaSet
isHidden 1
)
xt "48000,0,64900,1200"
st "mii_rst_n           : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mii_rst_n"
t "std_logic"
o 37
suid 108,0
)
)
)
*215 (CptPort
uid 1856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1857,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,110625,15000,111375"
)
tg (CPTG
uid 1858,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1859,0
va (VaSet
)
xt "16000,110600,20000,111400"
st "clk_dly"
blo "16000,111200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1861,0
va (VaSet
isHidden 1
)
xt "46000,0,62400,1200"
st "clk_dly             : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_dly"
t "std_logic"
o 9
suid 109,0
)
)
)
*216 (CptPort
uid 2227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,95625,15000,96375"
)
tg (CPTG
uid 2229,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2230,0
va (VaSet
)
xt "16000,95600,20500,96400"
st "ProcAddr"
blo "16000,96200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2232,0
va (VaSet
isHidden 1
)
xt "24000,0,68800,1200"
st "ProcAddr            : in     std_logic_vector (g_add_size+g_slave_bus_size-1 downto 0) ; -- 63 adresse max."
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcAddr"
t "std_logic_vector"
b "(g_add_size+g_slave_bus_size-1 downto 0)"
eolc "-- 63 adresse max."
preAdd 0
posAdd 0
o 1
suid 110,0
)
)
)
*217 (CptPort
uid 2233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,96625,15000,97375"
)
tg (CPTG
uid 2235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2236,0
va (VaSet
)
xt "16000,96600,22000,97400"
st "ProcDataIn"
blo "16000,97200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2238,0
va (VaSet
isHidden 1
)
xt "24000,0,49500,1200"
st "ProcDataIn          : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataIn"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 111,0
)
)
)
*218 (CptPort
uid 2239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2240,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,97625,15000,98375"
)
tg (CPTG
uid 2241,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2242,0
va (VaSet
)
xt "16000,97600,22500,98400"
st "ProcDataOut"
blo "16000,98200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2244,0
va (VaSet
isHidden 1
)
xt "24000,0,50100,1200"
st "ProcDataOut         : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 24
suid 112,0
)
)
)
*219 (CptPort
uid 2245,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2246,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,98625,15000,99375"
)
tg (CPTG
uid 2247,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2248,0
va (VaSet
)
xt "16000,98600,19500,99400"
st "ProcCs"
blo "16000,99200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2250,0
va (VaSet
isHidden 1
)
xt "24000,0,40600,1200"
st "ProcCs              : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcCs"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 113,0
)
)
)
*220 (CptPort
uid 2251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,99625,15000,100375"
)
tg (CPTG
uid 2253,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2254,0
va (VaSet
)
xt "16000,99600,20000,100400"
st "ProcRNW"
blo "16000,100200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2256,0
va (VaSet
isHidden 1
)
xt "24000,0,41600,1200"
st "ProcRNW             : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRNW"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 114,0
)
)
)
*221 (CptPort
uid 2257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2258,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,100625,15000,101375"
)
tg (CPTG
uid 2259,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2260,0
va (VaSet
)
xt "16000,100600,21000,101400"
st "ProcWrAck"
blo "16000,101200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2262,0
va (VaSet
isHidden 1
)
xt "24000,0,41700,1200"
st "ProcWrAck           : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAck"
t "std_logic"
preAdd 0
posAdd 0
o 26
suid 115,0
)
)
)
*222 (CptPort
uid 2263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2264,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,101625,15000,102375"
)
tg (CPTG
uid 2265,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2266,0
va (VaSet
)
xt "16000,101600,21000,102400"
st "ProcRdAck"
blo "16000,102200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2268,0
va (VaSet
isHidden 1
)
xt "24000,0,41600,1200"
st "ProcRdAck           : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAck"
t "std_logic"
preAdd 0
posAdd 0
o 25
suid 116,0
)
)
)
*223 (CptPort
uid 2681,0
ps "OnEdgeStrategy"
shape (Diamond
uid 2682,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,96625,36750,97375"
)
tg (CPTG
uid 2683,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2684,0
va (VaSet
)
xt "31500,96600,35000,97400"
st "data_n"
ju 2
blo "35000,97200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2685,0
va (VaSet
isHidden 1
)
xt "20000,0,36700,1200"
st "data_n              : inout  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "data_n"
t "std_logic"
o 52
suid 117,0
)
)
)
*224 (CptPort
uid 2686,0
ps "OnEdgeStrategy"
shape (Diamond
uid 2687,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,99625,36750,100375"
)
tg (CPTG
uid 2688,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2689,0
va (VaSet
)
xt "30500,99600,35000,100400"
st "strobe_n"
ju 2
blo "35000,100200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2690,0
va (VaSet
isHidden 1
)
xt "20000,0,36900,1200"
st "strobe_n            : inout  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "strobe_n"
t "std_logic"
o 56
suid 118,0
)
)
)
*225 (CptPort
uid 2691,0
ps "OnEdgeStrategy"
shape (Diamond
uid 2692,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,98625,36750,99375"
)
tg (CPTG
uid 2693,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2694,0
va (VaSet
)
xt "30500,98600,35000,99400"
st "strobe_p"
ju 2
blo "35000,99200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2695,0
va (VaSet
isHidden 1
)
xt "20000,0,36900,1200"
st "strobe_p            : inout  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "strobe_p"
t "std_logic"
o 57
suid 119,0
)
)
)
*226 (CptPort
uid 2696,0
ps "OnEdgeStrategy"
shape (Diamond
uid 2697,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,95625,36750,96375"
)
tg (CPTG
uid 2698,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2699,0
va (VaSet
)
xt "31500,95600,35000,96400"
st "data_p"
ju 2
blo "35000,96200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2700,0
va (VaSet
isHidden 1
)
xt "20000,0,36700,1200"
st "data_p              : inout  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "data_p"
t "std_logic"
o 53
suid 120,0
)
)
)
*227 (CptPort
uid 2936,0
ps "OnEdgeStrategy"
shape (Diamond
uid 2937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,100625,36750,101375"
)
tg (CPTG
uid 2938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2939,0
va (VaSet
)
xt "30500,100600,35000,101400"
st "temp_scl"
ju 2
blo "35000,101200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2940,0
va (VaSet
isHidden 1
)
xt "14000,0,31100,1200"
st "temp_scl            : inout  std_logic  ;"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "temp_scl"
t "std_logic"
o 58
suid 121,0
)
)
)
*228 (CptPort
uid 2941,0
ps "OnEdgeStrategy"
shape (Diamond
uid 2942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,101625,36750,102375"
)
tg (CPTG
uid 2943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2944,0
va (VaSet
)
xt "30500,101600,35000,102400"
st "temp_sda"
ju 2
blo "35000,102200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2945,0
va (VaSet
isHidden 1
)
xt "14000,0,30200,1200"
st "temp_sda            : inout  std_logic "
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "temp_sda"
t "std_logic"
o 59
suid 122,0
)
)
)
*229 (CptPort
uid 3002,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3003,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,103625,36750,104375"
)
tg (CPTG
uid 3004,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3005,0
va (VaSet
)
xt "30500,103600,35000,104400"
st "dds_sclk"
ju 2
blo "35000,104200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3006,0
va (VaSet
isHidden 1
)
xt "12000,0,28800,1200"
st "dds_sclk            : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_sclk"
t "std_logic"
o 33
suid 124,0
)
)
)
*230 (CptPort
uid 3007,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3008,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,104625,36750,105375"
)
tg (CPTG
uid 3009,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3010,0
va (VaSet
)
xt "29000,104600,35000,105400"
st "dds_sdio_0"
ju 2
blo "35000,105200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3011,0
va (VaSet
isHidden 1
)
xt "12000,0,29300,1200"
st "dds_sdio_0          : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_sdio_0"
t "std_logic"
o 34
suid 125,0
)
)
)
*231 (CptPort
uid 3012,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3013,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,115625,15000,116375"
)
tg (CPTG
uid 3014,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3015,0
va (VaSet
)
xt "16000,115600,22000,116400"
st "dds_sdio_1"
blo "16000,116200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3016,0
va (VaSet
isHidden 1
)
xt "12000,0,29100,1200"
st "dds_sdio_1          : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "dds_sdio_1"
t "std_logic"
o 11
suid 126,0
)
)
)
*232 (CptPort
uid 3017,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3018,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,116625,15000,117375"
)
tg (CPTG
uid 3019,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3020,0
va (VaSet
)
xt "16000,116600,22000,117400"
st "dds_sdio_2"
blo "16000,117200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3021,0
va (VaSet
isHidden 1
)
xt "12000,0,29100,1200"
st "dds_sdio_2          : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "dds_sdio_2"
t "std_logic"
o 12
suid 127,0
)
)
)
*233 (CptPort
uid 3022,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3023,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,105625,36750,106375"
)
tg (CPTG
uid 3024,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3025,0
va (VaSet
)
xt "29000,105600,35000,106400"
st "dds_sdio_3"
ju 2
blo "35000,106200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3026,0
va (VaSet
isHidden 1
)
xt "12000,0,29300,1200"
st "dds_sdio_3          : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_sdio_3"
t "std_logic"
o 35
suid 128,0
)
)
)
*234 (CptPort
uid 3037,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3038,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,107625,36750,108375"
)
tg (CPTG
uid 3039,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3040,0
va (VaSet
)
xt "24500,107600,35000,108400"
st "pw_dw_clk_adc_bot_n"
ju 2
blo "35000,108200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3041,0
va (VaSet
isHidden 1
)
xt "12000,0,31200,1200"
st "pw_dw_clk_adc_bot_n : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_adc_bot_n"
t "std_logic"
o 40
suid 131,0
)
)
)
*235 (CptPort
uid 3042,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3043,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,108625,36750,109375"
)
tg (CPTG
uid 3044,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3045,0
va (VaSet
)
xt "24500,108600,35000,109400"
st "pw_dw_clk_adc_top_n"
ju 2
blo "35000,109200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3046,0
va (VaSet
isHidden 1
)
xt "12000,0,31200,1200"
st "pw_dw_clk_adc_top_n : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_adc_top_n"
t "std_logic"
o 41
suid 132,0
)
)
)
*236 (CptPort
uid 3047,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3048,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,109625,36750,110375"
)
tg (CPTG
uid 3049,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3050,0
va (VaSet
)
xt "24500,109600,35000,110400"
st "pw_dw_clk_dac_bot_n"
ju 2
blo "35000,110200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3051,0
va (VaSet
isHidden 1
)
xt "12000,0,31200,1200"
st "pw_dw_clk_dac_bot_n : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_dac_bot_n"
t "std_logic"
o 42
suid 133,0
)
)
)
*237 (CptPort
uid 3052,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3053,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,110625,36750,111375"
)
tg (CPTG
uid 3054,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3055,0
va (VaSet
)
xt "24500,110600,35000,111400"
st "pw_dw_clk_dac_top_n"
ju 2
blo "35000,111200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3056,0
va (VaSet
isHidden 1
)
xt "12000,0,31200,1200"
st "pw_dw_clk_dac_top_n : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_dac_top_n"
t "std_logic"
o 43
suid 134,0
)
)
)
*238 (CptPort
uid 3057,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3058,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,111625,36750,112375"
)
tg (CPTG
uid 3059,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3060,0
va (VaSet
)
xt "25000,111600,35000,112400"
st "pw_dw_ref_fre_rx_n"
ju 2
blo "35000,112200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3061,0
va (VaSet
isHidden 1
)
xt "12000,0,30300,1200"
st "pw_dw_ref_fre_rx_n  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pw_dw_ref_fre_rx_n"
t "std_logic"
o 44
suid 135,0
)
)
)
*239 (CptPort
uid 3062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3063,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,112625,36750,113375"
)
tg (CPTG
uid 3064,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3065,0
va (VaSet
)
xt "25000,112600,35000,113400"
st "pw_dw_ref_fre_tx_n"
ju 2
blo "35000,113200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3066,0
va (VaSet
isHidden 1
)
xt "12000,0,30300,1200"
st "pw_dw_ref_fre_tx_n  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pw_dw_ref_fre_tx_n"
t "std_logic"
o 45
suid 136,0
)
)
)
*240 (CptPort
uid 3214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,114625,36750,115375"
)
tg (CPTG
uid 3216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3217,0
va (VaSet
)
xt "31000,114600,35000,115400"
st "dds_rst"
ju 2
blo "35000,115200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3218,0
va (VaSet
isHidden 1
)
xt "10000,0,32200,1200"
st "dds_rst             : out    std_logic  ; -- Reset DDS"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_rst"
t "std_logic"
eolc "-- Reset DDS"
posAdd 0
o 32
suid 138,0
)
)
)
*241 (CptPort
uid 3416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,115625,36750,116375"
)
tg (CPTG
uid 3418,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3419,0
va (VaSet
)
xt "28000,115400,35000,116200"
st "dds_ioupdate"
ju 2
blo "35000,116000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3420,0
va (VaSet
isHidden 1
)
xt "4000,0,21400,1200"
st "dds_ioupdate        : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_ioupdate"
t "std_logic"
o 30
suid 140,0
)
)
)
*242 (CptPort
uid 3421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,116625,36750,117375"
)
tg (CPTG
uid 3423,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3424,0
va (VaSet
)
xt "28500,116400,35000,117200"
st "dds_pwr_dwn"
ju 2
blo "35000,117000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3425,0
va (VaSet
isHidden 1
)
xt "4000,0,30500,1200"
st "dds_pwr_dwn         : out    std_logic  ; -- Power down DDS"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_pwr_dwn"
t "std_logic"
eolc "-- Power down DDS"
preAdd 0
posAdd 0
o 31
suid 141,0
)
)
)
*243 (CptPort
uid 3548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,117625,36750,118375"
)
tg (CPTG
uid 3550,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3551,0
va (VaSet
)
xt "30500,117600,35000,118400"
st "dds_cs_n"
ju 2
blo "35000,118200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3552,0
va (VaSet
isHidden 1
)
xt "2000,0,19000,1200"
st "dds_cs_n            : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_cs_n"
t "std_logic"
o 29
suid 143,0
)
)
)
]
shape (Rectangle
uid 2885,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,59000,36000,119000"
)
oxt "15000,59000,35000,116000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Courier New,8,1"
)
xt "15000,55900,19000,57000"
st "snrf031"
blo "15000,56700"
)
second (Text
uid 12,0
va (VaSet
font "Courier New,8,1"
)
xt "15000,57000,19500,58100"
st "fsi_core"
blo "15000,57800"
)
)
gi *244 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "15000,116600,35000,126200"
st "Generic Declarations

g_add_size       integer                16  
g_slave_bus_size integer                4   
g_fpga_mayor     integer range 0 to 31  0   
g_fpga_minor     integer range 0 to 31  0   
g_fpga_number    integer range 0 to 255 31  
g_fpga_rev       integer range 0 to 255 1   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_add_size"
type "integer"
value "16"
)
(GiElement
name "g_slave_bus_size"
type "integer"
value "4"
)
(GiElement
name "g_fpga_mayor"
type "integer range 0 to 31"
value "0"
)
(GiElement
name "g_fpga_minor"
type "integer range 0 to 31"
value "0"
)
(GiElement
name "g_fpga_number"
type "integer range 0 to 255"
value "31"
)
(GiElement
name "g_fpga_rev"
type "integer range 0 to 255"
value "1"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *245 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*246 (Text
uid 17,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "0,0,7000,1100"
st "Package List"
blo "0,800"
)
*247 (MLText
uid 18,0
va (VaSet
isHidden 1
)
xt "0,1100,12700,3500"
st "library ieee;
use ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "0,54,1019,744"
viewArea "900,89800,65762,135884"
cachedDiagramExtent "0,0,111000,123000"
hasePageBreakOrigin 1
pageBreakOrigin "0,49000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "550,2150,1350,3350"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Courier New,8,1"
)
xt "1000,1000,4500,2100"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Courier New,8,1"
)
xt "25000,14900,30000,16000"
st "<library>"
blo "25000,15700"
)
second (Text
va (VaSet
font "Courier New,8,1"
)
xt "25000,16000,28500,17100"
st "<cell>"
blo "25000,16800"
)
)
gi *248 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,9700,13200"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2000,1550"
st "In0"
blo "0,1350"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4000,1550"
st "Buffer0"
blo "0,1350"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *249 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,0,49000,1100"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,1100,45500,2200"
st "Ports:"
blo "42000,1900"
)
externalLabel (Text
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,1100,45000,2200"
st "User:"
blo "42000,1900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,0,50000,1100"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
isHidden 1
)
xt "100000,2200,100000,2200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3598,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
