DESIGN setup_recovery_clk
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN setup_recovery_clk
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN setup_recovery_clk
VIEW symbol.sb
GRAPHIC 110,0 13 0 
DESIGN setup_recovery_clk
VIEW symbol.sb
GRAPHIC 1,0 16 0 
DESIGN setup_recovery_clk
VIEW symbol.sb
GRAPHIC 1,0 17 0 
DESIGN setup_recovery_clk
VIEW beh.bd
NO_GRAPHIC 20
DESIGN setup_recovery_clk
VIEW beh.bd
GRAPHIC 41,0 29 0 
DESIGN setup_recovery_clk
VIEW beh.bd
NO_GRAPHIC 31
DESIGN setup_recovery_clk
VIEW beh.bd
GRAPHIC 0,0 34 2 
DESIGN setup_recovery_clk
VIEW beh.bd
GRAPHIC 143,0 39 0 
DESIGN setup_recovery_clk
VIEW beh.bd
GRAPHIC 135,0 40 0 
DESIGN setup_recovery_clk
VIEW beh.bd
GRAPHIC 151,0 41 0 
DESIGN setup_recovery_clk
VIEW beh.bd
NO_GRAPHIC 42
DESIGN setup_recovery_clk
VIEW beh.bd
NO_GRAPHIC 43
LIBRARY hdlc
DESIGN recover_clk
VIEW rtl
GRAPHIC 236,0 45 0 
DESIGN recover_clk
VIEW symbol.sb
GRAPHIC 276,0 47 0 
DESIGN recover_clk
VIEW symbol.sb
GRAPHIC 119,0 48 0 
DESIGN recover_clk
VIEW symbol.sb
GRAPHIC 124,0 49 0 
DESIGN recover_clk
VIEW symbol.sb
GRAPHIC 154,0 50 0 
LIBRARY hdlc
DESIGN setup_recovery_clk
VIEW beh.bd
NO_GRAPHIC 53
DESIGN setup_recovery_clk
VIEW beh.bd
GRAPHIC 236,0 56 0 
DESIGN setup_recovery_clk
VIEW beh.bd
NO_GRAPHIC 59
DESIGN setup_recovery_clk
VIEW beh.bd
GRAPHIC 171,0 62 0 
DESIGN setup_recovery_clk
VIEW beh.bd
NO_GRAPHIC 68
DESIGN setup_recovery_clk
VIEW beh.bd
NO_GRAPHIC 69
DESIGN setup_recovery_clk
VIEW beh.bd
GRAPHIC 236,0 71 0 
DESIGN setup_recovery_clk
VIEW beh.bd
GRAPHIC 145,0 73 0 
DESIGN setup_recovery_clk
VIEW beh.bd
GRAPHIC 137,0 74 0 
DESIGN setup_recovery_clk
VIEW beh.bd
GRAPHIC 153,0 75 0 
DESIGN setup_recovery_clk
VIEW beh.bd
GRAPHIC 161,0 76 0 
DESIGN setup_recovery_clk
VIEW beh.bd
NO_GRAPHIC 79
