DESIGN recover_clk
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN recover_clk
VIEW symbol.sb
GRAPHIC 50,0 8 0 
DESIGN recover_clk
VIEW symbol.sb
GRAPHIC 276,0 13 0 
DESIGN recover_clk
VIEW symbol.sb
GRAPHIC 119,0 14 0 
DESIGN recover_clk
VIEW symbol.sb
GRAPHIC 124,0 15 0 
DESIGN recover_clk
VIEW symbol.sb
GRAPHIC 154,0 16 0 
DESIGN recover_clk
VIEW symbol.sb
GRAPHIC 1,0 19 0 
DESIGN recover_clk
VIEW symbol.sb
GRAPHIC 1,0 20 0 
DESIGN recover_clk
VIEW rtl.bd
NO_GRAPHIC 23
DESIGN recover_clk
VIEW rtl.bd
GRAPHIC 41,0 32 0 
DESIGN recover_clk
VIEW rtl.bd
NO_GRAPHIC 35
DESIGN recover_clk
VIEW rtl.bd
GRAPHIC 0,0 37 2 
DESIGN recover_clk
VIEW rtl.bd
GRAPHIC 1,0 40 0 
DESIGN recover_clk
VIEW rtl.bd
NO_GRAPHIC 40
DESIGN recover_clk
VIEW rtl.bd
GRAPHIC 246,0 46 0 
DESIGN recover_clk
VIEW rtl.bd
GRAPHIC 215,0 47 0 
DESIGN recover_clk
VIEW rtl.bd
GRAPHIC 203,0 48 0 
DESIGN recover_clk
VIEW rtl.bd
GRAPHIC 306,0 49 0 
DESIGN recover_clk
VIEW rtl.bd
NO_GRAPHIC 50
DESIGN recover_clk
VIEW rtl.bd
NO_GRAPHIC 51
DESIGN recover_clk
VIEW rtl.bd
GRAPHIC 1,0 52 0 
DESIGN recover_clk
VIEW rtl.bd
NO_GRAPHIC 52
DESIGN recover_clk
VIEW rtl.bd
NO_GRAPHIC 59
DESIGN recover_clk
VIEW rtl.bd
GRAPHIC 109,0 62 0 
DESIGN recover_clk
VIEW rtl.bd
NO_GRAPHIC 78
DESIGN recover_clk
VIEW rtl.bd
GRAPHIC 194,0 79 0 
DESIGN recover_clk
VIEW rtl.bd
NO_GRAPHIC 102
DESIGN recover_clk
VIEW rtl.bd
GRAPHIC 217,0 103 0 
DESIGN recover_clk
VIEW rtl.bd
NO_GRAPHIC 121
DESIGN recover_clk
VIEW rtl.bd
NO_GRAPHIC 122
DESIGN recover_clk
VIEW rtl.bd
NO_GRAPHIC 125
