DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 83,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 21,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 19
suid 1,0
)
)
uid 166,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MiiCol"
t "std_logic"
o 1
suid 2,0
)
)
uid 168,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MiiCrs"
t "std_logic"
o 2
suid 3,0
)
)
uid 170,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MiiDv"
t "std_logic"
o 3
suid 4,0
)
)
uid 172,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MiiEr"
t "std_logic"
o 4
suid 5,0
)
)
uid 174,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MiiRxc"
t "std_logic"
o 5
suid 6,0
)
)
uid 176,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MiiRxd"
t "STD_LOGIC_VECTOR"
b "(3 downto 0)"
o 6
suid 7,0
)
)
uid 178,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "MiiTxc"
t "std_logic"
o 7
suid 8,0
)
)
uid 180,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MiiTxd"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 32
suid 9,0
)
)
uid 182,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "MiiTxEn"
t "std_logic"
o 31
suid 10,0
)
)
uid 184,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RgmiiRxc"
t "std_logic"
o 17
suid 11,0
)
)
uid 186,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RgmiiRxCtl"
t "std_logic"
o 16
suid 12,0
)
)
uid 188,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RgmiiRxd"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 18
suid 13,0
)
)
uid 190,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RgmiiTxc"
t "std_logic"
o 42
suid 14,0
)
)
uid 192,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RgmiiTxCtl"
t "std_logic"
o 41
suid 15,0
)
)
uid 194,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RgmiiTxd"
t "std_logic_vector"
b "(3 downto 0)"
o 43
suid 16,0
)
)
uid 196,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 26
suid 17,0
)
)
uid 198,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "m_tx_tdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "--! Word read from memory"
o 44
suid 21,0
)
)
uid 276,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "m_tx_tlast"
t "std_logic"
preAdd 0
posAdd 0
o 45
suid 22,0
)
)
uid 278,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "m_tx_tvalid"
t "std_logic"
eolc "--! AXI-S master interface, valid"
o 46
suid 23,0
)
)
uid 280,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "m_tx_tready"
t "std_logic"
o 25
suid 24,0
)
)
uid 282,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "eth_tx_sel"
t "std_logic"
o 24
suid 41,0
)
)
uid 589,0
)
*36 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "eth_rx_sel"
t "std_logic"
o 22
suid 44,0
)
)
uid 595,0
)
*37 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s_rx_tdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "--! Word read from memory"
o 27
suid 47,0
)
)
uid 812,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s_rx_tlast"
t "std_logic"
preAdd 0
posAdd 0
o 28
suid 48,0
)
)
uid 814,0
)
*39 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "s_rx_tvalid"
t "std_logic"
eolc "--! AXI-S master interface, valid"
o 29
suid 49,0
)
)
uid 816,0
)
*40 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "s_rx_tready"
t "std_logic"
o 50
suid 50,0
)
)
uid 818,0
)
*41 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcAddr_mii"
t "std_logic_vector"
b "(g_add_size-1 downto 0)"
eolc "-- 63 adresse max."
preAdd 0
posAdd 0
o 8
suid 52,0
)
)
uid 1058,0
)
*42 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut_mii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 34
suid 53,0
)
)
uid 1060,0
)
*43 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataIn_mii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 12
suid 54,0
)
)
uid 1062,0
)
*44 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAcq_mii"
t "std_logic"
preAdd 0
posAdd 0
o 38
suid 57,0
)
)
uid 1068,0
)
*45 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAcq_mii"
t "std_logic"
preAdd 0
posAdd 0
o 36
suid 58,0
)
)
uid 1070,0
)
*46 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcAddr_rgmii"
t "std_logic_vector"
b "(g_add_size-1 downto 0)"
eolc "-- 63 adresse max."
preAdd 0
posAdd 0
o 9
suid 59,0
)
)
uid 1072,0
)
*47 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut_rgmii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 35
suid 60,0
)
)
uid 1074,0
)
*48 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataIn_rgmii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 13
suid 61,0
)
)
uid 1076,0
)
*49 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAcq_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 39
suid 64,0
)
)
uid 1082,0
)
*50 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAcq_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 37
suid 65,0
)
)
uid 1084,0
)
*51 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Mii_Mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 33
suid 66,0
)
)
uid 1086,0
)
*52 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "Mii_Md"
t "std_logic"
o 51
suid 67,0
)
)
uid 1088,0
)
*53 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RGMii_Mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 40
suid 68,0
)
)
uid 1090,0
)
*54 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "RGMii_Md"
t "std_logic"
o 52
suid 69,0
)
)
uid 1092,0
)
*55 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcCs_mii"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 70,0
)
)
uid 1467,0
)
*56 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRNW_mii"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 71,0
)
)
uid 1469,0
)
*57 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcCs_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 72,0
)
)
uid 1471,0
)
*58 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRNW_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 73,0
)
)
uid 1473,0
)
*59 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "eth_tx_enable"
t "std_logic"
o 23
suid 74,0
)
)
uid 1914,0
)
*60 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "eth_rx_enable"
t "std_logic"
o 21
suid 75,0
)
)
uid 1991,0
)
*61 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "tx_clk"
t "std_logic"
o 30
suid 78,0
)
)
uid 2367,0
)
*62 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_dly"
t "std_logic"
o 20
suid 79,0
)
)
uid 2470,0
)
*63 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_cfg"
t "std_logic"
o 48
suid 80,0
)
)
uid 2732,0
)
*64 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_rst_n"
t "std_logic"
preAdd 0
o 49
suid 81,0
)
)
uid 2734,0
)
*65 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mii_rst_n"
t "std_logic"
preAdd 0
o 47
suid 82,0
)
)
uid 2736,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 34,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Courier New New,8,0"
)
emptyMRCItem *67 (MRCItem
litem &1
pos 52
dimension 20
)
uid 36,0
optionalChildren [
*68 (MRCItem
litem &2
pos 0
dimension 20
uid 37,0
)
*69 (MRCItem
litem &3
pos 1
dimension 23
uid 38,0
)
*70 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 39,0
)
*71 (MRCItem
litem &14
pos 0
dimension 20
uid 167,0
)
*72 (MRCItem
litem &15
pos 9
dimension 20
uid 169,0
)
*73 (MRCItem
litem &16
pos 10
dimension 20
uid 171,0
)
*74 (MRCItem
litem &17
pos 6
dimension 20
uid 173,0
)
*75 (MRCItem
litem &18
pos 7
dimension 20
uid 175,0
)
*76 (MRCItem
litem &19
pos 8
dimension 20
uid 177,0
)
*77 (MRCItem
litem &20
pos 5
dimension 20
uid 179,0
)
*78 (MRCItem
litem &21
pos 15
dimension 20
uid 181,0
)
*79 (MRCItem
litem &22
pos 17
dimension 20
uid 183,0
)
*80 (MRCItem
litem &23
pos 16
dimension 20
uid 185,0
)
*81 (MRCItem
litem &24
pos 3
dimension 20
uid 187,0
)
*82 (MRCItem
litem &25
pos 4
dimension 20
uid 189,0
)
*83 (MRCItem
litem &26
pos 2
dimension 20
uid 191,0
)
*84 (MRCItem
litem &27
pos 14
dimension 20
uid 193,0
)
*85 (MRCItem
litem &28
pos 13
dimension 20
uid 195,0
)
*86 (MRCItem
litem &29
pos 12
dimension 20
uid 197,0
)
*87 (MRCItem
litem &30
pos 1
dimension 20
uid 199,0
)
*88 (MRCItem
litem &31
pos 18
dimension 20
uid 275,0
)
*89 (MRCItem
litem &32
pos 19
dimension 20
uid 277,0
)
*90 (MRCItem
litem &33
pos 20
dimension 20
uid 279,0
)
*91 (MRCItem
litem &34
pos 21
dimension 20
uid 281,0
)
*92 (MRCItem
litem &35
pos 22
dimension 20
uid 588,0
)
*93 (MRCItem
litem &36
pos 24
dimension 20
uid 594,0
)
*94 (MRCItem
litem &37
pos 25
dimension 20
uid 811,0
)
*95 (MRCItem
litem &38
pos 26
dimension 20
uid 813,0
)
*96 (MRCItem
litem &39
pos 27
dimension 20
uid 815,0
)
*97 (MRCItem
litem &40
pos 28
dimension 20
uid 817,0
)
*98 (MRCItem
litem &41
pos 29
dimension 20
uid 1057,0
)
*99 (MRCItem
litem &42
pos 30
dimension 20
uid 1059,0
)
*100 (MRCItem
litem &43
pos 31
dimension 20
uid 1061,0
)
*101 (MRCItem
litem &44
pos 34
dimension 20
uid 1067,0
)
*102 (MRCItem
litem &45
pos 35
dimension 20
uid 1069,0
)
*103 (MRCItem
litem &46
pos 36
dimension 20
uid 1071,0
)
*104 (MRCItem
litem &47
pos 37
dimension 20
uid 1073,0
)
*105 (MRCItem
litem &48
pos 38
dimension 20
uid 1075,0
)
*106 (MRCItem
litem &49
pos 41
dimension 20
uid 1081,0
)
*107 (MRCItem
litem &50
pos 42
dimension 20
uid 1083,0
)
*108 (MRCItem
litem &51
pos 43
dimension 20
uid 1085,0
)
*109 (MRCItem
litem &52
pos 44
dimension 20
uid 1087,0
)
*110 (MRCItem
litem &53
pos 45
dimension 20
uid 1089,0
)
*111 (MRCItem
litem &54
pos 46
dimension 20
uid 1091,0
)
*112 (MRCItem
litem &55
pos 32
dimension 20
uid 1466,0
)
*113 (MRCItem
litem &56
pos 33
dimension 20
uid 1468,0
)
*114 (MRCItem
litem &57
pos 39
dimension 20
uid 1470,0
)
*115 (MRCItem
litem &58
pos 40
dimension 20
uid 1472,0
)
*116 (MRCItem
litem &59
pos 23
dimension 20
uid 1913,0
)
*117 (MRCItem
litem &60
pos 47
dimension 20
uid 1990,0
)
*118 (MRCItem
litem &61
pos 11
dimension 20
uid 2366,0
)
*119 (MRCItem
litem &62
pos 48
dimension 20
uid 2469,0
)
*120 (MRCItem
litem &63
pos 49
dimension 20
uid 2731,0
)
*121 (MRCItem
litem &64
pos 50
dimension 20
uid 2733,0
)
*122 (MRCItem
litem &65
pos 51
dimension 20
uid 2735,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
textAngle 90
)
uid 40,0
optionalChildren [
*123 (MRCItem
litem &5
pos 0
dimension 20
uid 41,0
)
*124 (MRCItem
litem &7
pos 1
dimension 50
uid 42,0
)
*125 (MRCItem
litem &8
pos 2
dimension 100
uid 43,0
)
*126 (MRCItem
litem &9
pos 3
dimension 50
uid 44,0
)
*127 (MRCItem
litem &10
pos 4
dimension 100
uid 45,0
)
*128 (MRCItem
litem &11
pos 5
dimension 100
uid 46,0
)
*129 (MRCItem
litem &12
pos 6
dimension 50
uid 47,0
)
*130 (MRCItem
litem &13
pos 7
dimension 80
uid 48,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 35,0
vaOverrides [
]
)
]
)
uid 20,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *131 (LEmptyRow
)
uid 50,0
optionalChildren [
*132 (RefLabelRowHdr
)
*133 (TitleRowHdr
)
*134 (FilterRowHdr
)
*135 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*136 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*137 (GroupColHdr
tm "GroupColHdrMgr"
)
*138 (NameColHdr
tm "GenericNameColHdrMgr"
)
*139 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*140 (InitColHdr
tm "GenericValueColHdrMgr"
)
*141 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*142 (EolColHdr
tm "GenericEolColHdrMgr"
)
*143 (LogGeneric
generic (GiElement
name "g_add_size"
type "integer"
value "13"
)
uid 2995,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*144 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Courier New New,8,0"
)
emptyMRCItem *145 (MRCItem
litem &131
pos 1
dimension 20
)
uid 64,0
optionalChildren [
*146 (MRCItem
litem &132
pos 0
dimension 20
uid 65,0
)
*147 (MRCItem
litem &133
pos 1
dimension 23
uid 66,0
)
*148 (MRCItem
litem &134
pos 2
hidden 1
dimension 20
uid 67,0
)
*149 (MRCItem
litem &143
pos 0
dimension 20
uid 2994,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
textAngle 90
)
uid 68,0
optionalChildren [
*150 (MRCItem
litem &135
pos 0
dimension 20
uid 69,0
)
*151 (MRCItem
litem &137
pos 1
dimension 50
uid 70,0
)
*152 (MRCItem
litem &138
pos 2
dimension 100
uid 71,0
)
*153 (MRCItem
litem &139
pos 3
dimension 100
uid 72,0
)
*154 (MRCItem
litem &140
pos 4
dimension 50
uid 73,0
)
*155 (MRCItem
litem &141
pos 5
dimension 50
uid 74,0
)
*156 (MRCItem
litem &142
pos 6
dimension 80
uid 75,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 49,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds\\fsi_core_eth\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds\\fsi_core_eth\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds\\fsi_core_eth"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds\\fsi_core_eth"
)
(vvPair
variable "date"
value "13/06/2025"
)
(vvPair
variable "day"
value "vi."
)
(vvPair
variable "day_long"
value "viernes"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "fsi_core_eth"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "alicia.bermejo"
)
(vvPair
variable "graphical_source_date"
value "13/06/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "CPU-JFPQBY3"
)
(vvPair
variable "graphical_source_time"
value "11:05:21"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CPU-JFPQBY3"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "snrf031"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$PROJECT_ROOT/03_design/snrf031/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$PROJECT_ROOT/work/modelsim/snrf031"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$PROJECT_ROOT/work/questasim/snrf031"
)
(vvPair
variable "library_downstream_Synplify"
value "$PROJECT_ROOT/work/synplify/snrf031"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "fsi_core_eth"
)
(vvPair
variable "month"
value "jun."
)
(vvPair
variable "month_long"
value "junio"
)
(vvPair
variable "p"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds\\fsi_core_eth\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds\\fsi_core_eth\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fsi"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HOME_MODELSIM"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "$HOME_QUESTASIM"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:05:21"
)
(vvPair
variable "unit"
value "fsi_core_eth"
)
(vvPair
variable "user"
value "alicia.bermejo"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 19,0
optionalChildren [
*157 (SymbolBody
uid 8,0
optionalChildren [
*158 (CptPort
uid 76,0
optionalChildren [
*159 (FFT
pts [
"13750,55000"
"13000,55375"
"13000,54625"
]
uid 2210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "13000,54625,13750,55375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,54625,13000,55375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
)
xt "14000,54600,15700,55800"
st "clk"
blo "14000,55600"
tm "CptPortNameMgr"
)
s (Text
uid 724,0
va (VaSet
)
xt "14000,55800,14000,55800"
blo "14000,55800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
isHidden 1
)
xt "122000,11100,136700,12300"
st "clk               : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 19
suid 1,0
)
)
)
*160 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,9625,13000,10375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
)
xt "14000,9600,17500,10800"
st "MiiCol"
blo "14000,10600"
tm "CptPortNameMgr"
)
s (Text
uid 725,0
va (VaSet
)
xt "14000,10800,14000,10800"
blo "14000,10800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
isHidden 1
)
xt "122000,3100,137600,4300"
st "MiiCol            : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MiiCol"
t "std_logic"
o 1
suid 2,0
)
)
)
*161 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,10625,13000,11375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
)
xt "14000,10600,17400,11800"
st "MiiCrs"
blo "14000,11600"
tm "CptPortNameMgr"
)
s (Text
uid 726,0
va (VaSet
)
xt "14000,11800,14000,11800"
blo "14000,11800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
isHidden 1
)
xt "122000,3900,137500,5100"
st "MiiCrs            : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MiiCrs"
t "std_logic"
o 2
suid 3,0
)
)
)
*162 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,7625,13000,8375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
)
xt "14000,7600,17200,8800"
st "MiiDv"
blo "14000,8600"
tm "CptPortNameMgr"
)
s (Text
uid 727,0
va (VaSet
)
xt "14000,8800,14000,8800"
blo "14000,8800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
isHidden 1
)
xt "122000,4700,137600,5900"
st "MiiDv             : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MiiDv"
t "std_logic"
o 3
suid 4,0
)
)
)
*163 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,8625,13000,9375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
)
xt "14000,8600,16900,9800"
st "MiiEr"
blo "14000,9600"
tm "CptPortNameMgr"
)
s (Text
uid 728,0
va (VaSet
)
xt "14000,9800,14000,9800"
blo "14000,9800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
isHidden 1
)
xt "122000,5500,137300,6700"
st "MiiEr             : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MiiEr"
t "std_logic"
o 4
suid 5,0
)
)
)
*164 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,11625,13000,12375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
)
xt "14000,11600,17600,12800"
st "MiiRxc"
blo "14000,12600"
tm "CptPortNameMgr"
)
s (Text
uid 729,0
va (VaSet
)
xt "14000,12800,14000,12800"
blo "14000,12800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
isHidden 1
)
xt "122000,6300,137700,7500"
st "MiiRxc            : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MiiRxc"
t "std_logic"
o 5
suid 6,0
)
)
)
*165 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,6625,13000,7375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
)
xt "14000,6600,17700,7800"
st "MiiRxd"
blo "14000,7600"
tm "CptPortNameMgr"
)
s (Text
uid 730,0
va (VaSet
)
xt "14000,7800,14000,7800"
blo "14000,7800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
isHidden 1
)
xt "122000,7100,149900,8300"
st "MiiRxd            : in     STD_LOGIC_VECTOR (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MiiRxd"
t "STD_LOGIC_VECTOR"
b "(3 downto 0)"
o 6
suid 7,0
)
)
)
*166 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,14625,13000,15375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
)
xt "14000,14600,17600,15800"
st "MiiTxc"
blo "14000,15600"
tm "CptPortNameMgr"
)
s (Text
uid 731,0
va (VaSet
)
xt "14000,15800,14000,15800"
blo "14000,15800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
isHidden 1
)
xt "122000,7900,137700,9100"
st "MiiTxc            : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "MiiTxc"
t "std_logic"
o 7
suid 8,0
)
)
)
*167 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,12625,13000,13375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
)
xt "14000,12600,17700,13800"
st "MiiTxd"
blo "14000,13600"
tm "CptPortNameMgr"
)
s (Text
uid 732,0
va (VaSet
)
xt "14000,13800,14000,13800"
blo "14000,13800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
isHidden 1
)
xt "122000,19900,148100,21100"
st "MiiTxd            : out    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MiiTxd"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 32
suid 9,0
)
)
)
*168 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,13625,13000,14375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
)
xt "14000,13600,18300,14800"
st "MiiTxEn"
blo "14000,14600"
tm "CptPortNameMgr"
)
s (Text
uid 733,0
va (VaSet
)
xt "14000,14800,14000,14800"
blo "14000,14800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
isHidden 1
)
xt "122000,19100,138300,20300"
st "MiiTxEn           : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "MiiTxEn"
t "std_logic"
o 31
suid 10,0
)
)
)
*169 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,-3375,13000,-2625"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
)
xt "14000,-3400,18700,-2200"
st "RgmiiRxc"
blo "14000,-2400"
tm "CptPortNameMgr"
)
s (Text
uid 734,0
va (VaSet
)
xt "14000,-2200,14000,-2200"
blo "14000,-2200"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
isHidden 1
)
xt "122000,9500,138200,10700"
st "RgmiiRxc          : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RgmiiRxc"
t "std_logic"
o 17
suid 11,0
)
)
)
*170 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,-4375,13000,-3625"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
)
xt "14000,-4400,20100,-3200"
st "RgmiiRxCtl"
blo "14000,-3400"
tm "CptPortNameMgr"
)
s (Text
uid 735,0
va (VaSet
)
xt "14000,-3200,14000,-3200"
blo "14000,-3200"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
isHidden 1
)
xt "122000,8700,138500,9900"
st "RgmiiRxCtl        : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RgmiiRxCtl"
t "std_logic"
o 16
suid 12,0
)
)
)
*171 (CptPort
uid 136,0
ps "OnEdgeStrategy"
shape (Triangle
uid 137,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,-5375,13000,-4625"
)
tg (CPTG
uid 138,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 139,0
va (VaSet
)
xt "14000,-5400,18800,-4200"
st "RgmiiRxd"
blo "14000,-4400"
tm "CptPortNameMgr"
)
s (Text
uid 736,0
va (VaSet
)
xt "14000,-4200,14000,-4200"
blo "14000,-4200"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 140,0
va (VaSet
isHidden 1
)
xt "122000,10300,148400,11500"
st "RgmiiRxd          : in     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RgmiiRxd"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 18
suid 13,0
)
)
)
*172 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,-375,13000,375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
)
xt "14000,-400,18700,800"
st "RgmiiTxc"
blo "14000,600"
tm "CptPortNameMgr"
)
s (Text
uid 737,0
va (VaSet
)
xt "14000,800,14000,800"
blo "14000,800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
isHidden 1
)
xt "122000,21500,138400,22700"
st "RgmiiTxc          : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RgmiiTxc"
t "std_logic"
o 42
suid 14,0
)
)
)
*173 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,-1375,13000,-625"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
)
xt "14000,-1400,20100,-200"
st "RgmiiTxCtl"
blo "14000,-400"
tm "CptPortNameMgr"
)
s (Text
uid 738,0
va (VaSet
)
xt "14000,-200,14000,-200"
blo "14000,-200"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
isHidden 1
)
xt "122000,20700,138700,21900"
st "RgmiiTxCtl        : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RgmiiTxCtl"
t "std_logic"
o 41
suid 15,0
)
)
)
*174 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,-2375,13000,-1625"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
)
xt "14000,-2400,18800,-1200"
st "RgmiiTxd"
blo "14000,-1400"
tm "CptPortNameMgr"
)
s (Text
uid 739,0
va (VaSet
)
xt "14000,-1200,14000,-1200"
blo "14000,-1200"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
isHidden 1
)
xt "122000,22300,147100,23500"
st "RgmiiTxd          : out    std_logic_vector (3 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RgmiiTxd"
t "std_logic_vector"
b "(3 downto 0)"
o 43
suid 16,0
)
)
)
*175 (CptPort
uid 156,0
optionalChildren [
*176 (Circle
uid 2211,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "12092,55546,13000,56454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "11342,55625,12092,56375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
)
xt "14000,55600,16500,56800"
st "rst_n"
blo "14000,56600"
tm "CptPortNameMgr"
)
s (Text
uid 740,0
va (VaSet
)
xt "14000,56800,14000,56800"
blo "14000,56800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
isHidden 1
)
xt "122000,13500,136900,14700"
st "rst_n             : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 26
suid 17,0
)
)
)
*177 (CptPort
uid 319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,-5375,33750,-4625"
)
tg (CPTG
uid 321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 322,0
va (VaSet
)
xt "26500,-5400,32000,-4200"
st "m_tx_tdata"
ju 2
blo "32000,-4400"
tm "CptPortNameMgr"
)
s (Text
uid 742,0
va (VaSet
)
xt "32000,-4200,32000,-4200"
ju 2
blo "32000,-4200"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 323,0
va (VaSet
isHidden 1
)
xt "122000,23100,159600,24300"
st "m_tx_tdata        : out    std_logic_vector (7 DOWNTO 0) ; --! Word read from memory"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "m_tx_tdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "--! Word read from memory"
o 44
suid 21,0
)
)
)
*178 (CptPort
uid 324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,-4375,33750,-3625"
)
tg (CPTG
uid 326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 327,0
va (VaSet
)
xt "26700,-4400,32000,-3200"
st "m_tx_tlast"
ju 2
blo "32000,-3400"
tm "CptPortNameMgr"
)
s (Text
uid 743,0
va (VaSet
)
xt "32000,-3200,32000,-3200"
ju 2
blo "32000,-3200"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 328,0
va (VaSet
isHidden 1
)
xt "122000,23900,137900,25100"
st "m_tx_tlast        : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "m_tx_tlast"
t "std_logic"
preAdd 0
posAdd 0
o 45
suid 22,0
)
)
)
*179 (CptPort
uid 329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,-3375,33750,-2625"
)
tg (CPTG
uid 331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 332,0
va (VaSet
)
xt "26100,-3400,32000,-2200"
st "m_tx_tvalid"
ju 2
blo "32000,-2400"
tm "CptPortNameMgr"
)
s (Text
uid 744,0
va (VaSet
)
xt "32000,-2200,32000,-2200"
ju 2
blo "32000,-2200"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 333,0
va (VaSet
isHidden 1
)
xt "122000,24700,151800,25900"
st "m_tx_tvalid       : out    std_logic  ; --! AXI-S master interface, valid"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "m_tx_tvalid"
t "std_logic"
eolc "--! AXI-S master interface, valid"
o 46
suid 23,0
)
)
)
*180 (CptPort
uid 334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 335,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,-2375,33750,-1625"
)
tg (CPTG
uid 336,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 337,0
va (VaSet
)
xt "26000,-2400,32000,-1200"
st "m_tx_tready"
ju 2
blo "32000,-1400"
tm "CptPortNameMgr"
)
s (Text
uid 745,0
va (VaSet
)
xt "32000,-1200,32000,-1200"
ju 2
blo "32000,-1200"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 338,0
va (VaSet
isHidden 1
)
xt "122000,12700,138100,13900"
st "m_tx_tready       : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "m_tx_tready"
t "std_logic"
o 25
suid 24,0
)
)
)
*181 (CptPort
uid 600,0
ps "OnEdgeStrategy"
shape (Triangle
uid 601,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,9625,33750,10375"
)
tg (CPTG
uid 602,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 603,0
va (VaSet
)
xt "26900,9600,32000,10800"
st "eth_tx_sel"
ju 2
blo "32000,10600"
tm "CptPortNameMgr"
)
s (Text
uid 758,0
va (VaSet
)
xt "32000,10800,32000,10800"
ju 2
blo "32000,10800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 604,0
va (VaSet
isHidden 1
)
xt "122000,11900,137500,13100"
st "eth_tx_sel        : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "eth_tx_sel"
t "std_logic"
o 24
suid 41,0
)
)
)
*182 (CptPort
uid 615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 616,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,8625,33750,9375"
)
tg (CPTG
uid 617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 618,0
va (VaSet
)
xt "26900,8600,32000,9800"
st "eth_rx_sel"
ju 2
blo "32000,9600"
tm "CptPortNameMgr"
)
s (Text
uid 761,0
va (VaSet
)
xt "32000,9800,32000,9800"
ju 2
blo "32000,9800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 619,0
va (VaSet
isHidden 1
)
xt "122000,17500,137500,18700"
st "eth_rx_sel        : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "eth_rx_sel"
t "std_logic"
o 22
suid 44,0
)
)
)
*183 (CptPort
uid 819,0
ps "OnEdgeStrategy"
shape (Triangle
uid 820,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,625,33750,1375"
)
tg (CPTG
uid 821,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 822,0
va (VaSet
)
xt "26900,600,32000,1800"
st "s_rx_tdata"
ju 2
blo "32000,1600"
tm "CptPortNameMgr"
)
s (Text
uid 823,0
va (VaSet
)
xt "32000,1800,32000,1800"
ju 2
blo "32000,1800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 824,0
va (VaSet
isHidden 1
)
xt "122000,14300,159000,15500"
st "s_rx_tdata        : in     std_logic_vector (7 DOWNTO 0) ; --! Word read from memory"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s_rx_tdata"
t "std_logic_vector"
b "(7 DOWNTO 0)"
eolc "--! Word read from memory"
o 27
suid 47,0
)
)
)
*184 (CptPort
uid 825,0
ps "OnEdgeStrategy"
shape (Triangle
uid 826,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,1625,33750,2375"
)
tg (CPTG
uid 827,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 828,0
va (VaSet
)
xt "27100,1600,32000,2800"
st "s_rx_tlast"
ju 2
blo "32000,2600"
tm "CptPortNameMgr"
)
s (Text
uid 829,0
va (VaSet
)
xt "32000,2800,32000,2800"
ju 2
blo "32000,2800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 830,0
va (VaSet
isHidden 1
)
xt "122000,15100,137300,16300"
st "s_rx_tlast        : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s_rx_tlast"
t "std_logic"
preAdd 0
posAdd 0
o 28
suid 48,0
)
)
)
*185 (CptPort
uid 831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 832,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,2625,33750,3375"
)
tg (CPTG
uid 833,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 834,0
va (VaSet
)
xt "26500,2600,32000,3800"
st "s_rx_tvalid"
ju 2
blo "32000,3600"
tm "CptPortNameMgr"
)
s (Text
uid 835,0
va (VaSet
)
xt "32000,3800,32000,3800"
ju 2
blo "32000,3800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 836,0
va (VaSet
isHidden 1
)
xt "122000,15900,151200,17100"
st "s_rx_tvalid       : in     std_logic  ; --! AXI-S master interface, valid"
)
thePort (LogicalPort
lang 2
decl (Decl
n "s_rx_tvalid"
t "std_logic"
eolc "--! AXI-S master interface, valid"
o 29
suid 49,0
)
)
)
*186 (CptPort
uid 837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,3625,33750,4375"
)
tg (CPTG
uid 839,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 840,0
va (VaSet
)
xt "26400,3600,32000,4800"
st "s_rx_tready"
ju 2
blo "32000,4600"
tm "CptPortNameMgr"
)
s (Text
uid 841,0
va (VaSet
)
xt "32000,4800,32000,4800"
ju 2
blo "32000,4800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 842,0
va (VaSet
isHidden 1
)
xt "122000,25500,137900,26700"
st "s_rx_tready       : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "s_rx_tready"
t "std_logic"
o 50
suid 50,0
)
)
)
*187 (CptPort
uid 1099,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1100,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,23625,13000,24375"
)
tg (CPTG
uid 1101,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1102,0
va (VaSet
)
xt "14000,23600,20700,24800"
st "ProcAddr_mii"
blo "14000,24600"
tm "CptPortNameMgr"
)
s (Text
uid 1103,0
va (VaSet
)
xt "14000,24800,14000,24800"
blo "14000,24800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1104,0
va (VaSet
isHidden 1
)
xt "70000,0,107400,1200"
st "ProcAddr_mii      : in     std_logic_vector (g_add_size-1 downto 0) ; -- 63 adresse max."
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcAddr_mii"
t "std_logic_vector"
b "(g_add_size-1 downto 0)"
eolc "-- 63 adresse max."
preAdd 0
posAdd 0
o 8
suid 52,0
)
)
)
*188 (CptPort
uid 1105,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1106,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,25625,13000,26375"
)
tg (CPTG
uid 1107,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1108,0
va (VaSet
)
xt "14000,25600,22000,26800"
st "ProcDataOut_mii"
blo "14000,26600"
tm "CptPortNameMgr"
)
s (Text
uid 1109,0
va (VaSet
)
xt "14000,26800,14000,26800"
blo "14000,26800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1110,0
va (VaSet
isHidden 1
)
xt "70000,0,96200,1200"
st "ProcDataOut_mii   : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut_mii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 34
suid 53,0
)
)
)
*189 (CptPort
uid 1111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,24625,13000,25375"
)
tg (CPTG
uid 1113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1114,0
va (VaSet
)
xt "14000,24600,21300,25800"
st "ProcDataIn_mii"
blo "14000,25600"
tm "CptPortNameMgr"
)
s (Text
uid 1115,0
va (VaSet
)
xt "14000,25800,14000,25800"
blo "14000,25800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1116,0
va (VaSet
isHidden 1
)
xt "70000,0,95600,1200"
st "ProcDataIn_mii    : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataIn_mii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 12
suid 54,0
)
)
)
*190 (CptPort
uid 1129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1130,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,28625,13000,29375"
)
tg (CPTG
uid 1131,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1132,0
va (VaSet
)
xt "14000,28600,21600,29800"
st "ProcWrAcq_mii"
blo "14000,29600"
tm "CptPortNameMgr"
)
s (Text
uid 1133,0
va (VaSet
)
xt "14000,29800,14000,29800"
blo "14000,29800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1134,0
va (VaSet
isHidden 1
)
xt "70000,0,87300,1200"
st "ProcWrAcq_mii     : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAcq_mii"
t "std_logic"
preAdd 0
posAdd 0
o 38
suid 57,0
)
)
)
*191 (CptPort
uid 1135,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1465,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,29625,13000,30375"
)
tg (CPTG
uid 1137,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1138,0
va (VaSet
)
xt "14000,29600,21500,30800"
st "ProcRdAcq_mii"
blo "14000,30600"
tm "CptPortNameMgr"
)
s (Text
uid 1139,0
va (VaSet
)
xt "14000,30800,14000,30800"
blo "14000,30800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1140,0
va (VaSet
isHidden 1
)
xt "70000,0,87200,1200"
st "ProcRdAcq_mii     : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAcq_mii"
t "std_logic"
preAdd 0
posAdd 0
o 36
suid 58,0
)
)
)
*192 (CptPort
uid 1141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,35625,13000,36375"
)
tg (CPTG
uid 1143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1144,0
va (VaSet
)
xt "14000,35600,21500,36800"
st "ProcAddr_rgmii"
blo "14000,36600"
tm "CptPortNameMgr"
)
s (Text
uid 1145,0
va (VaSet
)
xt "14000,36800,14000,36800"
blo "14000,36800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1146,0
va (VaSet
isHidden 1
)
xt "70000,0,107600,1200"
st "ProcAddr_rgmii    : in     std_logic_vector (g_add_size-1 downto 0) ; -- 63 adresse max."
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcAddr_rgmii"
t "std_logic_vector"
b "(g_add_size-1 downto 0)"
eolc "-- 63 adresse max."
preAdd 0
posAdd 0
o 9
suid 59,0
)
)
)
*193 (CptPort
uid 1147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1148,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,37625,13000,38375"
)
tg (CPTG
uid 1149,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1150,0
va (VaSet
)
xt "14000,37600,22800,38800"
st "ProcDataOut_rgmii"
blo "14000,38600"
tm "CptPortNameMgr"
)
s (Text
uid 1151,0
va (VaSet
)
xt "14000,38800,14000,38800"
blo "14000,38800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1152,0
va (VaSet
isHidden 1
)
xt "70000,0,96400,1200"
st "ProcDataOut_rgmii : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut_rgmii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 35
suid 60,0
)
)
)
*194 (CptPort
uid 1153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,36625,13000,37375"
)
tg (CPTG
uid 1155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1156,0
va (VaSet
)
xt "14000,36600,22100,37800"
st "ProcDataIn_rgmii"
blo "14000,37600"
tm "CptPortNameMgr"
)
s (Text
uid 1157,0
va (VaSet
)
xt "14000,37800,14000,37800"
blo "14000,37800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1158,0
va (VaSet
isHidden 1
)
xt "70000,0,95800,1200"
st "ProcDataIn_rgmii  : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataIn_rgmii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 13
suid 61,0
)
)
)
*195 (CptPort
uid 1171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1172,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,40625,13000,41375"
)
tg (CPTG
uid 1173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1174,0
va (VaSet
)
xt "14000,40600,22400,41800"
st "ProcWrAcq_rgmii"
blo "14000,41600"
tm "CptPortNameMgr"
)
s (Text
uid 1175,0
va (VaSet
)
xt "14000,41800,14000,41800"
blo "14000,41800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1176,0
va (VaSet
isHidden 1
)
xt "70000,0,87500,1200"
st "ProcWrAcq_rgmii   : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAcq_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 39
suid 64,0
)
)
)
*196 (CptPort
uid 1177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1440,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,41625,13000,42375"
)
tg (CPTG
uid 1179,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1180,0
va (VaSet
)
xt "14000,41600,22300,42800"
st "ProcRdAcq_rgmii"
blo "14000,42600"
tm "CptPortNameMgr"
)
s (Text
uid 1181,0
va (VaSet
)
xt "14000,42800,14000,42800"
blo "14000,42800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1182,0
va (VaSet
isHidden 1
)
xt "70000,0,87400,1200"
st "ProcRdAcq_rgmii   : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAcq_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 37
suid 65,0
)
)
)
*197 (CptPort
uid 1183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1184,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,16625,13000,17375"
)
tg (CPTG
uid 1185,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1186,0
va (VaSet
)
xt "14000,16600,18300,17800"
st "Mii_Mdc"
blo "14000,17600"
tm "CptPortNameMgr"
)
s (Text
uid 1187,0
va (VaSet
)
xt "14000,17800,14000,17800"
blo "14000,17800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1188,0
va (VaSet
isHidden 1
)
xt "70000,0,86300,4800"
st "------------------------------
-- Interface Ethernet SMI   --
------------------------------
Mii_Mdc           : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Mii_Mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 33
suid 66,0
)
)
)
*198 (CptPort
uid 1189,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1190,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,17625,13000,18375"
)
tg (CPTG
uid 1191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1192,0
va (VaSet
)
xt "14000,17600,17900,18800"
st "Mii_Md"
blo "14000,18600"
tm "CptPortNameMgr"
)
s (Text
uid 1193,0
va (VaSet
)
xt "14000,18800,14000,18800"
blo "14000,18800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1194,0
va (VaSet
isHidden 1
)
xt "70000,0,86400,1200"
st "Mii_Md            : inout  std_logic  ;"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "Mii_Md"
t "std_logic"
o 51
suid 67,0
)
)
)
*199 (CptPort
uid 1195,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1196,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,1625,13000,2375"
)
tg (CPTG
uid 1197,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1198,0
va (VaSet
)
xt "14000,1600,19700,2800"
st "RGMii_Mdc"
blo "14000,2600"
tm "CptPortNameMgr"
)
s (Text
uid 1199,0
va (VaSet
)
xt "14000,2800,14000,2800"
blo "14000,2800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1200,0
va (VaSet
isHidden 1
)
xt "70000,0,87100,4800"
st "------------------------------
-- Interface Ethernet SMI   --
------------------------------
RGMii_Mdc         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RGMii_Mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 40
suid 68,0
)
)
)
*200 (CptPort
uid 1201,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1202,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,2625,13000,3375"
)
tg (CPTG
uid 1203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1204,0
va (VaSet
)
xt "14000,2600,19300,3800"
st "RGMii_Md"
blo "14000,3600"
tm "CptPortNameMgr"
)
s (Text
uid 1205,0
va (VaSet
)
xt "14000,3800,14000,3800"
blo "14000,3800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1206,0
va (VaSet
isHidden 1
)
xt "70000,0,86600,1200"
st "RGMii_Md          : inout  std_logic "
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "RGMii_Md"
t "std_logic"
o 52
suid 69,0
)
)
)
*201 (CptPort
uid 1474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1475,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,26625,13000,27375"
)
tg (CPTG
uid 1476,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1477,0
va (VaSet
)
xt "14000,26600,19800,27800"
st "ProcCs_mii"
blo "14000,27600"
tm "CptPortNameMgr"
)
s (Text
uid 1478,0
va (VaSet
)
xt "14000,27800,14000,27800"
blo "14000,27800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1479,0
va (VaSet
isHidden 1
)
xt "62000,0,78200,1200"
st "ProcCs_mii        : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcCs_mii"
t "std_logic"
preAdd 0
posAdd 0
o 10
suid 70,0
)
)
)
*202 (CptPort
uid 1480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,27625,13000,28375"
)
tg (CPTG
uid 1482,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1483,0
va (VaSet
)
xt "14000,27600,21100,28800"
st "ProcRNW_mii"
blo "14000,28600"
tm "CptPortNameMgr"
)
s (Text
uid 1484,0
va (VaSet
)
xt "14000,28800,14000,28800"
blo "14000,28800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1485,0
va (VaSet
isHidden 1
)
xt "62000,0,79200,1200"
st "ProcRNW_mii       : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRNW_mii"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 71,0
)
)
)
*203 (CptPort
uid 1486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,38625,13000,39375"
)
tg (CPTG
uid 1488,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1489,0
va (VaSet
)
xt "14000,38600,20600,39800"
st "ProcCs_rgmii"
blo "14000,39600"
tm "CptPortNameMgr"
)
s (Text
uid 1490,0
va (VaSet
)
xt "14000,39800,14000,39800"
blo "14000,39800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1491,0
va (VaSet
isHidden 1
)
xt "62000,0,78400,1200"
st "ProcCs_rgmii      : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcCs_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 11
suid 72,0
)
)
)
*204 (CptPort
uid 1492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1493,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,39625,13000,40375"
)
tg (CPTG
uid 1494,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1495,0
va (VaSet
)
xt "14000,39600,21900,40800"
st "ProcRNW_rgmii"
blo "14000,40600"
tm "CptPortNameMgr"
)
s (Text
uid 1496,0
va (VaSet
)
xt "14000,40800,14000,40800"
blo "14000,40800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1497,0
va (VaSet
isHidden 1
)
xt "62000,0,79400,1200"
st "ProcRNW_rgmii     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRNW_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 15
suid 73,0
)
)
)
*205 (CptPort
uid 1915,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1916,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,7625,33750,8375"
)
tg (CPTG
uid 1917,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1918,0
va (VaSet
)
xt "25500,7600,32000,8800"
st "eth_tx_enable"
ju 2
blo "32000,8600"
tm "CptPortNameMgr"
)
s (Text
uid 1919,0
va (VaSet
)
xt "32000,8800,32000,8800"
ju 2
blo "32000,8800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1920,0
va (VaSet
isHidden 1
)
xt "36000,0,52000,1200"
st "eth_tx_enable     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "eth_tx_enable"
t "std_logic"
o 23
suid 74,0
)
)
)
*206 (CptPort
uid 1992,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1993,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,10625,33750,11375"
)
tg (CPTG
uid 1994,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1995,0
va (VaSet
)
xt "25500,10600,32000,11800"
st "eth_rx_enable"
ju 2
blo "32000,11600"
tm "CptPortNameMgr"
)
s (Text
uid 1996,0
va (VaSet
)
xt "32000,11800,32000,11800"
ju 2
blo "32000,11800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1997,0
va (VaSet
isHidden 1
)
xt "34000,0,50000,1200"
st "eth_rx_enable     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "eth_rx_enable"
t "std_logic"
o 21
suid 75,0
)
)
)
*207 (CptPort
uid 2368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,53625,13000,54375"
)
tg (CPTG
uid 2370,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2371,0
va (VaSet
)
xt "14000,53600,17000,54800"
st "tx_clk"
blo "14000,54600"
tm "CptPortNameMgr"
)
s (Text
uid 2372,0
va (VaSet
)
xt "14000,54800,14000,54800"
blo "14000,54800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2373,0
va (VaSet
isHidden 1
)
xt "18000,0,33100,1200"
st "tx_clk            : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "tx_clk"
t "std_logic"
o 30
suid 78,0
)
)
)
*208 (CptPort
uid 2471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,52625,13000,53375"
)
tg (CPTG
uid 2473,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2474,0
va (VaSet
)
xt "14000,52600,17500,53800"
st "clk_dly"
blo "14000,53600"
tm "CptPortNameMgr"
)
s (Text
uid 2475,0
va (VaSet
)
xt "14000,53800,14000,53800"
blo "14000,53800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2476,0
va (VaSet
isHidden 1
)
xt "16000,0,31300,1200"
st "clk_dly           : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_dly"
t "std_logic"
o 20
suid 79,0
)
)
)
*209 (CptPort
uid 2739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2740,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,4625,13000,5375"
)
tg (CPTG
uid 2741,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2742,0
va (VaSet
)
xt "14000,4600,18300,5800"
st "rgmii_cfg"
blo "14000,5600"
tm "CptPortNameMgr"
)
s (Text
uid 2743,0
va (VaSet
)
xt "14000,5800,14000,5800"
blo "14000,5800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2744,0
va (VaSet
isHidden 1
)
xt "6000,0,21700,1200"
st "rgmii_cfg         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_cfg"
t "std_logic"
o 48
suid 80,0
)
)
)
*210 (CptPort
uid 2745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2746,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,3625,13000,4375"
)
tg (CPTG
uid 2747,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2748,0
va (VaSet
)
xt "14000,3600,19700,4800"
st "rgmii_rst_n"
blo "14000,4600"
tm "CptPortNameMgr"
)
s (Text
uid 2749,0
va (VaSet
)
xt "14000,4800,14000,4800"
blo "14000,4800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2750,0
va (VaSet
isHidden 1
)
xt "6000,0,22000,1200"
st "rgmii_rst_n       : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_rst_n"
t "std_logic"
preAdd 0
o 49
suid 81,0
)
)
)
*211 (CptPort
uid 2751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2752,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,18625,13000,19375"
)
tg (CPTG
uid 2753,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2754,0
va (VaSet
)
xt "14000,18600,18400,19800"
st "mii_rst_n"
blo "14000,19600"
tm "CptPortNameMgr"
)
s (Text
uid 2755,0
va (VaSet
)
xt "14000,19800,14000,19800"
blo "14000,19800"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2756,0
va (VaSet
isHidden 1
)
xt "6000,0,21800,1200"
st "mii_rst_n         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mii_rst_n"
t "std_logic"
preAdd 0
o 47
suid 82,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "13000,-6000,33000,57000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Courier New,8,1"
)
xt "13000,-9100,17000,-8000"
st "snrf031"
blo "13000,-8300"
)
second (Text
uid 12,0
va (VaSet
font "Courier New,8,1"
)
xt "13000,-8000,20000,-6900"
st "fsi_core_eth"
blo "13000,-7200"
)
)
gi *212 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "13000,57200,23800,60800"
st "Generic Declarations

g_add_size integer 13  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_add_size"
type "integer"
value "13"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
disp 1
sTC 0
)
portVis (PortSigDisplay
disp 1
sTC 0
)
)
*213 (Panel
uid 1028,0
shape (RectFrame
uid 1029,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "10000,-10000,40000,62000"
)
title (TextAssociate
uid 1030,0
ps "TopLeftStrategy"
text (Text
uid 1031,0
va (VaSet
font "Courier New,8,1"
)
xt "11000,-9000,18000,-7900"
st "fsi_core_eth"
blo "11000,-8200"
tm "PanelText"
)
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *214 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*215 (Text
uid 17,0
va (VaSet
font "Courier New,8,1"
)
xt "10000,-13500,17000,-12400"
st "Package List"
blo "10000,-12700"
)
*216 (MLText
uid 18,0
va (VaSet
)
xt "10000,-12400,22700,-10000"
st "library ieee;
use ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1538,960"
viewArea "8770,1572,129632,78333"
cachedDiagramExtent "6000,-13500,159600,62000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
usingPageBreaks 0
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "10000,-13000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "550,2150,1350,3350"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Courier New,8,1"
)
xt "1000,1000,4500,2100"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Courier New,8,1"
)
xt "25000,14900,30000,16000"
st "<library>"
blo "25000,15700"
)
second (Text
va (VaSet
font "Courier New,8,1"
)
xt "25000,16000,28500,17100"
st "<cell>"
blo "25000,16800"
)
)
gi *217 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,9700,13200"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2000,1550"
st "In0"
blo "0,1350"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4000,1550"
st "Buffer0"
blo "0,1350"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *218 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,900,49000,2000"
st "Declarations"
blo "42000,1700"
)
portLabel (Text
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,2000,45500,3100"
st "Ports:"
blo "42000,2800"
)
externalLabel (Text
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,2000,45000,3100"
st "User:"
blo "42000,2800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,900,50000,2000"
st "Internal User:"
blo "42000,1700"
)
externalText (MLText
uid 5,0
va (VaSet
isHidden 1
)
xt "120000,3100,120000,3100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,900,42000,900"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3041,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
