DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 113,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 21,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mii_mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 30
suid 21,0
)
)
uid 240,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "mii_md"
t "std_logic"
o 55
suid 22,0
)
)
uid 242,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 41
suid 23,0
)
)
uid 244,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "rgmii_md"
t "std_logic"
o 56
suid 24,0
)
)
uid 246,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_clk"
t "std_logic"
o 43
suid 25,0
)
)
uid 248,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_ctl"
t "std_logic"
o 44
suid 26,0
)
)
uid 250,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 45
suid 27,0
)
)
uid 252,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_clk"
t "std_logic"
o 17
suid 28,0
i "'0'"
)
)
uid 254,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_ctl"
t "std_logic"
o 18
suid 29,0
)
)
uid 256,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 19
suid 30,0
)
)
uid 258,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 12
suid 31,0
)
)
uid 260,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_dv"
t "std_logic"
o 13
suid 32,0
)
)
uid 262,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_er"
t "std_logic"
o 14
suid 33,0
)
)
uid 264,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_col"
t "std_logic"
o 10
suid 34,0
)
)
uid 266,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_crs"
t "std_logic"
o 11
suid 35,0
)
)
uid 268,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_clk"
t "std_logic"
o 9
suid 36,0
i "'0'"
)
)
uid 270,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 32
suid 37,0
)
)
uid 272,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_en"
t "std_logic"
o 33
suid 38,0
)
)
uid 274,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_tx_clk"
t "std_logic"
o 15
suid 39,0
)
)
uid 276,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TXP"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 40,0
)
)
uid 278,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "TXN"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 41,0
)
)
uid 280,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RXP"
t "std_logic"
prec "-- GTX Serial I/O"
preAdd 0
posAdd 0
o 2
suid 42,0
)
)
uid 282,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RXN"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 43,0
)
)
uid 284,0
)
*37 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "reset_n"
t "std_logic"
o 16
suid 52,0
)
)
uid 774,0
)
*38 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_out"
t "std_logic"
o 48
suid 53,0
)
)
uid 1023,0
)
*39 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rs422_1_in"
t "std_logic"
o 20
suid 54,0
)
)
uid 1025,0
)
*40 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_re_n"
t "std_logic"
o 49
suid 59,0
)
)
uid 1035,0
)
*41 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_rxp"
t "std_logic"
o 50
suid 60,0
)
)
uid 1037,0
)
*42 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_halfduplex"
t "std_logic"
o 47
suid 61,0
)
)
uid 1039,0
)
*43 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_txp"
t "std_logic"
o 52
suid 62,0
)
)
uid 1041,0
)
*44 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_de"
t "std_logic"
o 46
suid 63,0
)
)
uid 1043,0
)
*45 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_srl"
t "std_logic"
o 51
suid 71,0
)
)
uid 1264,0
)
*46 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_rst_n"
t "std_logic"
o 42
suid 73,0
)
)
uid 1370,0
)
*47 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_cfg"
t "std_logic"
o 40
suid 74,0
)
)
uid 1372,0
)
*48 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mii_rst_n"
t "std_logic"
o 31
suid 75,0
)
)
uid 1374,0
)
*49 (LogPort
port (LogicalPort
m 2
decl (Decl
n "data_p"
t "std_logic"
o 54
suid 84,0
)
)
uid 1740,0
)
*50 (LogPort
port (LogicalPort
m 2
decl (Decl
n "data_n"
t "std_logic"
o 53
suid 85,0
)
)
uid 1742,0
)
*51 (LogPort
port (LogicalPort
m 2
decl (Decl
n "strobe_p"
t "std_logic"
o 58
suid 86,0
)
)
uid 1744,0
)
*52 (LogPort
port (LogicalPort
m 2
decl (Decl
n "strobe_n"
t "std_logic"
o 57
suid 87,0
)
)
uid 1746,0
)
*53 (LogPort
port (LogicalPort
decl (Decl
n "clk_aurora_p"
t "std_ulogic"
o 4
suid 90,0
i "'0'"
)
)
uid 1941,0
)
*54 (LogPort
port (LogicalPort
decl (Decl
n "clk_aurora_n"
t "std_ulogic"
o 3
suid 91,0
i "'1'"
)
)
uid 1943,0
)
*55 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_eth_p"
t "std_logic"
o 5
suid 92,0
)
)
uid 1992,0
)
*56 (LogPort
port (LogicalPort
decl (Decl
n "clk_p"
t "std_logic"
o 6
suid 93,0
)
)
uid 1994,0
)
*57 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "temp_scl"
t "std_logic"
o 59
suid 94,0
)
)
uid 2155,0
)
*58 (LogPort
port (LogicalPort
lang 11
m 2
decl (Decl
n "temp_sda"
t "std_logic"
o 60
suid 95,0
)
)
uid 2157,0
)
*59 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_adc_bot_n"
t "std_logic"
o 34
suid 96,0
)
)
uid 2159,0
)
*60 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_adc_top_n"
t "std_logic"
o 35
suid 97,0
)
)
uid 2161,0
)
*61 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_dac_bot_n"
t "std_logic"
o 36
suid 98,0
)
)
uid 2163,0
)
*62 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_dac_top_n"
t "std_logic"
o 37
suid 99,0
)
)
uid 2165,0
)
*63 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pw_dw_ref_fre_rx_n"
t "std_logic"
o 38
suid 100,0
)
)
uid 2167,0
)
*64 (LogPort
port (LogicalPort
m 1
decl (Decl
n "pw_dw_ref_fre_tx_n"
t "std_logic"
o 39
suid 101,0
)
)
uid 2169,0
)
*65 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_cs_n"
t "std_logic"
o 23
suid 102,0
)
)
uid 2171,0
)
*66 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_sclk"
t "std_logic"
o 27
suid 103,0
)
)
uid 2173,0
)
*67 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_sdio_0"
t "std_logic"
o 28
suid 104,0
)
)
uid 2175,0
)
*68 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "dds_sdio_1"
t "std_logic"
o 7
suid 105,0
)
)
uid 2177,0
)
*69 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "dds_sdio_2"
t "std_logic"
o 8
suid 106,0
)
)
uid 2179,0
)
*70 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_sdio_3"
t "std_logic"
o 29
suid 107,0
)
)
uid 2181,0
)
*71 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_rst"
t "std_logic"
eolc "-- Reset DDS"
posAdd 0
o 26
suid 111,0
)
)
uid 2354,0
)
*72 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_ioupdate"
t "std_logic"
o 24
suid 112,0
)
)
uid 2462,0
)
*73 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "dds_pwr_dwn"
t "std_logic"
eolc "-- Power down DDS"
preAdd 0
posAdd 0
o 25
suid 113,0
)
)
uid 2464,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 34,0
optionalChildren [
*74 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Courier New New,8,0"
)
emptyMRCItem *75 (MRCItem
litem &1
pos 43
dimension 20
)
uid 36,0
optionalChildren [
*76 (MRCItem
litem &2
pos 0
dimension 20
uid 37,0
)
*77 (MRCItem
litem &3
pos 1
dimension 23
uid 38,0
)
*78 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 39,0
)
*79 (MRCItem
litem &14
pos 0
dimension 20
uid 239,0
)
*80 (MRCItem
litem &15
pos 1
dimension 20
uid 241,0
)
*81 (MRCItem
litem &16
pos 2
dimension 20
uid 243,0
)
*82 (MRCItem
litem &17
pos 3
dimension 20
uid 245,0
)
*83 (MRCItem
litem &18
pos 4
dimension 20
uid 247,0
)
*84 (MRCItem
litem &19
pos 5
dimension 20
uid 249,0
)
*85 (MRCItem
litem &20
pos 6
dimension 20
uid 251,0
)
*86 (MRCItem
litem &21
pos 7
dimension 20
uid 253,0
)
*87 (MRCItem
litem &22
pos 8
dimension 20
uid 255,0
)
*88 (MRCItem
litem &23
pos 9
dimension 20
uid 257,0
)
*89 (MRCItem
litem &24
pos 10
dimension 20
uid 259,0
)
*90 (MRCItem
litem &25
pos 11
dimension 20
uid 261,0
)
*91 (MRCItem
litem &26
pos 12
dimension 20
uid 263,0
)
*92 (MRCItem
litem &27
pos 13
dimension 20
uid 265,0
)
*93 (MRCItem
litem &28
pos 14
dimension 20
uid 267,0
)
*94 (MRCItem
litem &29
pos 15
dimension 20
uid 269,0
)
*95 (MRCItem
litem &30
pos 16
dimension 20
uid 271,0
)
*96 (MRCItem
litem &31
pos 17
dimension 20
uid 273,0
)
*97 (MRCItem
litem &32
pos 18
dimension 20
uid 275,0
)
*98 (MRCItem
litem &33
pos 19
dimension 20
uid 277,0
)
*99 (MRCItem
litem &34
pos 20
dimension 20
uid 279,0
)
*100 (MRCItem
litem &35
pos 21
dimension 20
uid 281,0
)
*101 (MRCItem
litem &36
pos 22
dimension 20
uid 283,0
)
*102 (MRCItem
litem &37
pos 25
dimension 20
uid 773,0
)
*103 (MRCItem
litem &38
pos 23
dimension 20
uid 1022,0
)
*104 (MRCItem
litem &39
pos 24
dimension 20
uid 1024,0
)
*105 (MRCItem
litem &40
pos 26
dimension 20
uid 1034,0
)
*106 (MRCItem
litem &41
pos 27
dimension 20
uid 1036,0
)
*107 (MRCItem
litem &42
pos 28
dimension 20
uid 1038,0
)
*108 (MRCItem
litem &43
pos 29
dimension 20
uid 1040,0
)
*109 (MRCItem
litem &44
pos 30
dimension 20
uid 1042,0
)
*110 (MRCItem
litem &45
pos 33
dimension 20
uid 1263,0
)
*111 (MRCItem
litem &46
pos 34
dimension 20
uid 1369,0
)
*112 (MRCItem
litem &47
pos 35
dimension 20
uid 1371,0
)
*113 (MRCItem
litem &48
pos 36
dimension 20
uid 1373,0
)
*114 (MRCItem
litem &49
pos 37
dimension 20
uid 1739,0
)
*115 (MRCItem
litem &50
pos 38
dimension 20
uid 1741,0
)
*116 (MRCItem
litem &51
pos 39
dimension 20
uid 1743,0
)
*117 (MRCItem
litem &52
pos 40
dimension 20
uid 1745,0
)
*118 (MRCItem
litem &53
pos 31
dimension 20
uid 1940,0
)
*119 (MRCItem
litem &54
pos 32
dimension 20
uid 1942,0
)
*120 (MRCItem
litem &55
pos 41
dimension 20
uid 1991,0
)
*121 (MRCItem
litem &56
pos 42
dimension 20
uid 1993,0
)
*122 (MRCItem
litem &57
pos 43
dimension 20
uid 2154,0
)
*123 (MRCItem
litem &58
pos 44
dimension 20
uid 2156,0
)
*124 (MRCItem
litem &59
pos 45
dimension 20
uid 2158,0
)
*125 (MRCItem
litem &60
pos 46
dimension 20
uid 2160,0
)
*126 (MRCItem
litem &61
pos 47
dimension 20
uid 2162,0
)
*127 (MRCItem
litem &62
pos 48
dimension 20
uid 2164,0
)
*128 (MRCItem
litem &63
pos 49
dimension 20
uid 2166,0
)
*129 (MRCItem
litem &64
pos 50
dimension 20
uid 2168,0
)
*130 (MRCItem
litem &65
pos 51
dimension 20
uid 2170,0
)
*131 (MRCItem
litem &66
pos 52
dimension 20
uid 2172,0
)
*132 (MRCItem
litem &67
pos 53
dimension 20
uid 2174,0
)
*133 (MRCItem
litem &68
pos 54
dimension 20
uid 2176,0
)
*134 (MRCItem
litem &69
pos 55
dimension 20
uid 2178,0
)
*135 (MRCItem
litem &70
pos 56
dimension 20
uid 2180,0
)
*136 (MRCItem
litem &71
pos 57
dimension 20
uid 2353,0
)
*137 (MRCItem
litem &72
pos 58
dimension 20
uid 2461,0
)
*138 (MRCItem
litem &73
pos 59
dimension 20
uid 2463,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
textAngle 90
)
uid 40,0
optionalChildren [
*139 (MRCItem
litem &5
pos 0
dimension 20
uid 41,0
)
*140 (MRCItem
litem &7
pos 1
dimension 50
uid 42,0
)
*141 (MRCItem
litem &8
pos 2
dimension 100
uid 43,0
)
*142 (MRCItem
litem &9
pos 3
dimension 50
uid 44,0
)
*143 (MRCItem
litem &10
pos 4
dimension 100
uid 45,0
)
*144 (MRCItem
litem &11
pos 5
dimension 100
uid 46,0
)
*145 (MRCItem
litem &12
pos 6
dimension 50
uid 47,0
)
*146 (MRCItem
litem &13
pos 7
dimension 80
uid 48,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 35,0
vaOverrides [
]
)
]
)
uid 20,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *147 (LEmptyRow
)
uid 50,0
optionalChildren [
*148 (RefLabelRowHdr
)
*149 (TitleRowHdr
)
*150 (FilterRowHdr
)
*151 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*152 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*153 (GroupColHdr
tm "GroupColHdrMgr"
)
*154 (NameColHdr
tm "GenericNameColHdrMgr"
)
*155 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*156 (InitColHdr
tm "GenericValueColHdrMgr"
)
*157 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*158 (EolColHdr
tm "GenericEolColHdrMgr"
)
*159 (LogGeneric
generic (GiElement
name "g_fpga_mayor"
type "integer range 0 to 31"
value "1"
)
uid 2124,0
)
*160 (LogGeneric
generic (GiElement
name "g_fpga_minor"
type "integer range 0 to 31"
value "0"
)
uid 2126,0
)
*161 (LogGeneric
generic (GiElement
name "g_fpga_number"
type "integer range 0 to 255"
value "31"
)
uid 2128,0
)
*162 (LogGeneric
generic (GiElement
name "g_fpga_rev"
type "integer range 0 to 255"
value "0"
)
uid 2130,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*163 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Courier New New,8,0"
)
emptyMRCItem *164 (MRCItem
litem &147
pos 0
dimension 20
)
uid 64,0
optionalChildren [
*165 (MRCItem
litem &148
pos 0
dimension 20
uid 65,0
)
*166 (MRCItem
litem &149
pos 1
dimension 23
uid 66,0
)
*167 (MRCItem
litem &150
pos 2
hidden 1
dimension 20
uid 67,0
)
*168 (MRCItem
litem &159
pos 1
dimension 20
uid 2123,0
)
*169 (MRCItem
litem &160
pos 2
dimension 20
uid 2125,0
)
*170 (MRCItem
litem &161
pos 0
dimension 20
uid 2127,0
)
*171 (MRCItem
litem &162
pos 3
dimension 20
uid 2129,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
textAngle 90
)
uid 68,0
optionalChildren [
*172 (MRCItem
litem &151
pos 0
dimension 20
uid 69,0
)
*173 (MRCItem
litem &153
pos 1
dimension 50
uid 70,0
)
*174 (MRCItem
litem &154
pos 2
dimension 100
uid 71,0
)
*175 (MRCItem
litem &155
pos 3
dimension 100
uid 72,0
)
*176 (MRCItem
litem &156
pos 4
dimension 50
uid 73,0
)
*177 (MRCItem
litem &157
pos 5
dimension 50
uid 74,0
)
*178 (MRCItem
litem &158
pos 6
dimension 80
uid 75,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 49,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds\\snrf031\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds\\snrf031\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds\\snrf031"
)
(vvPair
variable "d_logical"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds\\snrf031"
)
(vvPair
variable "date"
value "06/11/2025"
)
(vvPair
variable "day"
value "ju."
)
(vvPair
variable "day_long"
value "jueves"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "snrf031"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "alicia.bermejo"
)
(vvPair
variable "graphical_source_date"
value "06/11/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "CPU-JFPQBY3"
)
(vvPair
variable "graphical_source_time"
value "16:39:24"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CPU-JFPQBY3"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "snrf031"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$PROJECT_ROOT/03_design/snrf031/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$PROJECT_ROOT/work/modelsim/snrf031"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$PROJECT_ROOT/work/questasim/snrf031"
)
(vvPair
variable "library_downstream_Synplify"
value "$PROJECT_ROOT/work/synplify/snrf031"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "snrf031"
)
(vvPair
variable "month"
value "nov."
)
(vvPair
variable "month_long"
value "noviembre"
)
(vvPair
variable "p"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds\\snrf031\\symbol.sb"
)
(vvPair
variable "p_logical"
value "T:\\eurodrone_wb_mdm\\alicia.bermejo\\03_fw\\03_design\\snrf031\\hds\\snrf031\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "system"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HOME_MODELSIM"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "$HOME_QUESTASIM"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:39:24"
)
(vvPair
variable "unit"
value "snrf031"
)
(vvPair
variable "user"
value "alicia.bermejo"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 19,0
optionalChildren [
*179 (SymbolBody
uid 8,0
optionalChildren [
*180 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 300,0
va (VaSet
)
xt "16000,51600,20000,52400"
st "mii_mdc"
blo "16000,52200"
tm "CptPortNameMgr"
)
s (Text
uid 1610,0
va (VaSet
)
xt "16000,52400,16000,52400"
blo "16000,52400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
isHidden 1
)
xt "66000,22200,83200,27000"
st "------------------------------
-- Interface Ethernet SMI   --
------------------------------
mii_mdc             : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mii_mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 30
suid 21,0
)
)
)
*181 (CptPort
uid 302,0
ps "OnEdgeStrategy"
shape (Diamond
uid 303,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,52625,15000,53375"
)
tg (CPTG
uid 304,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 305,0
va (VaSet
)
xt "16000,52600,19500,53400"
st "mii_md"
blo "16000,53200"
tm "CptPortNameMgr"
)
s (Text
uid 1611,0
va (VaSet
)
xt "16000,53400,16000,53400"
blo "16000,53400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 306,0
va (VaSet
isHidden 1
)
xt "66000,40600,83300,41800"
st "mii_md              : inout  std_logic  ;"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "mii_md"
t "std_logic"
o 55
suid 22,0
)
)
)
*182 (CptPort
uid 307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 308,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 310,0
va (VaSet
)
xt "16000,32600,21000,33400"
st "rgmii_mdc"
blo "16000,33200"
tm "CptPortNameMgr"
)
s (Text
uid 1612,0
va (VaSet
)
xt "16000,33400,16000,33400"
blo "16000,33400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 311,0
va (VaSet
isHidden 1
)
xt "66000,28600,83400,33400"
st "------------------------------
-- Interface Ethernet SMI   --
------------------------------
rgmii_mdc           : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 41
suid 23,0
)
)
)
*183 (CptPort
uid 312,0
ps "OnEdgeStrategy"
shape (Diamond
uid 313,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 315,0
va (VaSet
)
xt "16000,33600,20500,34400"
st "rgmii_md"
blo "16000,34200"
tm "CptPortNameMgr"
)
s (Text
uid 1613,0
va (VaSet
)
xt "16000,34400,16000,34400"
blo "16000,34400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 316,0
va (VaSet
isHidden 1
)
xt "66000,41400,83500,42600"
st "rgmii_md            : inout  std_logic  ;"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "rgmii_md"
t "std_logic"
o 56
suid 24,0
)
)
)
*184 (CptPort
uid 317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 318,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 320,0
va (VaSet
)
xt "16000,30600,23000,31400"
st "rgmii_tx_clk"
blo "16000,31200"
tm "CptPortNameMgr"
)
s (Text
uid 1614,0
va (VaSet
)
xt "16000,31400,16000,31400"
blo "16000,31400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 321,0
va (VaSet
isHidden 1
)
xt "66000,32600,83300,33800"
st "rgmii_tx_clk        : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_clk"
t "std_logic"
o 43
suid 25,0
)
)
)
*185 (CptPort
uid 322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 323,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 324,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 325,0
va (VaSet
)
xt "16000,29600,23000,30400"
st "rgmii_tx_ctl"
blo "16000,30200"
tm "CptPortNameMgr"
)
s (Text
uid 1615,0
va (VaSet
)
xt "16000,30400,16000,30400"
blo "16000,30400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 326,0
va (VaSet
isHidden 1
)
xt "66000,33400,83100,34600"
st "rgmii_tx_ctl        : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_ctl"
t "std_logic"
o 44
suid 26,0
)
)
)
*186 (CptPort
uid 327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 328,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 329,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 330,0
va (VaSet
)
xt "16000,28600,23500,29400"
st "rgmii_tx_data"
blo "16000,29200"
tm "CptPortNameMgr"
)
s (Text
uid 1616,0
va (VaSet
)
xt "16000,29400,16000,29400"
blo "16000,29400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 331,0
va (VaSet
isHidden 1
)
xt "66000,34200,93000,35400"
st "rgmii_tx_data       : out    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 45
suid 27,0
)
)
)
*187 (CptPort
uid 332,0
optionalChildren [
*188 (FFT
pts [
"15750,27000"
"15000,27375"
"15000,26625"
]
uid 1660,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,26625,15750,27375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 334,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 335,0
va (VaSet
)
xt "16000,26600,23000,27400"
st "rgmii_rx_clk"
blo "16000,27200"
tm "CptPortNameMgr"
)
s (Text
uid 1617,0
va (VaSet
)
xt "16000,27400,16000,27400"
blo "16000,27400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 337,0
va (VaSet
isHidden 1
)
xt "66000,15800,85800,17000"
st "rgmii_rx_clk        : in     std_logic   := '0' ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_clk"
t "std_logic"
o 17
suid 28,0
i "'0'"
)
)
)
*189 (CptPort
uid 338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 341,0
va (VaSet
)
xt "16000,25600,23000,26400"
st "rgmii_rx_ctl"
blo "16000,26200"
tm "CptPortNameMgr"
)
s (Text
uid 1618,0
va (VaSet
)
xt "16000,26400,16000,26400"
blo "16000,26400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 342,0
va (VaSet
isHidden 1
)
xt "66000,16600,82900,17800"
st "rgmii_rx_ctl        : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_ctl"
t "std_logic"
o 18
suid 29,0
)
)
)
*190 (CptPort
uid 343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 345,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 346,0
va (VaSet
)
xt "16000,24600,23500,25400"
st "rgmii_rx_data"
blo "16000,25200"
tm "CptPortNameMgr"
)
s (Text
uid 1619,0
va (VaSet
)
xt "16000,25400,16000,25400"
blo "16000,25400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 347,0
va (VaSet
isHidden 1
)
xt "66000,17400,92800,18600"
st "rgmii_rx_data       : in     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 19
suid 30,0
)
)
)
*191 (CptPort
uid 348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,40625,15000,41375"
)
tg (CPTG
uid 350,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 351,0
va (VaSet
)
xt "16000,40600,22500,41400"
st "mii_rx_data"
blo "16000,41200"
tm "CptPortNameMgr"
)
s (Text
uid 1620,0
va (VaSet
)
xt "16000,41400,16000,41400"
blo "16000,41400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 352,0
va (VaSet
isHidden 1
)
xt "66000,11800,92600,13000"
st "mii_rx_data         : in     std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 12
suid 31,0
)
)
)
*192 (CptPort
uid 353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 355,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 356,0
va (VaSet
)
xt "16000,41600,21000,42400"
st "mii_rx_dv"
blo "16000,42200"
tm "CptPortNameMgr"
)
s (Text
uid 1621,0
va (VaSet
)
xt "16000,42400,16000,42400"
blo "16000,42400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 357,0
va (VaSet
isHidden 1
)
xt "66000,12600,83000,13800"
st "mii_rx_dv           : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_dv"
t "std_logic"
o 13
suid 32,0
)
)
)
*193 (CptPort
uid 358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 360,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 361,0
va (VaSet
)
xt "16000,42600,21000,43400"
st "mii_rx_er"
blo "16000,43200"
tm "CptPortNameMgr"
)
s (Text
uid 1622,0
va (VaSet
)
xt "16000,43400,16000,43400"
blo "16000,43400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 362,0
va (VaSet
isHidden 1
)
xt "66000,13400,82700,14600"
st "mii_rx_er           : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_er"
t "std_logic"
o 14
suid 33,0
)
)
)
*194 (CptPort
uid 363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 365,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 366,0
va (VaSet
)
xt "16000,43600,22000,44400"
st "mii_rx_col"
blo "16000,44200"
tm "CptPortNameMgr"
)
s (Text
uid 1623,0
va (VaSet
)
xt "16000,44400,16000,44400"
blo "16000,44400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 367,0
va (VaSet
isHidden 1
)
xt "66000,10200,82900,11400"
st "mii_rx_col          : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_col"
t "std_logic"
o 10
suid 34,0
)
)
)
*195 (CptPort
uid 368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 370,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 371,0
va (VaSet
)
xt "16000,44600,22000,45400"
st "mii_rx_crs"
blo "16000,45200"
tm "CptPortNameMgr"
)
s (Text
uid 1624,0
va (VaSet
)
xt "16000,45400,16000,45400"
blo "16000,45400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 372,0
va (VaSet
isHidden 1
)
xt "66000,11000,82800,12200"
st "mii_rx_crs          : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_crs"
t "std_logic"
o 11
suid 35,0
)
)
)
*196 (CptPort
uid 373,0
optionalChildren [
*197 (FFT
pts [
"15750,46000"
"15000,46375"
"15000,45625"
]
uid 1659,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,45625,15750,46375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 376,0
va (VaSet
)
xt "16000,45600,22000,46400"
st "mii_rx_clk"
blo "16000,46200"
tm "CptPortNameMgr"
)
s (Text
uid 1625,0
va (VaSet
)
xt "16000,46400,16000,46400"
blo "16000,46400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 378,0
va (VaSet
isHidden 1
)
xt "66000,9400,85600,10600"
st "mii_rx_clk          : in     std_logic   := '0' ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_clk"
t "std_logic"
o 9
suid 36,0
i "'0'"
)
)
)
*198 (CptPort
uid 379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 380,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,47625,15000,48375"
)
tg (CPTG
uid 381,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 382,0
va (VaSet
)
xt "16000,47600,22500,48400"
st "mii_tx_data"
blo "16000,48200"
tm "CptPortNameMgr"
)
s (Text
uid 1626,0
va (VaSet
)
xt "16000,48400,16000,48400"
blo "16000,48400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 383,0
va (VaSet
isHidden 1
)
xt "66000,26200,92800,27400"
st "mii_tx_data         : out    std_logic_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 32
suid 37,0
)
)
)
*199 (CptPort
uid 384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 385,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,48625,15000,49375"
)
tg (CPTG
uid 386,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 387,0
va (VaSet
)
xt "16000,48600,21000,49400"
st "mii_tx_en"
blo "16000,49200"
tm "CptPortNameMgr"
)
s (Text
uid 1627,0
va (VaSet
)
xt "16000,49400,16000,49400"
blo "16000,49400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 388,0
va (VaSet
isHidden 1
)
xt "66000,27000,83100,28200"
st "mii_tx_en           : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_en"
t "std_logic"
o 33
suid 38,0
)
)
)
*200 (CptPort
uid 389,0
optionalChildren [
*201 (FFT
pts [
"15750,50000"
"15000,50375"
"15000,49625"
]
uid 1658,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,49625,15750,50375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 391,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 392,0
va (VaSet
)
xt "16000,49600,22000,50400"
st "mii_tx_clk"
blo "16000,50200"
tm "CptPortNameMgr"
)
s (Text
uid 1628,0
va (VaSet
)
xt "16000,50400,16000,50400"
blo "16000,50400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 393,0
va (VaSet
isHidden 1
)
xt "66000,14200,82900,15400"
st "mii_tx_clk          : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_tx_clk"
t "std_logic"
o 15
suid 39,0
)
)
)
*202 (CptPort
uid 394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,24625,39750,25375"
)
tg (CPTG
uid 396,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 397,0
va (VaSet
)
xt "36000,24600,38000,25400"
st "TXP"
ju 2
blo "38000,25200"
tm "CptPortNameMgr"
)
s (Text
uid 1629,0
va (VaSet
)
xt "38000,25400,38000,25400"
ju 2
blo "38000,25400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 398,0
va (VaSet
isHidden 1
)
xt "66000,19800,82800,21000"
st "TXP                 : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TXP"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 40,0
)
)
)
*203 (CptPort
uid 399,0
optionalChildren [
*204 (Circle
uid 1712,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "39000,25546,39908,26454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39908,25625,40658,26375"
)
tg (CPTG
uid 401,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 402,0
va (VaSet
)
xt "36000,25600,38000,26400"
st "TXN"
ju 2
blo "38000,26200"
tm "CptPortNameMgr"
)
s (Text
uid 1630,0
va (VaSet
)
xt "38000,26400,38000,26400"
ju 2
blo "38000,26400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 403,0
va (VaSet
isHidden 1
)
xt "66000,19000,82900,20200"
st "TXN                 : out    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "TXN"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 41,0
)
)
)
*205 (CptPort
uid 404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 405,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,27625,39750,28375"
)
tg (CPTG
uid 406,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 407,0
va (VaSet
)
xt "36000,27600,38000,28400"
st "RXP"
ju 2
blo "38000,28200"
tm "CptPortNameMgr"
)
s (Text
uid 1631,0
va (VaSet
)
xt "38000,28400,38000,28400"
ju 2
blo "38000,28400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 408,0
va (VaSet
isHidden 1
)
xt "66000,3000,82600,5400"
st "-- GTX Serial I/O
RXP                 : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RXP"
t "std_logic"
prec "-- GTX Serial I/O"
preAdd 0
posAdd 0
o 2
suid 42,0
)
)
)
*206 (CptPort
uid 409,0
optionalChildren [
*207 (Circle
uid 1713,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "39000,28546,39908,29454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 410,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39908,28625,40658,29375"
)
tg (CPTG
uid 411,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 412,0
va (VaSet
)
xt "36000,28600,38000,29400"
st "RXN"
ju 2
blo "38000,29200"
tm "CptPortNameMgr"
)
s (Text
uid 1632,0
va (VaSet
)
xt "38000,29400,38000,29400"
ju 2
blo "38000,29400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 413,0
va (VaSet
isHidden 1
)
xt "66000,2200,82700,3400"
st "RXN                 : in     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RXN"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 43,0
)
)
)
*208 (CptPort
uid 785,0
optionalChildren [
*209 (Circle
uid 1653,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "14092,96546,15000,97454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 786,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13342,96625,14092,97375"
)
tg (CPTG
uid 787,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 788,0
va (VaSet
)
xt "16000,96600,20000,97400"
st "reset_n"
blo "16000,97200"
tm "CptPortNameMgr"
)
s (Text
uid 1633,0
va (VaSet
)
xt "16000,97400,16000,97400"
blo "16000,97400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 789,0
va (VaSet
isHidden 1
)
xt "66000,15000,82200,16200"
st "reset_n             : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "reset_n"
t "std_logic"
o 16
suid 52,0
)
)
)
*210 (CptPort
uid 1046,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1047,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,60625,15000,61375"
)
tg (CPTG
uid 1048,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1049,0
va (VaSet
)
xt "16000,60600,22500,61400"
st "rs422_1_out"
blo "16000,61200"
tm "CptPortNameMgr"
)
s (Text
uid 1634,0
va (VaSet
)
xt "16000,61400,16000,61400"
blo "16000,61400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1050,0
va (VaSet
isHidden 1
)
xt "66000,36600,83400,37800"
st "rs422_1_out         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_out"
t "std_logic"
o 48
suid 53,0
)
)
)
*211 (CptPort
uid 1051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1052,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 1053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1054,0
va (VaSet
)
xt "16000,61600,22000,62400"
st "rs422_1_in"
blo "16000,62200"
tm "CptPortNameMgr"
)
s (Text
uid 1635,0
va (VaSet
)
xt "16000,62400,16000,62400"
blo "16000,62400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1055,0
va (VaSet
isHidden 1
)
xt "66000,18200,83000,19400"
st "rs422_1_in          : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rs422_1_in"
t "std_logic"
o 20
suid 54,0
)
)
)
*212 (CptPort
uid 1076,0
optionalChildren [
*213 (Circle
uid 1663,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "14092,63546,15000,64454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 1077,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13342,63625,14092,64375"
)
tg (CPTG
uid 1078,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1079,0
va (VaSet
)
xt "16000,63600,23000,64400"
st "rs422_1_re_n"
blo "16000,64200"
tm "CptPortNameMgr"
)
s (Text
uid 1636,0
va (VaSet
)
xt "16000,64400,16000,64400"
blo "16000,64400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1080,0
va (VaSet
isHidden 1
)
xt "66000,37400,83500,38600"
st "rs422_1_re_n        : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_re_n"
t "std_logic"
o 49
suid 59,0
)
)
)
*214 (CptPort
uid 1081,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1082,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,64625,15000,65375"
)
tg (CPTG
uid 1083,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1084,0
va (VaSet
)
xt "16000,64600,22500,65400"
st "rs422_1_rxp"
blo "16000,65200"
tm "CptPortNameMgr"
)
s (Text
uid 1637,0
va (VaSet
)
xt "16000,65400,16000,65400"
blo "16000,65400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1085,0
va (VaSet
isHidden 1
)
xt "66000,38200,83400,39400"
st "rs422_1_rxp         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_rxp"
t "std_logic"
o 50
suid 60,0
)
)
)
*215 (CptPort
uid 1086,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1087,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 1088,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1089,0
va (VaSet
)
xt "16000,65600,26000,66400"
st "rs422_1_halfduplex"
blo "16000,66200"
tm "CptPortNameMgr"
)
s (Text
uid 1638,0
va (VaSet
)
xt "16000,66400,16000,66400"
blo "16000,66400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1090,0
va (VaSet
isHidden 1
)
xt "66000,35800,84100,37000"
st "rs422_1_halfduplex  : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_halfduplex"
t "std_logic"
o 47
suid 61,0
)
)
)
*216 (CptPort
uid 1091,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1092,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,66625,15000,67375"
)
tg (CPTG
uid 1093,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1094,0
va (VaSet
)
xt "16000,66600,22500,67400"
st "rs422_1_txp"
blo "16000,67200"
tm "CptPortNameMgr"
)
s (Text
uid 1639,0
va (VaSet
)
xt "16000,67400,16000,67400"
blo "16000,67400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1095,0
va (VaSet
isHidden 1
)
xt "66000,39800,83400,41000"
st "rs422_1_txp         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_txp"
t "std_logic"
o 52
suid 62,0
)
)
)
*217 (CptPort
uid 1096,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1097,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,67625,15000,68375"
)
tg (CPTG
uid 1098,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1099,0
va (VaSet
)
xt "16000,67600,22000,68400"
st "rs422_1_de"
blo "16000,68200"
tm "CptPortNameMgr"
)
s (Text
uid 1640,0
va (VaSet
)
xt "16000,68400,16000,68400"
blo "16000,68400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1100,0
va (VaSet
isHidden 1
)
xt "66000,35000,83300,36200"
st "rs422_1_de          : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_de"
t "std_logic"
o 46
suid 63,0
)
)
)
*218 (CptPort
uid 1265,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1266,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,68625,15000,69375"
)
tg (CPTG
uid 1267,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1268,0
va (VaSet
)
xt "16000,68600,22500,69400"
st "rs422_1_srl"
blo "16000,69200"
tm "CptPortNameMgr"
)
s (Text
uid 1641,0
va (VaSet
)
xt "16000,69400,16000,69400"
blo "16000,69400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1269,0
va (VaSet
isHidden 1
)
xt "66000,39000,83100,40200"
st "rs422_1_srl         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_srl"
t "std_logic"
o 51
suid 71,0
)
)
)
*219 (CptPort
uid 1383,0
optionalChildren [
*220 (Circle
uid 1661,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "14092,35546,15000,36454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 1384,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13342,35625,14092,36375"
)
tg (CPTG
uid 1385,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1386,0
va (VaSet
)
xt "16000,35600,22500,36400"
st "rgmii_rst_n"
blo "16000,36200"
tm "CptPortNameMgr"
)
s (Text
uid 1642,0
va (VaSet
)
xt "16000,36400,16000,36400"
blo "16000,36400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1387,0
va (VaSet
isHidden 1
)
xt "66000,31800,83100,33000"
st "rgmii_rst_n         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_rst_n"
t "std_logic"
o 42
suid 73,0
)
)
)
*221 (CptPort
uid 1388,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1389,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 1390,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1391,0
va (VaSet
)
xt "16000,34600,21000,35400"
st "rgmii_cfg"
blo "16000,35200"
tm "CptPortNameMgr"
)
s (Text
uid 1643,0
va (VaSet
)
xt "16000,35400,16000,35400"
blo "16000,35400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1392,0
va (VaSet
isHidden 1
)
xt "66000,27800,82800,29000"
st "rgmii_cfg           : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_cfg"
t "std_logic"
o 40
suid 74,0
)
)
)
*222 (CptPort
uid 1393,0
optionalChildren [
*223 (Circle
uid 1662,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "14092,53546,15000,54454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 1394,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13342,53625,14092,54375"
)
tg (CPTG
uid 1395,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1396,0
va (VaSet
)
xt "16000,53600,21000,54400"
st "mii_rst_n"
blo "16000,54200"
tm "CptPortNameMgr"
)
s (Text
uid 1644,0
va (VaSet
)
xt "16000,54400,16000,54400"
blo "16000,54400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1397,0
va (VaSet
isHidden 1
)
xt "66000,25400,82900,26600"
st "mii_rst_n           : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mii_rst_n"
t "std_logic"
o 31
suid 75,0
)
)
)
*224 (CptPort
uid 1747,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1748,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,60625,39750,61375"
)
tg (CPTG
uid 1749,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1750,0
va (VaSet
)
xt "34500,60600,38000,61400"
st "data_p"
ju 2
blo "38000,61200"
tm "CptPortNameMgr"
)
s (Text
uid 1751,0
va (VaSet
)
xt "38000,61400,38000,61400"
ju 2
blo "38000,61400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1752,0
va (VaSet
isHidden 1
)
xt "16000,0,32700,1200"
st "data_p              : inout  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "data_p"
t "std_logic"
o 54
suid 84,0
)
)
)
*225 (CptPort
uid 1753,0
optionalChildren [
*226 (Circle
uid 1912,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "39000,61546,39908,62454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Diamond
uid 1754,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39908,61625,40658,62375"
)
tg (CPTG
uid 1755,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1756,0
va (VaSet
)
xt "34500,61600,38000,62400"
st "data_n"
ju 2
blo "38000,62200"
tm "CptPortNameMgr"
)
s (Text
uid 1757,0
va (VaSet
)
xt "38000,62400,38000,62400"
ju 2
blo "38000,62400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1758,0
va (VaSet
isHidden 1
)
xt "16000,0,32700,1200"
st "data_n              : inout  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "data_n"
t "std_logic"
o 53
suid 85,0
)
)
)
*227 (CptPort
uid 1759,0
ps "OnEdgeStrategy"
shape (Diamond
uid 1760,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,63625,39750,64375"
)
tg (CPTG
uid 1761,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1762,0
va (VaSet
)
xt "33500,63600,38000,64400"
st "strobe_p"
ju 2
blo "38000,64200"
tm "CptPortNameMgr"
)
s (Text
uid 1763,0
va (VaSet
)
xt "38000,64400,38000,64400"
ju 2
blo "38000,64400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1764,0
va (VaSet
isHidden 1
)
xt "16000,0,32900,1200"
st "strobe_p            : inout  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "strobe_p"
t "std_logic"
o 58
suid 86,0
)
)
)
*228 (CptPort
uid 1765,0
optionalChildren [
*229 (Circle
uid 1911,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "39000,64546,39908,65454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Diamond
uid 1766,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39908,64625,40658,65375"
)
tg (CPTG
uid 1767,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1768,0
va (VaSet
)
xt "33500,64600,38000,65400"
st "strobe_n"
ju 2
blo "38000,65200"
tm "CptPortNameMgr"
)
s (Text
uid 1769,0
va (VaSet
)
xt "38000,65400,38000,65400"
ju 2
blo "38000,65400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1770,0
va (VaSet
isHidden 1
)
xt "16000,0,32900,1200"
st "strobe_n            : inout  std_logic  ;"
)
thePort (LogicalPort
m 2
decl (Decl
n "strobe_n"
t "std_logic"
o 57
suid 87,0
)
)
)
*230 (CptPort
uid 1956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,90625,15000,91375"
)
tg (CPTG
uid 1958,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1959,0
va (VaSet
)
xt "16000,90600,23000,91400"
st "clk_aurora_p"
blo "16000,91200"
tm "CptPortNameMgr"
)
s (Text
uid 1960,0
va (VaSet
)
xt "16000,91400,16000,91400"
blo "16000,91400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1961,0
va (VaSet
isHidden 1
)
xt "14000,0,33900,1200"
st "clk_aurora_p        : in     std_ulogic  := '0' ;"
)
thePort (LogicalPort
decl (Decl
n "clk_aurora_p"
t "std_ulogic"
o 4
suid 90,0
i "'0'"
)
)
)
*231 (CptPort
uid 1962,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1963,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,91625,15000,92375"
)
tg (CPTG
uid 1964,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1965,0
va (VaSet
)
xt "16000,91600,23000,92400"
st "clk_aurora_n"
blo "16000,92200"
tm "CptPortNameMgr"
)
s (Text
uid 1966,0
va (VaSet
)
xt "16000,92400,16000,92400"
blo "16000,92400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 1967,0
va (VaSet
isHidden 1
)
xt "14000,0,33900,1200"
st "clk_aurora_n        : in     std_ulogic  := '1' ;"
)
thePort (LogicalPort
decl (Decl
n "clk_aurora_n"
t "std_ulogic"
o 3
suid 91,0
i "'1'"
)
)
)
*232 (CptPort
uid 1995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1996,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,93625,15000,94375"
)
tg (CPTG
uid 1997,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1998,0
va (VaSet
)
xt "16000,93600,21000,94400"
st "clk_eth_p"
blo "16000,94200"
tm "CptPortNameMgr"
)
s (Text
uid 1999,0
va (VaSet
)
xt "16000,94400,16000,94400"
blo "16000,94400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2000,0
va (VaSet
isHidden 1
)
xt "12000,0,28700,1200"
st "clk_eth_p           : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_eth_p"
t "std_logic"
o 5
suid 92,0
)
)
)
*233 (CptPort
uid 2001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2002,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,95625,15000,96375"
)
tg (CPTG
uid 2003,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2004,0
va (VaSet
)
xt "16000,95600,19000,96400"
st "clk_p"
blo "16000,96200"
tm "CptPortNameMgr"
)
s (Text
uid 2005,0
va (VaSet
)
xt "16000,96400,16000,96400"
blo "16000,96400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2006,0
va (VaSet
isHidden 1
)
xt "12000,0,28200,1200"
st "clk_p               : in     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "clk_p"
t "std_logic"
o 6
suid 93,0
)
)
)
*234 (CptPort
uid 2186,0
ps "OnEdgeStrategy"
shape (Diamond
uid 2187,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,87625,15000,88375"
)
tg (CPTG
uid 2188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2189,0
va (VaSet
)
xt "16000,87600,20500,88400"
st "temp_scl"
blo "16000,88200"
tm "CptPortNameMgr"
)
s (Text
uid 2190,0
va (VaSet
)
xt "16000,88400,16000,88400"
blo "16000,88400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2191,0
va (VaSet
isHidden 1
)
xt "6000,0,23100,1200"
st "temp_scl            : inout  std_logic  ;"
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "temp_scl"
t "std_logic"
o 59
suid 94,0
)
)
)
*235 (CptPort
uid 2192,0
ps "OnEdgeStrategy"
shape (Diamond
uid 2193,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,88625,15000,89375"
)
tg (CPTG
uid 2194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2195,0
va (VaSet
)
xt "16000,88600,20500,89400"
st "temp_sda"
blo "16000,89200"
tm "CptPortNameMgr"
)
s (Text
uid 2196,0
va (VaSet
)
xt "16000,89400,16000,89400"
blo "16000,89400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2197,0
va (VaSet
isHidden 1
)
xt "6000,0,22200,1200"
st "temp_sda            : inout  std_logic "
)
thePort (LogicalPort
lang 11
m 2
decl (Decl
n "temp_sda"
t "std_logic"
o 60
suid 95,0
)
)
)
*236 (CptPort
uid 2198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2199,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,80625,15000,81375"
)
tg (CPTG
uid 2200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2201,0
va (VaSet
)
xt "16000,80600,26500,81400"
st "pw_dw_clk_adc_bot_n"
blo "16000,81200"
tm "CptPortNameMgr"
)
s (Text
uid 2202,0
va (VaSet
)
xt "16000,81400,16000,81400"
blo "16000,81400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2203,0
va (VaSet
isHidden 1
)
xt "6000,0,25200,1200"
st "pw_dw_clk_adc_bot_n : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_adc_bot_n"
t "std_logic"
o 34
suid 96,0
)
)
)
*237 (CptPort
uid 2204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2205,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,81625,15000,82375"
)
tg (CPTG
uid 2206,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2207,0
va (VaSet
)
xt "16000,81600,26500,82400"
st "pw_dw_clk_adc_top_n"
blo "16000,82200"
tm "CptPortNameMgr"
)
s (Text
uid 2208,0
va (VaSet
)
xt "16000,82400,16000,82400"
blo "16000,82400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2209,0
va (VaSet
isHidden 1
)
xt "6000,0,25200,1200"
st "pw_dw_clk_adc_top_n : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_adc_top_n"
t "std_logic"
o 35
suid 97,0
)
)
)
*238 (CptPort
uid 2210,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2211,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,82625,15000,83375"
)
tg (CPTG
uid 2212,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2213,0
va (VaSet
)
xt "16000,82600,26500,83400"
st "pw_dw_clk_dac_bot_n"
blo "16000,83200"
tm "CptPortNameMgr"
)
s (Text
uid 2214,0
va (VaSet
)
xt "16000,83400,16000,83400"
blo "16000,83400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2215,0
va (VaSet
isHidden 1
)
xt "6000,0,25200,1200"
st "pw_dw_clk_dac_bot_n : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_dac_bot_n"
t "std_logic"
o 36
suid 98,0
)
)
)
*239 (CptPort
uid 2216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2217,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,83625,15000,84375"
)
tg (CPTG
uid 2218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2219,0
va (VaSet
)
xt "16000,83600,26500,84400"
st "pw_dw_clk_dac_top_n"
blo "16000,84200"
tm "CptPortNameMgr"
)
s (Text
uid 2220,0
va (VaSet
)
xt "16000,84400,16000,84400"
blo "16000,84400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2221,0
va (VaSet
isHidden 1
)
xt "6000,0,25200,1200"
st "pw_dw_clk_dac_top_n : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pw_dw_clk_dac_top_n"
t "std_logic"
o 37
suid 99,0
)
)
)
*240 (CptPort
uid 2222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2223,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,84625,15000,85375"
)
tg (CPTG
uid 2224,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2225,0
va (VaSet
)
xt "16000,84600,26000,85400"
st "pw_dw_ref_fre_rx_n"
blo "16000,85200"
tm "CptPortNameMgr"
)
s (Text
uid 2226,0
va (VaSet
)
xt "16000,85400,16000,85400"
blo "16000,85400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2227,0
va (VaSet
isHidden 1
)
xt "6000,0,24300,1200"
st "pw_dw_ref_fre_rx_n  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pw_dw_ref_fre_rx_n"
t "std_logic"
o 38
suid 100,0
)
)
)
*241 (CptPort
uid 2228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2229,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,85625,15000,86375"
)
tg (CPTG
uid 2230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2231,0
va (VaSet
)
xt "16000,85600,26000,86400"
st "pw_dw_ref_fre_tx_n"
blo "16000,86200"
tm "CptPortNameMgr"
)
s (Text
uid 2232,0
va (VaSet
)
xt "16000,86400,16000,86400"
blo "16000,86400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2233,0
va (VaSet
isHidden 1
)
xt "6000,0,24300,1200"
st "pw_dw_ref_fre_tx_n  : out    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "pw_dw_ref_fre_tx_n"
t "std_logic"
o 39
suid 101,0
)
)
)
*242 (CptPort
uid 2234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2235,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,70625,15000,71375"
)
tg (CPTG
uid 2236,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2237,0
va (VaSet
)
xt "16000,70600,20500,71400"
st "dds_cs_n"
blo "16000,71200"
tm "CptPortNameMgr"
)
s (Text
uid 2238,0
va (VaSet
)
xt "16000,71400,16000,71400"
blo "16000,71400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2239,0
va (VaSet
isHidden 1
)
xt "6000,0,23000,1200"
st "dds_cs_n            : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_cs_n"
t "std_logic"
o 23
suid 102,0
)
)
)
*243 (CptPort
uid 2240,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2241,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,71625,15000,72375"
)
tg (CPTG
uid 2242,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2243,0
va (VaSet
)
xt "16000,71600,20500,72400"
st "dds_sclk"
blo "16000,72200"
tm "CptPortNameMgr"
)
s (Text
uid 2244,0
va (VaSet
)
xt "16000,72400,16000,72400"
blo "16000,72400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2245,0
va (VaSet
isHidden 1
)
xt "6000,0,22800,1200"
st "dds_sclk            : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_sclk"
t "std_logic"
o 27
suid 103,0
)
)
)
*244 (CptPort
uid 2246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2247,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,72625,15000,73375"
)
tg (CPTG
uid 2248,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2249,0
va (VaSet
)
xt "16000,72600,22000,73400"
st "dds_sdio_0"
blo "16000,73200"
tm "CptPortNameMgr"
)
s (Text
uid 2250,0
va (VaSet
)
xt "16000,73400,16000,73400"
blo "16000,73400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2251,0
va (VaSet
isHidden 1
)
xt "6000,0,23300,1200"
st "dds_sdio_0          : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_sdio_0"
t "std_logic"
o 28
suid 104,0
)
)
)
*245 (CptPort
uid 2252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,73625,15000,74375"
)
tg (CPTG
uid 2254,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2255,0
va (VaSet
)
xt "16000,73600,22000,74400"
st "dds_sdio_1"
blo "16000,74200"
tm "CptPortNameMgr"
)
s (Text
uid 2256,0
va (VaSet
)
xt "16000,74400,16000,74400"
blo "16000,74400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2257,0
va (VaSet
isHidden 1
)
xt "6000,0,23100,1200"
st "dds_sdio_1          : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "dds_sdio_1"
t "std_logic"
o 7
suid 105,0
)
)
)
*246 (CptPort
uid 2258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,74625,15000,75375"
)
tg (CPTG
uid 2260,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2261,0
va (VaSet
)
xt "16000,74600,22000,75400"
st "dds_sdio_2"
blo "16000,75200"
tm "CptPortNameMgr"
)
s (Text
uid 2262,0
va (VaSet
)
xt "16000,75400,16000,75400"
blo "16000,75400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2263,0
va (VaSet
isHidden 1
)
xt "6000,0,23100,1200"
st "dds_sdio_2          : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "dds_sdio_2"
t "std_logic"
o 8
suid 106,0
)
)
)
*247 (CptPort
uid 2264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2265,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,75625,15000,76375"
)
tg (CPTG
uid 2266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2267,0
va (VaSet
)
xt "16000,75600,22000,76400"
st "dds_sdio_3"
blo "16000,76200"
tm "CptPortNameMgr"
)
s (Text
uid 2268,0
va (VaSet
)
xt "16000,76400,16000,76400"
blo "16000,76400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2269,0
va (VaSet
isHidden 1
)
xt "6000,0,23300,1200"
st "dds_sdio_3          : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_sdio_3"
t "std_logic"
o 29
suid 107,0
)
)
)
*248 (CptPort
uid 2361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2362,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,78625,15000,79375"
)
tg (CPTG
uid 2363,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2364,0
va (VaSet
)
xt "16000,78600,20000,79400"
st "dds_rst"
blo "16000,79200"
tm "CptPortNameMgr"
)
s (Text
uid 2365,0
va (VaSet
)
xt "16000,79400,16000,79400"
blo "16000,79400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2366,0
va (VaSet
isHidden 1
)
xt "4000,0,26200,1200"
st "dds_rst             : out    std_logic  ; -- Reset DDS"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_rst"
t "std_logic"
eolc "-- Reset DDS"
posAdd 0
o 26
suid 111,0
)
)
)
*249 (CptPort
uid 2465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,66625,39750,67375"
)
tg (CPTG
uid 2467,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2468,0
va (VaSet
)
xt "31000,66600,38000,67400"
st "dds_ioupdate"
ju 2
blo "38000,67200"
tm "CptPortNameMgr"
)
s (Text
uid 2469,0
va (VaSet
)
xt "38000,67400,38000,67400"
ju 2
blo "38000,67400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2470,0
va (VaSet
isHidden 1
)
xt "2000,0,19400,1200"
st "dds_ioupdate        : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_ioupdate"
t "std_logic"
o 24
suid 112,0
)
)
)
*250 (CptPort
uid 2471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,68625,39750,69375"
)
tg (CPTG
uid 2473,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2474,0
va (VaSet
)
xt "31500,68600,38000,69400"
st "dds_pwr_dwn"
ju 2
blo "38000,69200"
tm "CptPortNameMgr"
)
s (Text
uid 2475,0
va (VaSet
)
xt "38000,69400,38000,69400"
ju 2
blo "38000,69400"
tm "CptPortTypeMgr"
)
)
dt (MLText
uid 2476,0
va (VaSet
isHidden 1
)
xt "2000,0,28500,1200"
st "dds_pwr_dwn         : out    std_logic  ; -- Power down DDS"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "dds_pwr_dwn"
t "std_logic"
eolc "-- Power down DDS"
preAdd 0
posAdd 0
o 25
suid 113,0
)
)
)
]
shape (Rectangle
uid 2437,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,24000,39000,98000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Courier New,8,1"
)
xt "15000,20900,19000,22000"
st "snrf031"
blo "15000,21700"
)
second (Text
uid 12,0
va (VaSet
font "Courier New,8,1"
)
xt "15000,22000,19000,23100"
st "snrf031"
blo "15000,22800"
)
)
gi *251 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "15000,80200,34100,87400"
st "Generic Declarations

g_fpga_number integer range 0 to 255 31  
g_fpga_mayor  integer range 0 to 31  1   
g_fpga_minor  integer range 0 to 31  0   
g_fpga_rev    integer range 0 to 255 0   
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_fpga_number"
type "integer range 0 to 255"
value "31"
)
(GiElement
name "g_fpga_mayor"
type "integer range 0 to 31"
value "1"
)
(GiElement
name "g_fpga_minor"
type "integer range 0 to 31"
value "0"
)
(GiElement
name "g_fpga_rev"
type "integer range 0 to 255"
value "0"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
disp 1
sTC 0
)
portVis (PortSigDisplay
disp 1
sTC 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *252 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*253 (Text
uid 17,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "0,0,7000,1100"
st "Package List"
blo "0,800"
)
*254 (MLText
uid 18,0
va (VaSet
isHidden 1
)
xt "0,1100,12700,3500"
st "library ieee;
use ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "183,0,1201,690"
viewArea "10100,49128,55920,81724"
cachedDiagramExtent "0,0,83500,81000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
usingPageBreaks 0
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "550,2150,1350,3350"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Courier New,8,1"
)
xt "1000,1000,4500,2100"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Courier New,8,1"
)
xt "25000,14900,30000,16000"
st "<library>"
blo "25000,15700"
)
second (Text
va (VaSet
font "Courier New,8,1"
)
xt "25000,16000,28500,17100"
st "<cell>"
blo "25000,16800"
)
)
gi *255 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,9700,13200"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2000,1550"
st "In0"
blo "0,1350"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4000,1550"
st "Buffer0"
blo "0,1350"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *256 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,0,49000,1100"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,1100,45500,2200"
st "Ports:"
blo "42000,1900"
)
externalLabel (Text
uid 4,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,1100,45000,2200"
st "User:"
blo "42000,1900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,0,50000,1100"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
isHidden 1
)
xt "64000,2200,64000,2200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2568,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
