DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 58,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 357,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 4
suid 3,0
)
)
uid 263,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "rst_n"
t "std_logic"
eolc "System reset"
o 6
suid 49,0
)
)
uid 785,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_out"
t "std_logic"
o 11
suid 50,0
)
)
uid 911,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rs422_1_in"
t "std_logic"
o 5
suid 51,0
)
)
uid 913,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcAddr"
t "std_logic_vector"
b "(g_add_size+g_slave_bus_size-1 downto 0)"
eolc "-- !! adresse mot et non octet"
preAdd 0
posAdd 0
o 7
suid 52,0
)
)
uid 1353,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 53,0
)
)
uid 1355,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataIn"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 9
suid 54,0
)
)
uid 1357,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataOut"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 1
suid 55,0
)
)
uid 1359,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRNW"
t "std_logic"
eolc "-- read/not write"
preAdd 0
posAdd 0
o 10
suid 56,0
)
)
uid 1361,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRdAck"
t "std_logic"
o 2
suid 57,0
)
)
uid 1363,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcWrAck"
t "std_logic"
o 3
suid 58,0
)
)
uid 1365,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 370,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Courier New New,8,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 48
dimension 20
)
uid 372,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 373,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 374,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 375,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 264,0
)
*31 (MRCItem
litem &15
pos 3
dimension 20
uid 784,0
)
*32 (MRCItem
litem &16
pos 1
dimension 20
uid 910,0
)
*33 (MRCItem
litem &17
pos 2
dimension 20
uid 912,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 1352,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 1354,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 1356,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 1358,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 1360,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 1362,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 1364,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
textAngle 90
)
uid 376,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 377,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 378,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 379,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 380,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 381,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 382,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 383,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 384,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 371,0
vaOverrides [
]
)
]
)
uid 356,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 386,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
*61 (LogGeneric
generic (GiElement
name "g_add_size"
type "integer"
value "16"
)
uid 1402,0
)
*62 (LogGeneric
generic (GiElement
name "g_slave_bus_size"
type "integer"
value "4"
)
uid 1404,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 398,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Courier New New,8,0"
)
emptyMRCItem *64 (MRCItem
litem &49
pos 5
dimension 20
)
uid 400,0
optionalChildren [
*65 (MRCItem
litem &50
pos 0
dimension 20
uid 401,0
)
*66 (MRCItem
litem &51
pos 1
dimension 23
uid 402,0
)
*67 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 403,0
)
*68 (MRCItem
litem &61
pos 0
dimension 20
uid 1401,0
)
*69 (MRCItem
litem &62
pos 1
dimension 20
uid 1403,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
textAngle 90
)
uid 404,0
optionalChildren [
*70 (MRCItem
litem &53
pos 0
dimension 20
uid 405,0
)
*71 (MRCItem
litem &55
pos 1
dimension 50
uid 406,0
)
*72 (MRCItem
litem &56
pos 2
dimension 100
uid 407,0
)
*73 (MRCItem
litem &57
pos 3
dimension 416
uid 408,0
)
*74 (MRCItem
litem &58
pos 4
dimension 50
uid 409,0
)
*75 (MRCItem
litem &59
pos 5
dimension 50
uid 410,0
)
*76 (MRCItem
litem &60
pos 6
dimension 80
uid 411,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 399,0
vaOverrides [
]
)
]
)
uid 385,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\eurodrone_wb\\fernando.dominguezp\\03_design\\snrf031\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\eurodrone_wb\\fernando.dominguezp\\03_design\\snrf031\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\eurodrone_wb\\fernando.dominguezp\\03_design\\snrf031\\hds\\fsi_tmtc\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\eurodrone_wb\\fernando.dominguezp\\03_design\\snrf031\\hds\\fsi_tmtc\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\eurodrone_wb\\fernando.dominguezp\\03_design\\snrf031\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\eurodrone_wb\\fernando.dominguezp\\03_design\\snrf031\\hds\\fsi_tmtc"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\eurodrone_wb\\fernando.dominguezp\\03_design\\snrf031\\hds\\fsi_tmtc"
)
(vvPair
variable "date"
value "24/06/25"
)
(vvPair
variable "day"
value "ma."
)
(vvPair
variable "day_long"
value "martes"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "fsi_tmtc"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "fernando.dominguezp"
)
(vvPair
variable "graphical_source_date"
value "24/06/25"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "CPU-6N5PTV3"
)
(vvPair
variable "graphical_source_time"
value "18:09:37"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CPU-6N5PTV3"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "snrf031"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$PROJECT_ROOT/03_design/snrf031/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$PROJECT_ROOT/work/modelsim/snrf031"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$PROJECT_ROOT/work/questasim/snrf031"
)
(vvPair
variable "library_downstream_Synplify"
value "$PROJECT_ROOT/work/synplify/snrf031"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "fsi_tmtc"
)
(vvPair
variable "month"
value "jun."
)
(vvPair
variable "month_long"
value "junio"
)
(vvPair
variable "p"
value "C:\\Projects\\eurodrone_wb\\fernando.dominguezp\\03_design\\snrf031\\hds\\fsi_tmtc\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\eurodrone_wb\\fernando.dominguezp\\03_design\\snrf031\\hds\\fsi_tmtc\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "setup_comms"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "C:\\eda\\libero\\v2023.2\\ModelSimPro\\win32acoem"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\eda\\libero\\v2023.2\\QuestaSim\\questasim_mcoem\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "18:09:37"
)
(vvPair
variable "unit"
value "fsi_tmtc"
)
(vvPair
variable "user"
value "fernando.dominguezp"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 355,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 29,0
optionalChildren [
*79 (FFT
pts [
"15750,60000"
"15000,60375"
"15000,59625"
]
uid 862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,59625,15750,60375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 30,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 31,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 32,0
va (VaSet
)
xt "16000,59600,18000,60400"
st "clk"
blo "16000,60200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 33,0
va (VaSet
)
xt "44000,4600,62000,5400"
st "clk         : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 4
suid 3,0
)
)
)
*80 (CptPort
uid 786,0
optionalChildren [
*81 (Circle
uid 861,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "14092,60546,15000,61454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13342,60625,14092,61375"
)
tg (CPTG
uid 788,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 789,0
va (VaSet
)
xt "16000,60600,19000,61400"
st "rst_n"
blo "16000,61200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 790,0
va (VaSet
)
xt "44000,6200,70500,7000"
st "rst_n       : in     std_logic  ; -- System reset"
)
thePort (LogicalPort
decl (Decl
n "rst_n"
t "std_logic"
eolc "System reset"
o 6
suid 49,0
)
)
)
*82 (CptPort
uid 914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 915,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 916,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 917,0
va (VaSet
)
xt "16000,41600,22500,42400"
st "rs422_1_out"
blo "16000,42200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 918,0
va (VaSet
)
xt "44000,10200,61000,11000"
st "rs422_1_out : out    std_logic "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rs422_1_out"
t "std_logic"
o 11
suid 50,0
)
)
)
*83 (CptPort
uid 919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 920,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 921,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 922,0
va (VaSet
)
xt "16000,42600,22000,43400"
st "rs422_1_in"
blo "16000,43200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 923,0
va (VaSet
)
xt "44000,5400,62000,6200"
st "rs422_1_in  : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rs422_1_in"
t "std_logic"
o 5
suid 51,0
)
)
)
*84 (CptPort
uid 1366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,41625,33750,42375"
)
tg (CPTG
uid 1368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1369,0
va (VaSet
)
xt "27500,41600,32000,42400"
st "ProcAddr"
ju 2
blo "32000,42200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1370,0
va (VaSet
)
xt "44000,7000,101500,7800"
st "ProcAddr    : out    std_logic_vector (g_add_size+g_slave_bus_size-1 downto 0) ; -- !! adresse mot et non octet"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcAddr"
t "std_logic_vector"
b "(g_add_size+g_slave_bus_size-1 downto 0)"
eolc "-- !! adresse mot et non octet"
preAdd 0
posAdd 0
o 7
suid 52,0
)
)
)
*85 (CptPort
uid 1371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,45625,33750,46375"
)
tg (CPTG
uid 1373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1374,0
va (VaSet
)
xt "28500,45600,32000,46400"
st "ProcCs"
ju 2
blo "32000,46200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1375,0
va (VaSet
)
xt "44000,7800,62000,8600"
st "ProcCs      : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 53,0
)
)
)
*86 (CptPort
uid 1376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,42625,33750,43375"
)
tg (CPTG
uid 1378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1379,0
va (VaSet
)
xt "26000,42600,32000,43400"
st "ProcDataIn"
ju 2
blo "32000,43200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1380,0
va (VaSet
)
xt "44000,8600,72500,9400"
st "ProcDataIn  : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataIn"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 9
suid 54,0
)
)
)
*87 (CptPort
uid 1381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1382,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,43625,33750,44375"
)
tg (CPTG
uid 1383,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1384,0
va (VaSet
)
xt "25500,43600,32000,44400"
st "ProcDataOut"
ju 2
blo "32000,44200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1385,0
va (VaSet
)
xt "44000,2200,72500,3000"
st "ProcDataOut : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataOut"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 1
suid 55,0
)
)
)
*88 (CptPort
uid 1386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,44625,33750,45375"
)
tg (CPTG
uid 1388,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1389,0
va (VaSet
)
xt "28000,44600,32000,45400"
st "ProcRNW"
ju 2
blo "32000,45200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1390,0
va (VaSet
)
xt "44000,9400,71500,10200"
st "ProcRNW     : out    std_logic  ; -- read/not write"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRNW"
t "std_logic"
eolc "-- read/not write"
preAdd 0
posAdd 0
o 10
suid 56,0
)
)
)
*89 (CptPort
uid 1391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1392,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,47625,33750,48375"
)
tg (CPTG
uid 1393,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1394,0
va (VaSet
)
xt "27000,47600,32000,48400"
st "ProcRdAck"
ju 2
blo "32000,48200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1395,0
va (VaSet
)
xt "44000,3000,62000,3800"
st "ProcRdAck   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRdAck"
t "std_logic"
o 2
suid 57,0
)
)
)
*90 (CptPort
uid 1396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1397,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,46625,33750,47375"
)
tg (CPTG
uid 1398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1399,0
va (VaSet
)
xt "27000,46600,32000,47400"
st "ProcWrAck"
ju 2
blo "32000,47200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1400,0
va (VaSet
)
xt "44000,3800,62000,4600"
st "ProcWrAck   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcWrAck"
t "std_logic"
o 3
suid 58,0
)
)
)
]
shape (Rectangle
uid 1566,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,41000,33000,62000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Courier New,8,1"
)
xt "15250,37900,19250,39000"
st "snrf031"
blo "15250,38700"
)
second (Text
uid 12,0
va (VaSet
font "Courier New,8,1"
)
xt "15250,39000,19750,40100"
st "fsi_tmtc"
blo "15250,39800"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "15000,58200,31000,61400"
st "Generic Declarations

g_add_size       integer 16  
g_slave_bus_size integer 4   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_add_size"
type "integer"
value "16"
)
(GiElement
name "g_slave_bus_size"
type "integer"
value "4"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *92 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*93 (Text
uid 17,0
va (VaSet
font "Courier New,8,1"
)
xt "0,0,7000,1100"
st "Package List"
blo "0,800"
)
*94 (MLText
uid 18,0
va (VaSet
)
xt "0,1100,15500,2700"
st "library ieee;
use ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "-775,-978,243,-288"
viewArea "-500,23400,70600,71460"
cachedDiagramExtent "0,0,91500,63800"
hasePageBreakOrigin 1
pageBreakOrigin "-6000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2700,1000"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "450,2150,1450,2950"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Courier New,8,1"
)
xt "1000,1000,4500,2100"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Courier New,8,1"
)
xt "25000,14900,30000,16000"
st "<library>"
blo "25000,15700"
)
second (Text
va (VaSet
font "Courier New,8,1"
)
xt "25000,16000,28500,17100"
st "<cell>"
blo "25000,16800"
)
)
gi *95 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2000,1550"
st "In0"
blo "0,1350"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4000,1550"
st "Buffer0"
blo "0,1350"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *96 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Courier New,8,1"
)
xt "42000,0,49000,1100"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Courier New,8,1"
)
xt "42000,1100,45500,2200"
st "Ports:"
blo "42000,1900"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Courier New,8,1"
)
xt "42000,11000,45000,12100"
st "User:"
blo "42000,11800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,0,50000,1100"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,12100,44000,12100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2003,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
