DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "IEEE"
unitName "std_logic_1164"
)
(DmPackageRef
library "IEEE"
unitName "std_logic_Unsigned"
)
(DmPackageRef
library "hdlclib"
unitName "hdlc_package"
)
]
libraryRefs [
"IEEE"
"hdlclib"
]
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 14,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 151,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "Reset"
t "std_logic"
prec "-- Global Reset"
eolc "-- Master reset"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
uid 118,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RxC"
t "std_logic"
prec "-- HDLC Receive Serial Interface"
eolc "-- Receive Serial Clock"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
uid 120,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RxD"
t "std_logic"
eolc "-- Receive Serial Data"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
uid 122,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B0"
t "std_logic"
prec "-- HDLC Receive External Memory Interface"
eolc "-- Receive Data Output Bit 0"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
uid 124,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B1"
t "std_logic"
eolc "-- Receive Data Output Bit 1"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
uid 126,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B2"
t "std_logic"
eolc "-- Receive Data Output Bit 2"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 128,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B3"
t "std_logic"
eolc "-- Receive Data Output Bit 3"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
uid 130,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B4"
t "std_logic"
eolc "-- Receive Data Output Bit 4"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
uid 132,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B5"
t "std_logic"
eolc "-- Receive Data Output Bit 5"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
uid 134,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B6"
t "std_logic"
eolc "-- Receive Data Output Bit 6"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
uid 136,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B7"
t "std_logic"
eolc "-- Receive Data Output Bit 7"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
uid 138,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RxDataWrite_n"
t "std_logic"
eolc "-- Receive Data Valid"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
uid 140,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RxStatusWrite_n"
t "std_logic"
eolc "-- Receive Status Valid"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
uid 142,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "RxEnable"
t "std_logic"
eolc "-- Receive Enable"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
uid 144,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 166,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 168,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 169,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 119,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 121,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 123,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 125,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 127,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 129,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 131,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 133,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 135,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 137,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 139,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 141,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 143,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 145,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 171,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 172,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 173,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 174,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 175,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 176,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 177,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 178,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 150,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 180,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 0
dimension 20
)
uid 194,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 195,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 196,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 197,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 199,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 200,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 201,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 202,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 203,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 204,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 205,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 179,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\hdlc_new\\hdlclib\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\hdlc_new\\hdlclib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\hdlc_new\\hdlclib\\hds\\hdlc_rx\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\hdlc_new\\hdlclib\\hds\\hdlc_rx\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "T:\\hdlc_new\\hdlclib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\hdlc_new\\hdlclib\\hds\\hdlc_rx"
)
(vvPair
variable "d_logical"
value "T:\\hdlc_new\\hdlclib\\hds\\hdlc_rx"
)
(vvPair
variable "date"
value "01/11/2025"
)
(vvPair
variable "day"
value "sá."
)
(vvPair
variable "day_long"
value "sábado"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "hdlc_rx"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "harry"
)
(vvPair
variable "graphical_source_date"
value "01/11/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "IBIZA"
)
(vvPair
variable "graphical_source_time"
value "17:14:32"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "IBIZA"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "hdlclib"
)
(vvPair
variable "mm"
value "11"
)
(vvPair
variable "module_name"
value "hdlc_rx"
)
(vvPair
variable "month"
value "nov."
)
(vvPair
variable "month_long"
value "noviembre"
)
(vvPair
variable "p"
value "T:\\hdlc_new\\hdlclib\\hds\\hdlc_rx\\symbol.sb"
)
(vvPair
variable "p_logical"
value "T:\\hdlc_new\\hdlclib\\hds\\hdlc_rx\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hdlc_new"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "17:14:32"
)
(vvPair
variable "unit"
value "hdlc_rx"
)
(vvPair
variable "user"
value "harry"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 149,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 48,0
ps "OnEdgeStrategy"
shape (Triangle
uid 49,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,3625,39000,4375"
)
tg (CPTG
uid 50,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 51,0
va (VaSet
)
xt "40000,3500,42400,4500"
st "Reset"
blo "40000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 52,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,10000,30500,11600"
st "-- Global Reset
Reset           : IN     std_logic  ; -- Master reset"
)
thePort (LogicalPort
lang 2
decl (Decl
n "Reset"
t "std_logic"
prec "-- Global Reset"
eolc "-- Master reset"
preAdd 0
posAdd 0
o 1
suid 1,0
)
)
)
*81 (CptPort
uid 53,0
ps "OnEdgeStrategy"
shape (Triangle
uid 54,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,5625,39000,6375"
)
tg (CPTG
uid 55,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 56,0
va (VaSet
)
xt "40000,5500,42000,6500"
st "RxC"
blo "40000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 57,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11600,34500,13200"
st "-- HDLC Receive Serial Interface
RxC             : IN     std_logic  ; -- Receive Serial Clock"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RxC"
t "std_logic"
prec "-- HDLC Receive Serial Interface"
eolc "-- Receive Serial Clock"
preAdd 0
posAdd 0
o 2
suid 2,0
)
)
)
*82 (CptPort
uid 58,0
ps "OnEdgeStrategy"
shape (Triangle
uid 59,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,7625,39000,8375"
)
tg (CPTG
uid 60,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 61,0
va (VaSet
)
xt "40000,7500,42000,8500"
st "RxD"
blo "40000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 62,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13200,34000,14000"
st "RxD             : IN     std_logic  ; -- Receive Serial Data"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RxD"
t "std_logic"
eolc "-- Receive Serial Data"
preAdd 0
posAdd 0
o 3
suid 3,0
)
)
)
*83 (CptPort
uid 63,0
ps "OnEdgeStrategy"
shape (Triangle
uid 64,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,3625,53750,4375"
)
tg (CPTG
uid 65,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 66,0
va (VaSet
)
xt "45100,3500,52000,4500"
st "RxOutputData_B0"
ju 2
blo "52000,4300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 67,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,14000,37000,15600"
st "-- HDLC Receive External Memory Interface
RxOutputData_B0 : OUT    std_logic  ; -- Receive Data Output Bit 0"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B0"
t "std_logic"
prec "-- HDLC Receive External Memory Interface"
eolc "-- Receive Data Output Bit 0"
preAdd 0
posAdd 0
o 4
suid 4,0
)
)
)
*84 (CptPort
uid 68,0
ps "OnEdgeStrategy"
shape (Triangle
uid 69,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,5625,53750,6375"
)
tg (CPTG
uid 70,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 71,0
va (VaSet
)
xt "45100,5500,52000,6500"
st "RxOutputData_B1"
ju 2
blo "52000,6300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 72,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,15600,37000,16400"
st "RxOutputData_B1 : OUT    std_logic  ; -- Receive Data Output Bit 1"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B1"
t "std_logic"
eolc "-- Receive Data Output Bit 1"
preAdd 0
posAdd 0
o 5
suid 5,0
)
)
)
*85 (CptPort
uid 73,0
ps "OnEdgeStrategy"
shape (Triangle
uid 74,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,7625,53750,8375"
)
tg (CPTG
uid 75,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 76,0
va (VaSet
)
xt "45100,7500,52000,8500"
st "RxOutputData_B2"
ju 2
blo "52000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 77,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,16400,37000,17200"
st "RxOutputData_B2 : OUT    std_logic  ; -- Receive Data Output Bit 2"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B2"
t "std_logic"
eolc "-- Receive Data Output Bit 2"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*86 (CptPort
uid 78,0
ps "OnEdgeStrategy"
shape (Triangle
uid 79,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,9625,53750,10375"
)
tg (CPTG
uid 80,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 81,0
va (VaSet
)
xt "45100,9500,52000,10500"
st "RxOutputData_B3"
ju 2
blo "52000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 82,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,17200,37000,18000"
st "RxOutputData_B3 : OUT    std_logic  ; -- Receive Data Output Bit 3"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B3"
t "std_logic"
eolc "-- Receive Data Output Bit 3"
preAdd 0
posAdd 0
o 7
suid 7,0
)
)
)
*87 (CptPort
uid 83,0
ps "OnEdgeStrategy"
shape (Triangle
uid 84,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,11625,53750,12375"
)
tg (CPTG
uid 85,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 86,0
va (VaSet
)
xt "45100,11500,52000,12500"
st "RxOutputData_B4"
ju 2
blo "52000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 87,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18000,37000,18800"
st "RxOutputData_B4 : OUT    std_logic  ; -- Receive Data Output Bit 4"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B4"
t "std_logic"
eolc "-- Receive Data Output Bit 4"
preAdd 0
posAdd 0
o 8
suid 8,0
)
)
)
*88 (CptPort
uid 88,0
ps "OnEdgeStrategy"
shape (Triangle
uid 89,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,13625,53750,14375"
)
tg (CPTG
uid 90,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 91,0
va (VaSet
)
xt "45100,13500,52000,14500"
st "RxOutputData_B5"
ju 2
blo "52000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 92,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,18800,37000,19600"
st "RxOutputData_B5 : OUT    std_logic  ; -- Receive Data Output Bit 5"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B5"
t "std_logic"
eolc "-- Receive Data Output Bit 5"
preAdd 0
posAdd 0
o 9
suid 9,0
)
)
)
*89 (CptPort
uid 93,0
ps "OnEdgeStrategy"
shape (Triangle
uid 94,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,15625,53750,16375"
)
tg (CPTG
uid 95,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 96,0
va (VaSet
)
xt "45100,15500,52000,16500"
st "RxOutputData_B6"
ju 2
blo "52000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 97,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,19600,37000,20400"
st "RxOutputData_B6 : OUT    std_logic  ; -- Receive Data Output Bit 6"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B6"
t "std_logic"
eolc "-- Receive Data Output Bit 6"
preAdd 0
posAdd 0
o 10
suid 10,0
)
)
)
*90 (CptPort
uid 98,0
ps "OnEdgeStrategy"
shape (Triangle
uid 99,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,17625,53750,18375"
)
tg (CPTG
uid 100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 101,0
va (VaSet
)
xt "45100,17500,52000,18500"
st "RxOutputData_B7"
ju 2
blo "52000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 102,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,20400,37000,21200"
st "RxOutputData_B7 : OUT    std_logic  ; -- Receive Data Output Bit 7"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RxOutputData_B7"
t "std_logic"
eolc "-- Receive Data Output Bit 7"
preAdd 0
posAdd 0
o 11
suid 11,0
)
)
)
*91 (CptPort
uid 103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 104,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,19625,53750,20375"
)
tg (CPTG
uid 105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 106,0
va (VaSet
)
xt "45900,19500,52000,20500"
st "RxDataWrite_n"
ju 2
blo "52000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 107,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,21200,33500,22000"
st "RxDataWrite_n   : OUT    std_logic  ; -- Receive Data Valid"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RxDataWrite_n"
t "std_logic"
eolc "-- Receive Data Valid"
preAdd 0
posAdd 0
o 12
suid 12,0
)
)
)
*92 (CptPort
uid 108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 109,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "53000,21625,53750,22375"
)
tg (CPTG
uid 110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 111,0
va (VaSet
)
xt "45400,21500,52000,22500"
st "RxStatusWrite_n"
ju 2
blo "52000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 112,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22000,34500,22800"
st "RxStatusWrite_n : OUT    std_logic  ; -- Receive Status Valid"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RxStatusWrite_n"
t "std_logic"
eolc "-- Receive Status Valid"
preAdd 0
posAdd 0
o 13
suid 13,0
)
)
)
*93 (CptPort
uid 113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 114,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,9625,39000,10375"
)
tg (CPTG
uid 115,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 116,0
va (VaSet
)
xt "40000,9500,43700,10500"
st "RxEnable"
blo "40000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 117,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,22800,30500,23600"
st "RxEnable        : IN     std_logic  -- Receive Enable"
)
thePort (LogicalPort
lang 2
decl (Decl
n "RxEnable"
t "std_logic"
eolc "-- Receive Enable"
preAdd 0
posAdd 0
o 14
suid 14,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "39000,2000,53000,24000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "44200,12000,47100,13000"
st "hdlclib"
blo "44200,12800"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "44200,13000,47300,14000"
st "hdlc_rx"
blo "44200,13800"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "39000,200,50500,1000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,32000,60000,33000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,32000,52600,33000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,28000,64000,29000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,28000,63200,29000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,30000,60000,31000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,30000,53200,31000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,30000,43000,31000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,30000,41300,31000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "60000,29000,80000,33000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "60200,29200,69600,30200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "64000,28000,80000,29000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "64200,28000,67800,29000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,28000,60000,30000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "46000,28500,53000,29500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,31000,43000,32000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,31000,41300,32000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "39000,32000,43000,33000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "39200,32000,41900,33000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "43000,31000,60000,32000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "43200,31000,52000,32000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "39000,28000,80000,33000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 146,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 147,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5400,2000"
st "Package List"
blo "0,1800"
)
*108 (MLText
uid 148,0
va (VaSet
)
xt "0,2000,12700,7000"
st "LIBRARY IEEE;
LIBRARY hdlclib;
USE IEEE.std_logic_1164.all;
USE IEEE.std_logic_Unsigned.all;
USE hdlclib.hdlc_package.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1016,690"
viewArea "-500,-500,70420,45220"
cachedDiagramExtent "0,200,80000,33000"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,8000,5400,9000"
st "Declarations"
blo "0,8800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,9000,2700,10000"
st "Ports:"
blo "0,9800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,23600,2400,24600"
st "User:"
blo "0,24400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,8000,5800,9000"
st "Internal User:"
blo "0,8800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,24600,2000,24600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,8000,0,8000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 205,0
activeModelName "Symbol:CDM"
)
