DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 123,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 357,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_aurora"
t "std_logic"
preAdd 0
posAdd 0
o 38
suid 53,0
)
)
uid 1353,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_aurora"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 4
suid 56,0
)
)
uid 1359,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_aurora"
t "std_logic"
o 15
suid 57,0
)
)
uid 1361,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_aurora"
t "std_logic"
o 25
suid 58,0
)
)
uid 1363,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_srv"
t "std_logic"
preAdd 0
posAdd 0
o 46
suid 74,0
)
)
uid 1803,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_srv"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 12
suid 77,0
)
)
uid 1809,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_srv"
t "std_logic"
o 23
suid 78,0
)
)
uid 1811,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_srv"
t "std_logic"
preAdd 0
posAdd 0
o 33
suid 79,0
)
)
uid 1813,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcAddr"
t "std_logic_vector"
b "(g_add_size+g_slave_bus_size-1 downto 0)"
eolc "-- 63 adresse max."
preAdd 0
posAdd 0
o 1
suid 80,0
)
)
uid 1815,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataIn"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 81,0
)
)
uid 1817,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcCs"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 82,0
)
)
uid 1819,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRNW"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 83,0
)
)
uid 1821,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAck"
t "std_logic"
preAdd 0
posAdd 0
o 52
suid 84,0
)
)
uid 1823,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAck"
t "std_logic"
preAdd 0
posAdd 0
o 51
suid 85,0
)
)
uid 1825,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 49
suid 86,0
)
)
uid 1940,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 35
suid 87,0
)
)
uid 1942,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 36
suid 88,0
)
)
uid 1944,0
)
*31 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_encryp"
t "std_logic"
o 29
suid 89,0
)
)
uid 2053,0
)
*32 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_mii"
t "std_logic"
preAdd 0
posAdd 0
o 31
suid 90,0
)
)
uid 2055,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_rgmii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 11
suid 91,0
)
)
uid 2057,0
)
*34 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_decryp"
t "std_logic"
o 18
suid 92,0
)
)
uid 2059,0
)
*35 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_core"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 93,0
)
)
uid 2061,0
)
*36 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_decryp"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 7
suid 94,0
)
)
uid 2063,0
)
*37 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_encryp"
t "std_logic"
o 19
suid 95,0
)
)
uid 2065,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_encryp"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 8
suid 96,0
)
)
uid 2067,0
)
*39 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_core"
t "std_logic"
preAdd 0
posAdd 0
o 26
suid 97,0
)
)
uid 2069,0
)
*40 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_decryp"
t "std_logic"
o 28
suid 98,0
)
)
uid 2071,0
)
*41 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 32
suid 99,0
)
)
uid 2073,0
)
*42 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_mii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 10
suid 100,0
)
)
uid 2075,0
)
*43 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_mii"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 101,0
)
)
uid 2077,0
)
*44 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 102,0
)
)
uid 2079,0
)
*45 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcAddr_mst"
t "std_logic_vector"
b "(g_add_size-1 downto 0)"
eolc "-- !! adresse mot et non octet"
preAdd 0
posAdd 0
o 37
suid 103,0
)
)
uid 2081,0
)
*46 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 45
suid 104,0
)
)
uid 2083,0
)
*47 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_core"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 5
suid 105,0
)
)
uid 2085,0
)
*48 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_core"
t "std_logic"
preAdd 0
posAdd 0
o 39
suid 106,0
)
)
uid 2087,0
)
*49 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_encryp"
t "std_logic"
preAdd 0
posAdd 0
o 42
suid 107,0
)
)
uid 2089,0
)
*50 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_mii"
t "std_logic"
preAdd 0
posAdd 0
o 44
suid 108,0
)
)
uid 2091,0
)
*51 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_decryp"
t "std_logic"
preAdd 0
posAdd 0
o 41
suid 109,0
)
)
uid 2093,0
)
*52 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataIn_mst"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 48
suid 110,0
)
)
uid 2095,0
)
*53 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRNW_mst"
t "std_logic"
eolc "-- read/not write"
preAdd 0
posAdd 0
o 50
suid 111,0
)
)
uid 2097,0
)
*54 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_flink"
t "std_logic"
o 43
suid 112,0
)
)
uid 2498,0
)
*55 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_flink"
t "std_logic_vector"
b "(31 downto 0)"
o 9
suid 113,0
)
)
uid 2500,0
)
*56 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_flink"
t "std_logic"
o 20
suid 114,0
)
)
uid 2502,0
)
*57 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_flink"
t "std_logic"
o 30
suid 115,0
)
)
uid 2504,0
)
*58 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_temp"
t "std_logic"
o 47
suid 116,0
)
)
uid 2827,0
)
*59 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_dds"
t "std_logic"
o 40
suid 117,0
)
)
uid 2829,0
)
*60 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_temp"
t "std_logic_vector"
b "(31 downto 0)"
o 13
suid 118,0
)
)
uid 2831,0
)
*61 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_dds"
t "std_logic_vector"
b "(31 downto 0)"
o 6
suid 119,0
)
)
uid 2833,0
)
*62 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_temp"
t "std_logic"
o 24
suid 120,0
)
)
uid 2835,0
)
*63 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_dds"
t "std_logic"
o 17
suid 121,0
)
)
uid 2837,0
)
*64 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_temp"
t "std_logic"
preAdd 0
posAdd 0
o 34
suid 122,0
)
)
uid 2839,0
)
*65 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_dds"
t "std_logic"
o 27
suid 123,0
)
)
uid 2841,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 370,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Courier New New,8,0"
)
emptyMRCItem *67 (MRCItem
litem &1
pos 40
dimension 20
)
uid 372,0
optionalChildren [
*68 (MRCItem
litem &2
pos 0
dimension 20
uid 373,0
)
*69 (MRCItem
litem &3
pos 1
dimension 23
uid 374,0
)
*70 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 375,0
)
*71 (MRCItem
litem &14
pos 34
dimension 20
uid 1352,0
)
*72 (MRCItem
litem &15
pos 31
dimension 20
uid 1358,0
)
*73 (MRCItem
litem &16
pos 9
dimension 20
uid 1360,0
)
*74 (MRCItem
litem &17
pos 19
dimension 20
uid 1362,0
)
*75 (MRCItem
litem &18
pos 26
dimension 20
uid 1802,0
)
*76 (MRCItem
litem &19
pos 25
dimension 20
uid 1808,0
)
*77 (MRCItem
litem &20
pos 28
dimension 20
uid 1810,0
)
*78 (MRCItem
litem &21
pos 27
dimension 20
uid 1812,0
)
*79 (MRCItem
litem &22
pos 0
dimension 20
uid 1814,0
)
*80 (MRCItem
litem &23
pos 1
dimension 20
uid 1816,0
)
*81 (MRCItem
litem &24
pos 2
dimension 20
uid 1818,0
)
*82 (MRCItem
litem &25
pos 3
dimension 20
uid 1820,0
)
*83 (MRCItem
litem &26
pos 4
dimension 20
uid 1822,0
)
*84 (MRCItem
litem &27
pos 5
dimension 20
uid 1824,0
)
*85 (MRCItem
litem &28
pos 6
dimension 20
uid 1939,0
)
*86 (MRCItem
litem &29
pos 7
dimension 20
uid 1941,0
)
*87 (MRCItem
litem &30
pos 8
dimension 20
uid 1943,0
)
*88 (MRCItem
litem &31
pos 10
dimension 20
uid 2052,0
)
*89 (MRCItem
litem &32
pos 11
dimension 20
uid 2054,0
)
*90 (MRCItem
litem &33
pos 12
dimension 20
uid 2056,0
)
*91 (MRCItem
litem &34
pos 13
dimension 20
uid 2058,0
)
*92 (MRCItem
litem &35
pos 14
dimension 20
uid 2060,0
)
*93 (MRCItem
litem &36
pos 15
dimension 20
uid 2062,0
)
*94 (MRCItem
litem &37
pos 16
dimension 20
uid 2064,0
)
*95 (MRCItem
litem &38
pos 17
dimension 20
uid 2066,0
)
*96 (MRCItem
litem &39
pos 18
dimension 20
uid 2068,0
)
*97 (MRCItem
litem &40
pos 20
dimension 20
uid 2070,0
)
*98 (MRCItem
litem &41
pos 21
dimension 20
uid 2072,0
)
*99 (MRCItem
litem &42
pos 22
dimension 20
uid 2074,0
)
*100 (MRCItem
litem &43
pos 23
dimension 20
uid 2076,0
)
*101 (MRCItem
litem &44
pos 24
dimension 20
uid 2078,0
)
*102 (MRCItem
litem &45
pos 29
dimension 20
uid 2080,0
)
*103 (MRCItem
litem &46
pos 30
dimension 20
uid 2082,0
)
*104 (MRCItem
litem &47
pos 32
dimension 20
uid 2084,0
)
*105 (MRCItem
litem &48
pos 33
dimension 20
uid 2086,0
)
*106 (MRCItem
litem &49
pos 35
dimension 20
uid 2088,0
)
*107 (MRCItem
litem &50
pos 36
dimension 20
uid 2090,0
)
*108 (MRCItem
litem &51
pos 37
dimension 20
uid 2092,0
)
*109 (MRCItem
litem &52
pos 38
dimension 20
uid 2094,0
)
*110 (MRCItem
litem &53
pos 39
dimension 20
uid 2096,0
)
*111 (MRCItem
litem &54
pos 40
dimension 20
uid 2497,0
)
*112 (MRCItem
litem &55
pos 41
dimension 20
uid 2499,0
)
*113 (MRCItem
litem &56
pos 42
dimension 20
uid 2501,0
)
*114 (MRCItem
litem &57
pos 43
dimension 20
uid 2503,0
)
*115 (MRCItem
litem &58
pos 44
dimension 20
uid 2826,0
)
*116 (MRCItem
litem &59
pos 45
dimension 20
uid 2828,0
)
*117 (MRCItem
litem &60
pos 46
dimension 20
uid 2830,0
)
*118 (MRCItem
litem &61
pos 47
dimension 20
uid 2832,0
)
*119 (MRCItem
litem &62
pos 48
dimension 20
uid 2834,0
)
*120 (MRCItem
litem &63
pos 49
dimension 20
uid 2836,0
)
*121 (MRCItem
litem &64
pos 50
dimension 20
uid 2838,0
)
*122 (MRCItem
litem &65
pos 51
dimension 20
uid 2840,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
textAngle 90
)
uid 376,0
optionalChildren [
*123 (MRCItem
litem &5
pos 0
dimension 20
uid 377,0
)
*124 (MRCItem
litem &7
pos 1
dimension 50
uid 378,0
)
*125 (MRCItem
litem &8
pos 2
dimension 100
uid 379,0
)
*126 (MRCItem
litem &9
pos 3
dimension 50
uid 380,0
)
*127 (MRCItem
litem &10
pos 4
dimension 100
uid 381,0
)
*128 (MRCItem
litem &11
pos 5
dimension 100
uid 382,0
)
*129 (MRCItem
litem &12
pos 6
dimension 50
uid 383,0
)
*130 (MRCItem
litem &13
pos 7
dimension 80
uid 384,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 371,0
vaOverrides [
]
)
]
)
uid 356,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *131 (LEmptyRow
)
uid 386,0
optionalChildren [
*132 (RefLabelRowHdr
)
*133 (TitleRowHdr
)
*134 (FilterRowHdr
)
*135 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*136 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*137 (GroupColHdr
tm "GroupColHdrMgr"
)
*138 (NameColHdr
tm "GenericNameColHdrMgr"
)
*139 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*140 (InitColHdr
tm "GenericValueColHdrMgr"
)
*141 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*142 (EolColHdr
tm "GenericEolColHdrMgr"
)
*143 (LogGeneric
generic (GiElement
name "g_add_size"
type "integer"
value "16"
)
uid 1892,0
)
*144 (LogGeneric
generic (GiElement
name "g_slave_bus_size"
type "integer"
value "4"
)
uid 2449,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 398,0
optionalChildren [
*145 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Courier New New,8,0"
)
emptyMRCItem *146 (MRCItem
litem &131
pos 1
dimension 20
)
uid 400,0
optionalChildren [
*147 (MRCItem
litem &132
pos 0
dimension 20
uid 401,0
)
*148 (MRCItem
litem &133
pos 1
dimension 23
uid 402,0
)
*149 (MRCItem
litem &134
pos 2
hidden 1
dimension 20
uid 403,0
)
*150 (MRCItem
litem &143
pos 0
dimension 20
uid 1891,0
)
*151 (MRCItem
litem &144
pos 1
dimension 20
uid 2448,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Courier New New,8,0"
textAngle 90
)
uid 404,0
optionalChildren [
*152 (MRCItem
litem &135
pos 0
dimension 20
uid 405,0
)
*153 (MRCItem
litem &137
pos 1
dimension 50
uid 406,0
)
*154 (MRCItem
litem &138
pos 2
dimension 100
uid 407,0
)
*155 (MRCItem
litem &139
pos 3
dimension 416
uid 408,0
)
*156 (MRCItem
litem &140
pos 4
dimension 50
uid 409,0
)
*157 (MRCItem
litem &141
pos 5
dimension 50
uid 410,0
)
*158 (MRCItem
litem &142
pos 6
dimension 80
uid 411,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 399,0
vaOverrides [
]
)
]
)
uid 385,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\projects\\eurodrone_wb_mdm\\03_design\\snrf031\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\projects\\eurodrone_wb_mdm\\03_design\\snrf031\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\projects\\eurodrone_wb_mdm\\03_design\\snrf031\\hds\\fsi_core_bus\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\projects\\eurodrone_wb_mdm\\03_design\\snrf031\\hds\\fsi_core_bus\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\projects\\eurodrone_wb_mdm\\03_design\\snrf031\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\projects\\eurodrone_wb_mdm\\03_design\\snrf031\\hds\\fsi_core_bus"
)
(vvPair
variable "d_logical"
value "C:\\projects\\eurodrone_wb_mdm\\03_design\\snrf031\\hds\\fsi_core_bus"
)
(vvPair
variable "date"
value "27/06/2025"
)
(vvPair
variable "day"
value "vi."
)
(vvPair
variable "day_long"
value "viernes"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "fsi_core_bus"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jose.sanchez"
)
(vvPair
variable "graphical_source_date"
value "27/06/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "CPU-DYBSFB3"
)
(vvPair
variable "graphical_source_time"
value "19:15:36"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CPU-DYBSFB3"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "snrf031"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$PROJECT_ROOT/03_design/snrf031/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$PROJECT_ROOT/work/modelsim/snrf031"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$PROJECT_ROOT/work/questasim/snrf031"
)
(vvPair
variable "library_downstream_Synplify"
value "$PROJECT_ROOT/work/synplify/snrf031"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "fsi_core_bus"
)
(vvPair
variable "month"
value "jun."
)
(vvPair
variable "month_long"
value "junio"
)
(vvPair
variable "p"
value "C:\\projects\\eurodrone_wb_mdm\\03_design\\snrf031\\hds\\fsi_core_bus\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\projects\\eurodrone_wb_mdm\\03_design\\snrf031\\hds\\fsi_core_bus\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "system"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HOME_MODELSIM"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "$HOME_QUESTASIM"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "19:15:36"
)
(vvPair
variable "unit"
value "fsi_core_bus"
)
(vvPair
variable "user"
value "jose.sanchez"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 355,0
optionalChildren [
*159 (SymbolBody
uid 8,0
optionalChildren [
*160 (CptPort
uid 1369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,37625,36750,38375"
)
tg (CPTG
uid 1371,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1372,0
va (VaSet
)
xt "27500,37600,35000,38400"
st "ProcCs_aurora"
ju 2
blo "35000,38200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1373,0
va (VaSet
)
xt "44000,31800,66000,32600"
st "ProcCs_aurora      : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_aurora"
t "std_logic"
preAdd 0
posAdd 0
o 38
suid 53,0
)
)
)
*161 (CptPort
uid 1384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1385,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,48625,36750,49375"
)
tg (CPTG
uid 1386,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1387,0
va (VaSet
)
xt "25000,48600,35000,49400"
st "ProcDataOut_aurora"
ju 2
blo "35000,49200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1388,0
va (VaSet
)
xt "44000,4600,76000,5400"
st "ProcDataOut_aurora : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_aurora"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 4
suid 56,0
)
)
)
*162 (CptPort
uid 1389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1390,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,70625,36750,71375"
)
tg (CPTG
uid 1391,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1392,0
va (VaSet
)
xt "26000,70600,35000,71400"
st "ProcRdAck_aurora"
ju 2
blo "35000,71200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1393,0
va (VaSet
)
xt "44000,13400,66000,14200"
st "ProcRdAck_aurora   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_aurora"
t "std_logic"
o 15
suid 57,0
)
)
)
*163 (CptPort
uid 1394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1395,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,60625,36750,61375"
)
tg (CPTG
uid 1396,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1397,0
va (VaSet
)
xt "26000,60600,35000,61400"
st "ProcWrAck_aurora"
ju 2
blo "35000,61200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1398,0
va (VaSet
)
xt "44000,21400,66000,22200"
st "ProcWrAck_aurora   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_aurora"
t "std_logic"
o 25
suid 58,0
)
)
)
*164 (CptPort
uid 1831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1832,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,43625,36750,44375"
)
tg (CPTG
uid 1833,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1834,0
va (VaSet
)
xt "29000,43600,35000,44400"
st "ProcCs_srv"
ju 2
blo "35000,44200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1835,0
va (VaSet
)
xt "44000,38200,66000,39000"
st "ProcCs_srv         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_srv"
t "std_logic"
preAdd 0
posAdd 0
o 46
suid 74,0
)
)
)
*165 (CptPort
uid 1846,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1847,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,54625,36750,55375"
)
tg (CPTG
uid 1848,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1849,0
va (VaSet
)
xt "26500,54600,35000,55400"
st "ProcDataOut_srv"
ju 2
blo "35000,55200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1850,0
va (VaSet
)
xt "44000,11000,76000,11800"
st "ProcDataOut_srv    : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_srv"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 12
suid 77,0
)
)
)
*166 (CptPort
uid 1851,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1852,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,76625,36750,77375"
)
tg (CPTG
uid 1853,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1854,0
va (VaSet
)
xt "27500,76600,35000,77400"
st "ProcRdAck_srv"
ju 2
blo "35000,77200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1855,0
va (VaSet
)
xt "44000,19800,66000,20600"
st "ProcRdAck_srv      : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_srv"
t "std_logic"
o 23
suid 78,0
)
)
)
*167 (CptPort
uid 1856,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1857,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,65625,36750,66375"
)
tg (CPTG
uid 1858,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1859,0
va (VaSet
)
xt "27500,65600,35000,66400"
st "ProcWrAck_srv"
ju 2
blo "35000,66200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1860,0
va (VaSet
)
xt "44000,27800,66000,28600"
st "ProcWrAck_srv      : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_srv"
t "std_logic"
preAdd 0
posAdd 0
o 33
suid 79,0
)
)
)
*168 (CptPort
uid 1861,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1862,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 1863,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1864,0
va (VaSet
)
xt "16000,33600,20500,34400"
st "ProcAddr"
blo "16000,34200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1865,0
va (VaSet
)
xt "44000,2200,99000,3000"
st "ProcAddr           : in     std_logic_vector (g_add_size+g_slave_bus_size-1 downto 0) ; -- 63 adresse max."
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcAddr"
t "std_logic_vector"
b "(g_add_size+g_slave_bus_size-1 downto 0)"
eolc "-- 63 adresse max."
preAdd 0
posAdd 0
o 1
suid 80,0
)
)
)
*169 (CptPort
uid 1866,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1867,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 1868,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1869,0
va (VaSet
)
xt "16000,34600,22000,35400"
st "ProcDataIn"
blo "16000,35200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1870,0
va (VaSet
)
xt "44000,3800,76000,4600"
st "ProcDataIn         : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataIn"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 81,0
)
)
)
*170 (CptPort
uid 1871,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1872,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 1873,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1874,0
va (VaSet
)
xt "16000,36600,19500,37400"
st "ProcCs"
blo "16000,37200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1875,0
va (VaSet
)
xt "44000,3000,66000,3800"
st "ProcCs             : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcCs"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 82,0
)
)
)
*171 (CptPort
uid 1876,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1877,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 1878,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1879,0
va (VaSet
)
xt "16000,37600,20000,38400"
st "ProcRNW"
blo "16000,38200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1880,0
va (VaSet
)
xt "44000,12600,66000,13400"
st "ProcRNW            : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRNW"
t "std_logic"
preAdd 0
posAdd 0
o 14
suid 83,0
)
)
)
*172 (CptPort
uid 1881,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1882,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 1883,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1884,0
va (VaSet
)
xt "16000,38600,21000,39400"
st "ProcWrAck"
blo "16000,39200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1885,0
va (VaSet
)
xt "44000,43000,64500,43800"
st "ProcWrAck          : out    std_logic "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAck"
t "std_logic"
preAdd 0
posAdd 0
o 52
suid 84,0
)
)
)
*173 (CptPort
uid 1886,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1887,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 1888,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1889,0
va (VaSet
)
xt "16000,39600,21000,40400"
st "ProcRdAck"
blo "16000,40200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1890,0
va (VaSet
)
xt "44000,42200,66000,43000"
st "ProcRdAck          : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAck"
t "std_logic"
preAdd 0
posAdd 0
o 51
suid 85,0
)
)
)
*174 (CptPort
uid 1945,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1946,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 1947,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1948,0
va (VaSet
)
xt "16000,35600,22500,36400"
st "ProcDataOut"
blo "16000,36200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1949,0
va (VaSet
)
xt "44000,40600,76000,41400"
st "ProcDataOut        : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 49
suid 86,0
)
)
)
*175 (CptPort
uid 1950,0
optionalChildren [
*176 (FFT
pts [
"15750,81000"
"15000,81375"
"15000,80625"
]
uid 2400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,80625,15750,81375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 1951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,80625,15000,81375"
)
tg (CPTG
uid 1952,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1953,0
va (VaSet
)
xt "16000,80600,18000,81400"
st "clk"
blo "16000,81200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1954,0
va (VaSet
)
xt "44000,29400,66000,30200"
st "clk                : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 35
suid 87,0
)
)
)
*177 (CptPort
uid 1955,0
optionalChildren [
*178 (Circle
uid 2401,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "14092,81546,15000,82454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 1956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13342,81625,14092,82375"
)
tg (CPTG
uid 1957,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1958,0
va (VaSet
)
xt "16000,81600,19000,82400"
st "rst_n"
blo "16000,82200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1959,0
va (VaSet
)
xt "44000,30200,66000,31000"
st "rst_n              : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 36
suid 88,0
)
)
)
*179 (CptPort
uid 2098,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2099,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,62625,36750,63375"
)
tg (CPTG
uid 2100,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2101,0
va (VaSet
)
xt "26000,62600,35000,63400"
st "ProcWrAck_encryp"
ju 2
blo "35000,63200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2102,0
va (VaSet
)
xt "44000,24600,66000,25400"
st "ProcWrAck_encryp   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_encryp"
t "std_logic"
o 29
suid 89,0
)
)
)
*180 (CptPort
uid 2103,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2104,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,63625,36750,64375"
)
tg (CPTG
uid 2105,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2106,0
va (VaSet
)
xt "27500,63600,35000,64400"
st "ProcWrAck_mii"
ju 2
blo "35000,64200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2107,0
va (VaSet
)
xt "44000,26200,66000,27000"
st "ProcWrAck_mii      : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_mii"
t "std_logic"
preAdd 0
posAdd 0
o 31
suid 90,0
)
)
)
*181 (CptPort
uid 2108,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2109,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,53625,36750,54375"
)
tg (CPTG
uid 2110,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2111,0
va (VaSet
)
xt "25500,53600,35000,54400"
st "ProcDataOut_rgmii"
ju 2
blo "35000,54200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2112,0
va (VaSet
)
xt "44000,10200,76000,11000"
st "ProcDataOut_rgmii  : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_rgmii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 11
suid 91,0
)
)
)
*182 (CptPort
uid 2113,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2114,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,72625,36750,73375"
)
tg (CPTG
uid 2115,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2116,0
va (VaSet
)
xt "26000,72600,35000,73400"
st "ProcRdAck_decryp"
ju 2
blo "35000,73200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2117,0
va (VaSet
)
xt "44000,15800,66000,16600"
st "ProcRdAck_decryp   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_decryp"
t "std_logic"
o 18
suid 92,0
)
)
)
*183 (CptPort
uid 2118,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2119,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,71625,36750,72375"
)
tg (CPTG
uid 2120,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2121,0
va (VaSet
)
xt "27000,71600,35000,72400"
st "ProcRdAck_core"
ju 2
blo "35000,72200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2122,0
va (VaSet
)
xt "44000,14200,66000,15000"
st "ProcRdAck_core     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_core"
t "std_logic"
preAdd 0
posAdd 0
o 16
suid 93,0
)
)
)
*184 (CptPort
uid 2123,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2124,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,50625,36750,51375"
)
tg (CPTG
uid 2125,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2126,0
va (VaSet
)
xt "25000,50600,35000,51400"
st "ProcDataOut_decryp"
ju 2
blo "35000,51200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2127,0
va (VaSet
)
xt "44000,7000,76000,7800"
st "ProcDataOut_decryp : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_decryp"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 7
suid 94,0
)
)
)
*185 (CptPort
uid 2128,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2129,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,73625,36750,74375"
)
tg (CPTG
uid 2130,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2131,0
va (VaSet
)
xt "26000,73600,35000,74400"
st "ProcRdAck_encryp"
ju 2
blo "35000,74200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2132,0
va (VaSet
)
xt "44000,16600,66000,17400"
st "ProcRdAck_encryp   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_encryp"
t "std_logic"
o 19
suid 95,0
)
)
)
*186 (CptPort
uid 2133,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2134,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,51625,36750,52375"
)
tg (CPTG
uid 2135,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2136,0
va (VaSet
)
xt "25000,51600,35000,52400"
st "ProcDataOut_encryp"
ju 2
blo "35000,52200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2137,0
va (VaSet
)
xt "44000,7800,76000,8600"
st "ProcDataOut_encryp : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_encryp"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 8
suid 96,0
)
)
)
*187 (CptPort
uid 2138,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2139,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,59625,36750,60375"
)
tg (CPTG
uid 2140,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2141,0
va (VaSet
)
xt "27000,59600,35000,60400"
st "ProcWrAck_core"
ju 2
blo "35000,60200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2142,0
va (VaSet
)
xt "44000,22200,66000,23000"
st "ProcWrAck_core     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_core"
t "std_logic"
preAdd 0
posAdd 0
o 26
suid 97,0
)
)
)
*188 (CptPort
uid 2143,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2144,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,61625,36750,62375"
)
tg (CPTG
uid 2145,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2146,0
va (VaSet
)
xt "26000,61600,35000,62400"
st "ProcWrAck_decryp"
ju 2
blo "35000,62200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2147,0
va (VaSet
)
xt "44000,23800,66000,24600"
st "ProcWrAck_decryp   : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_decryp"
t "std_logic"
o 28
suid 98,0
)
)
)
*189 (CptPort
uid 2148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2149,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,64625,36750,65375"
)
tg (CPTG
uid 2150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2151,0
va (VaSet
)
xt "26500,64600,35000,65400"
st "ProcWrAck_rgmii"
ju 2
blo "35000,65200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2152,0
va (VaSet
)
xt "44000,27000,66000,27800"
st "ProcWrAck_rgmii    : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 32
suid 99,0
)
)
)
*190 (CptPort
uid 2153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2154,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,52625,36750,53375"
)
tg (CPTG
uid 2155,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2156,0
va (VaSet
)
xt "26500,52600,35000,53400"
st "ProcDataOut_mii"
ju 2
blo "35000,53200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2157,0
va (VaSet
)
xt "44000,9400,76000,10200"
st "ProcDataOut_mii    : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_mii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 10
suid 100,0
)
)
)
*191 (CptPort
uid 2158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2159,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,74625,36750,75375"
)
tg (CPTG
uid 2160,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2161,0
va (VaSet
)
xt "27500,74600,35000,75400"
st "ProcRdAck_mii"
ju 2
blo "35000,75200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2162,0
va (VaSet
)
xt "44000,18200,66000,19000"
st "ProcRdAck_mii      : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_mii"
t "std_logic"
preAdd 0
posAdd 0
o 21
suid 101,0
)
)
)
*192 (CptPort
uid 2163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2164,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,75625,36750,76375"
)
tg (CPTG
uid 2165,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2166,0
va (VaSet
)
xt "26500,75600,35000,76400"
st "ProcRdAck_rgmii"
ju 2
blo "35000,76200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2167,0
va (VaSet
)
xt "44000,19000,66000,19800"
st "ProcRdAck_rgmii    : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 22
suid 102,0
)
)
)
*193 (CptPort
uid 2168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,33625,36750,34375"
)
tg (CPTG
uid 2170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2171,0
va (VaSet
)
xt "28000,33600,35000,34400"
st "ProcAddr_mst"
ju 2
blo "35000,34200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2172,0
va (VaSet
)
xt "44000,31000,96500,31800"
st "ProcAddr_mst       : out    std_logic_vector (g_add_size-1 downto 0) ; -- !! adresse mot et non octet"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcAddr_mst"
t "std_logic_vector"
b "(g_add_size-1 downto 0)"
eolc "-- !! adresse mot et non octet"
preAdd 0
posAdd 0
o 37
suid 103,0
)
)
)
*194 (CptPort
uid 2173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,42625,36750,43375"
)
tg (CPTG
uid 2175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2176,0
va (VaSet
)
xt "28000,42600,35000,43400"
st "ProcCs_rgmii"
ju 2
blo "35000,43200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2177,0
va (VaSet
)
xt "44000,37400,66000,38200"
st "ProcCs_rgmii       : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 45
suid 104,0
)
)
)
*195 (CptPort
uid 2178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2179,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,49625,36750,50375"
)
tg (CPTG
uid 2180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2181,0
va (VaSet
)
xt "26000,49600,35000,50400"
st "ProcDataOut_core"
ju 2
blo "35000,50200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2182,0
va (VaSet
)
xt "44000,5400,76000,6200"
st "ProcDataOut_core   : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_core"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 5
suid 105,0
)
)
)
*196 (CptPort
uid 2183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,38625,36750,39375"
)
tg (CPTG
uid 2185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2186,0
va (VaSet
)
xt "28500,38600,35000,39400"
st "ProcCs_core"
ju 2
blo "35000,39200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2187,0
va (VaSet
)
xt "44000,32600,66000,33400"
st "ProcCs_core        : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_core"
t "std_logic"
preAdd 0
posAdd 0
o 39
suid 106,0
)
)
)
*197 (CptPort
uid 2188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,40625,36750,41375"
)
tg (CPTG
uid 2190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2191,0
va (VaSet
)
xt "27500,40600,35000,41400"
st "ProcCs_encryp"
ju 2
blo "35000,41200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2192,0
va (VaSet
)
xt "44000,35000,66000,35800"
st "ProcCs_encryp      : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_encryp"
t "std_logic"
preAdd 0
posAdd 0
o 42
suid 107,0
)
)
)
*198 (CptPort
uid 2193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,41625,36750,42375"
)
tg (CPTG
uid 2195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2196,0
va (VaSet
)
xt "29000,41600,35000,42400"
st "ProcCs_mii"
ju 2
blo "35000,42200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2197,0
va (VaSet
)
xt "44000,36600,66000,37400"
st "ProcCs_mii         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_mii"
t "std_logic"
preAdd 0
posAdd 0
o 44
suid 108,0
)
)
)
*199 (CptPort
uid 2198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,39625,36750,40375"
)
tg (CPTG
uid 2200,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2201,0
va (VaSet
)
xt "27500,39600,35000,40400"
st "ProcCs_decryp"
ju 2
blo "35000,40200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2202,0
va (VaSet
)
xt "44000,34200,66000,35000"
st "ProcCs_decryp      : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_decryp"
t "std_logic"
preAdd 0
posAdd 0
o 41
suid 109,0
)
)
)
*200 (CptPort
uid 2203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,34625,36750,35375"
)
tg (CPTG
uid 2205,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2206,0
va (VaSet
)
xt "27000,34600,35000,35400"
st "ProcDataIn_mst"
ju 2
blo "35000,35200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2207,0
va (VaSet
)
xt "44000,39800,76000,40600"
st "ProcDataIn_mst     : out    std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataIn_mst"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 48
suid 110,0
)
)
)
*201 (CptPort
uid 2208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,35625,36750,36375"
)
tg (CPTG
uid 2210,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2211,0
va (VaSet
)
xt "28500,35600,35000,36400"
st "ProcRNW_mst"
ju 2
blo "35000,36200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2212,0
va (VaSet
)
xt "44000,41400,75000,42200"
st "ProcRNW_mst        : out    std_logic  ; -- read/not write"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRNW_mst"
t "std_logic"
eolc "-- read/not write"
preAdd 0
posAdd 0
o 50
suid 111,0
)
)
)
*202 (CptPort
uid 2505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,44625,36750,45375"
)
tg (CPTG
uid 2507,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2508,0
va (VaSet
)
xt "28000,44600,35000,45400"
st "ProcCs_flink"
ju 2
blo "35000,45200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2509,0
va (VaSet
)
xt "44000,35800,66000,36600"
st "ProcCs_flink       : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_flink"
t "std_logic"
o 43
suid 112,0
)
)
)
*203 (CptPort
uid 2510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2511,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,55625,36750,56375"
)
tg (CPTG
uid 2512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2513,0
va (VaSet
)
xt "25500,55600,35000,56400"
st "ProcDataOut_flink"
ju 2
blo "35000,56200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2514,0
va (VaSet
)
xt "44000,8600,76000,9400"
st "ProcDataOut_flink  : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_flink"
t "std_logic_vector"
b "(31 downto 0)"
o 9
suid 113,0
)
)
)
*204 (CptPort
uid 2515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2516,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,77625,36750,78375"
)
tg (CPTG
uid 2517,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2518,0
va (VaSet
)
xt "26500,77600,35000,78400"
st "ProcRdAck_flink"
ju 2
blo "35000,78200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2519,0
va (VaSet
)
xt "44000,17400,66000,18200"
st "ProcRdAck_flink    : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_flink"
t "std_logic"
o 20
suid 114,0
)
)
)
*205 (CptPort
uid 2520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2521,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,66625,36750,67375"
)
tg (CPTG
uid 2522,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2523,0
va (VaSet
)
xt "26500,66600,35000,67400"
st "ProcWrAck_flink"
ju 2
blo "35000,67200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2524,0
va (VaSet
)
xt "44000,25400,66000,26200"
st "ProcWrAck_flink    : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_flink"
t "std_logic"
o 30
suid 115,0
)
)
)
*206 (CptPort
uid 2842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,78625,36750,79375"
)
tg (CPTG
uid 2844,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2845,0
va (VaSet
)
xt "28500,78600,35000,79400"
st "ProcCs_temp"
ju 2
blo "35000,79200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2846,0
va (VaSet
)
xt "44000,39000,66000,39800"
st "ProcCs_temp        : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_temp"
t "std_logic"
o 47
suid 116,0
)
)
)
*207 (CptPort
uid 2847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,79625,36750,80375"
)
tg (CPTG
uid 2849,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2850,0
va (VaSet
)
xt "29000,79600,35000,80400"
st "ProcCs_dds"
ju 2
blo "35000,80200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2851,0
va (VaSet
)
xt "44000,33400,66000,34200"
st "ProcCs_dds         : out    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcCs_dds"
t "std_logic"
o 40
suid 117,0
)
)
)
*208 (CptPort
uid 2852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,82625,15000,83375"
)
tg (CPTG
uid 2854,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2855,0
va (VaSet
)
xt "16000,82600,25000,83400"
st "ProcDataOut_temp"
blo "16000,83200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2856,0
va (VaSet
)
xt "44000,11800,76000,12600"
st "ProcDataOut_temp   : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_temp"
t "std_logic_vector"
b "(31 downto 0)"
o 13
suid 118,0
)
)
)
*209 (CptPort
uid 2857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,83625,15000,84375"
)
tg (CPTG
uid 2859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2860,0
va (VaSet
)
xt "16000,83600,24500,84400"
st "ProcDataOut_dds"
blo "16000,84200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2861,0
va (VaSet
)
xt "44000,6200,76000,7000"
st "ProcDataOut_dds    : in     std_logic_vector (31 downto 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataOut_dds"
t "std_logic_vector"
b "(31 downto 0)"
o 6
suid 119,0
)
)
)
*210 (CptPort
uid 2862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,84625,15000,85375"
)
tg (CPTG
uid 2864,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2865,0
va (VaSet
)
xt "16000,84600,24000,85400"
st "ProcRdAck_temp"
blo "16000,85200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2866,0
va (VaSet
)
xt "44000,20600,66000,21400"
st "ProcRdAck_temp     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_temp"
t "std_logic"
o 24
suid 120,0
)
)
)
*211 (CptPort
uid 2867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,85625,15000,86375"
)
tg (CPTG
uid 2869,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2870,0
va (VaSet
)
xt "16000,85600,23500,86400"
st "ProcRdAck_dds"
blo "16000,86200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2871,0
va (VaSet
)
xt "44000,15000,66000,15800"
st "ProcRdAck_dds      : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRdAck_dds"
t "std_logic"
o 17
suid 121,0
)
)
)
*212 (CptPort
uid 2872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2873,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,86625,15000,87375"
)
tg (CPTG
uid 2874,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2875,0
va (VaSet
)
xt "16000,86600,24000,87400"
st "ProcWrAck_temp"
blo "16000,87200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2876,0
va (VaSet
)
xt "44000,28600,66000,29400"
st "ProcWrAck_temp     : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_temp"
t "std_logic"
preAdd 0
posAdd 0
o 34
suid 122,0
)
)
)
*213 (CptPort
uid 2877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,87625,15000,88375"
)
tg (CPTG
uid 2879,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2880,0
va (VaSet
)
xt "16000,87600,23500,88400"
st "ProcWrAck_dds"
blo "16000,88200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2881,0
va (VaSet
)
xt "44000,23000,66000,23800"
st "ProcWrAck_dds      : in     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcWrAck_dds"
t "std_logic"
o 27
suid 123,0
)
)
)
]
shape (Rectangle
uid 2825,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,33000,36000,89000"
)
oxt "15000,33000,35000,83000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Courier New,8,1"
)
xt "15250,29900,19250,31000"
st "snrf031"
blo "15250,30700"
)
second (Text
uid 12,0
va (VaSet
font "Courier New,8,1"
)
xt "15250,31000,22250,32100"
st "fsi_core_bus"
blo "15250,31800"
)
)
gi *214 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "15000,80600,31000,83800"
st "Generic Declarations

g_add_size       integer 16  
g_slave_bus_size integer 4   "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_add_size"
type "integer"
value "16"
)
(GiElement
name "g_slave_bus_size"
type "integer"
value "4"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *215 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*216 (Text
uid 17,0
va (VaSet
font "Courier New,8,1"
)
xt "0,0,7000,1100"
st "Package List"
blo "0,800"
)
*217 (MLText
uid 18,0
va (VaSet
)
xt "0,1100,15500,2700"
st "library ieee;
use ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "-734,-978,285,-288"
viewArea "-500,38520,70690,89100"
cachedDiagramExtent "0,0,95500,83000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
usingPageBreaks 0
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "-6000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2700,1000"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "450,2150,1450,2950"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Courier New,8,1"
)
xt "1000,1000,4500,2100"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Courier New,8,1"
)
xt "25000,14900,30000,16000"
st "<library>"
blo "25000,15700"
)
second (Text
va (VaSet
font "Courier New,8,1"
)
xt "25000,16000,28500,17100"
st "<cell>"
blo "25000,16800"
)
)
gi *218 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2000,1550"
st "In0"
blo "0,1350"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4000,1550"
st "Buffer0"
blo "0,1350"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *219 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Courier New,8,1"
)
xt "42000,0,49000,1100"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Courier New,8,1"
)
xt "42000,1100,45500,2200"
st "Ports:"
blo "42000,1900"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Courier New,8,1"
)
xt "42000,43800,45000,44900"
st "User:"
blo "42000,44600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "42000,0,50000,1100"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,44900,44000,44900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2904,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
