DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 22,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 124,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcAddr"
t "std_logic_vector"
b "(g_add_size-1 downto 0)"
preAdd 0
posAdd 0
o 6
suid 4,0
)
)
uid 97,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataIn"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 5,0
)
)
uid 99,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 4
suid 6,0
)
)
uid 101,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAcq"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 9,0
)
)
uid 107,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAcq"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 10,0
)
)
uid 109,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Mdc"
t "std_logic"
eolc "-- mdio clk (2.5Mhz)"
preAdd 0
posAdd 0
o 10
suid 11,0
)
)
uid 111,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "Md"
t "std_logic"
eolc "-- mdio data (tristate buffer)"
preAdd 0
posAdd 0
o 11
suid 12,0
)
)
uid 113,0
)
*21 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 15,0
)
)
uid 254,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 16,0
)
)
uid 256,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcCs"
t "std_logic"
o 5
suid 17,0
)
)
uid 418,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRNW"
t "std_logic"
preAdd 0
o 7
suid 18,0
)
)
uid 420,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "chip_cfg"
t "std_logic"
o 13
suid 21,0
)
)
uid 1020,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "chip_rst_n"
t "std_logic"
o 12
suid 22,0
)
)
uid 1022,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 137,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Courier New,8,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Courier New,8,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 13
dimension 20
)
uid 139,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 140,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 141,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 142,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 98,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 100,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 102,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 108,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 110,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 112,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 114,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 255,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 257,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 419,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 421,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 1021,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 1023,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Courier New,8,0"
textAngle 90
)
uid 143,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 144,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 145,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 146,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 147,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 148,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 149,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 150,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 151,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 138,0
vaOverrides [
]
)
]
)
uid 123,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 153,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
*65 (LogGeneric
generic (GiElement
name "g_add_size"
type "integer"
value "0"
e "-- ProcAddr Bus size, default is 13 bits"
)
uid 1120,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 165,0
optionalChildren [
*66 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Courier New,8,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Courier New,8,0"
)
emptyMRCItem *67 (MRCItem
litem &53
pos 1
dimension 20
)
uid 167,0
optionalChildren [
*68 (MRCItem
litem &54
pos 0
dimension 20
uid 168,0
)
*69 (MRCItem
litem &55
pos 1
dimension 23
uid 169,0
)
*70 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 170,0
)
*71 (MRCItem
litem &65
pos 0
dimension 20
uid 1121,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Courier New,8,0"
textAngle 90
)
uid 171,0
optionalChildren [
*72 (MRCItem
litem &57
pos 0
dimension 20
uid 172,0
)
*73 (MRCItem
litem &59
pos 1
dimension 50
uid 173,0
)
*74 (MRCItem
litem &60
pos 2
dimension 100
uid 174,0
)
*75 (MRCItem
litem &61
pos 3
dimension 100
uid 175,0
)
*76 (MRCItem
litem &62
pos 4
dimension 50
uid 176,0
)
*77 (MRCItem
litem &63
pos 5
dimension 50
uid 177,0
)
*78 (MRCItem
litem &64
pos 6
dimension 80
uid 178,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 166,0
vaOverrides [
]
)
]
)
uid 152,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "T:\\eurodrone_wb_mdm\\jose.sanchez\\03_fw\\03_design\\snrf031\\hdl"
)
(vvPair
variable "HDSDir"
value "T:\\eurodrone_wb_mdm\\jose.sanchez\\03_fw\\03_design\\snrf031\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "T:\\eurodrone_wb_mdm\\jose.sanchez\\03_fw\\03_design\\snrf031\\hds\\fsi_core_eth_mdio\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "T:\\eurodrone_wb_mdm\\jose.sanchez\\03_fw\\03_design\\snrf031\\hds\\fsi_core_eth_mdio\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "T:\\eurodrone_wb_mdm\\jose.sanchez\\03_fw\\03_design\\snrf031\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "T:\\eurodrone_wb_mdm\\jose.sanchez\\03_fw\\03_design\\snrf031\\hds\\fsi_core_eth_mdio"
)
(vvPair
variable "d_logical"
value "T:\\eurodrone_wb_mdm\\jose.sanchez\\03_fw\\03_design\\snrf031\\hds\\fsi_core_eth_mdio"
)
(vvPair
variable "date"
value "29/05/2025"
)
(vvPair
variable "day"
value "ju."
)
(vvPair
variable "day_long"
value "jueves"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "fsi_core_eth_mdio"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "jose.sanchez"
)
(vvPair
variable "graphical_source_date"
value "29/05/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "CPU-DYBSFB3"
)
(vvPair
variable "graphical_source_time"
value "09:41:02"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CPU-DYBSFB3"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "snrf031"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$PROJECT_ROOT/03_design/snrf031/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$PROJECT_ROOT/work/modelsim/snrf031"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$PROJECT_ROOT/work/questasim/snrf031"
)
(vvPair
variable "library_downstream_Synplify"
value "$PROJECT_ROOT/work/synplify/snrf031"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "fsi_core_eth_mdio"
)
(vvPair
variable "month"
value "may."
)
(vvPair
variable "month_long"
value "mayo"
)
(vvPair
variable "p"
value "T:\\eurodrone_wb_mdm\\jose.sanchez\\03_fw\\03_design\\snrf031\\hds\\fsi_core_eth_mdio\\symbol.sb"
)
(vvPair
variable "p_logical"
value "T:\\eurodrone_wb_mdm\\jose.sanchez\\03_fw\\03_design\\snrf031\\hds\\fsi_core_eth_mdio\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "snrf031"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HOME_MODELSIM"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "$HOME_QUESTASIM"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:41:02"
)
(vvPair
variable "unit"
value "fsi_core_eth_mdio"
)
(vvPair
variable "user"
value "jose.sanchez"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 122,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 31,0
ps "OnEdgeStrategy"
shape (Triangle
uid 32,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,25625,58750,26375"
)
tg (CPTG
uid 33,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 34,0
va (VaSet
)
xt "52500,25600,57000,26400"
st "ProcAddr"
ju 2
blo "57000,26200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 35,0
va (VaSet
)
xt "2000,12500,35500,13300"
st "ProcAddr    : in     std_logic_vector (g_add_size-1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcAddr"
t "std_logic_vector"
b "(g_add_size-1 downto 0)"
preAdd 0
posAdd 0
o 6
suid 4,0
)
)
)
*81 (CptPort
uid 36,0
ps "OnEdgeStrategy"
shape (Triangle
uid 37,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,26625,58750,27375"
)
tg (CPTG
uid 38,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 39,0
va (VaSet
)
xt "51000,26600,57000,27400"
st "ProcDataIn"
ju 2
blo "57000,27200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 40,0
va (VaSet
)
xt "2000,10100,30500,10900"
st "ProcDataIn  : in     std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataIn"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 3
suid 5,0
)
)
)
*82 (CptPort
uid 41,0
ps "OnEdgeStrategy"
shape (Triangle
uid 42,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,27625,58750,28375"
)
tg (CPTG
uid 43,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 44,0
va (VaSet
)
xt "50500,27600,57000,28400"
st "ProcDataOut"
ju 2
blo "57000,28200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 45,0
va (VaSet
)
xt "2000,10900,30500,11700"
st "ProcDataOut : out    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 4
suid 6,0
)
)
)
*83 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,30625,58750,31375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
)
xt "52000,30600,57000,31400"
st "ProcWrAcq"
ju 2
blo "57000,31200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
)
xt "2000,14100,20000,14900"
st "ProcWrAcq   : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAcq"
t "std_logic"
preAdd 0
posAdd 0
o 8
suid 9,0
)
)
)
*84 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,31625,58750,32375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
)
xt "52000,31600,57000,32400"
st "ProcRdAcq"
ju 2
blo "57000,32200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
)
xt "2000,14900,20000,15700"
st "ProcRdAcq   : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAcq"
t "std_logic"
preAdd 0
posAdd 0
o 9
suid 10,0
)
)
)
*85 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41250,25625,42000,26375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
)
xt "43000,25600,45000,26400"
st "Mdc"
blo "43000,26200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
)
xt "2000,15700,31000,16500"
st "Mdc         : out    std_logic  ; -- mdio clk (2.5Mhz)
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Mdc"
t "std_logic"
eolc "-- mdio clk (2.5Mhz)"
preAdd 0
posAdd 0
o 10
suid 11,0
)
)
)
*86 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Diamond
uid 961,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41250,26625,42000,27375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
)
xt "43000,26600,44500,27400"
st "Md"
blo "43000,27200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
)
xt "2000,16500,36000,17300"
st "Md          : inout  std_logic  ; -- mdio data (tristate buffer)
"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "Md"
t "std_logic"
eolc "-- mdio data (tristate buffer)"
preAdd 0
posAdd 0
o 11
suid 12,0
)
)
)
*87 (CommentText
uid 88,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 89,0
layer 0
va (VaSet
vasetType 1
isHidden 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15400,4000"
)
oxt "41500,3000,56500,7000"
text (MLText
uid 90,0
va (VaSet
isHidden 1
fg "0,0,32768"
)
xt "200,200,15200,1800"
st "

"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 15400
)
included 1
excludeCommentLeader 1
)
*88 (CptPort
uid 242,0
optionalChildren [
*89 (FFT
pts [
"57250,34000"
"58000,33625"
"58000,34375"
]
uid 382,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "57250,33625,58000,34375"
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 243,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,33625,58750,34375"
)
tg (CPTG
uid 244,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 245,0
va (VaSet
)
xt "55000,33600,57000,34400"
st "clk"
ju 2
blo "57000,34200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
)
xt "2000,8500,20000,9300"
st "clk         : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
preAdd 0
posAdd 0
o 1
suid 15,0
)
)
)
*90 (CptPort
uid 248,0
optionalChildren [
*91 (Circle
uid 381,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "58000,34546,58908,35454"
radius 454
)
]
ps "OnEdgeStrategy"
shape (Triangle
uid 249,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58908,34625,59658,35375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
)
xt "54000,34600,57000,35400"
st "rst_n"
ju 2
blo "57000,35200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
)
xt "2000,9300,20000,10100"
st "rst_n       : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 16,0
)
)
)
*92 (CptPort
uid 406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 407,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,28625,58750,29375"
)
tg (CPTG
uid 408,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 409,0
va (VaSet
)
xt "53500,28600,57000,29400"
st "ProcCs"
ju 2
blo "57000,29200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 411,0
va (VaSet
)
xt "2000,11700,20000,12500"
st "ProcCs      : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcCs"
t "std_logic"
o 5
suid 17,0
)
)
)
*93 (CptPort
uid 412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 413,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,29625,58750,30375"
)
tg (CPTG
uid 414,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 415,0
va (VaSet
)
xt "53000,29600,57000,30400"
st "ProcRNW"
ju 2
blo "57000,30200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 417,0
va (VaSet
)
xt "2000,13300,20000,14100"
st "ProcRNW     : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRNW"
t "std_logic"
preAdd 0
o 7
suid 18,0
)
)
)
*94 (CptPort
uid 1008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1009,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41250,29625,42000,30375"
)
tg (CPTG
uid 1010,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1011,0
va (VaSet
)
xt "43000,29600,47500,30400"
st "chip_cfg"
blo "43000,30200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1013,0
va (VaSet
)
xt "2000,18100,19000,18900"
st "chip_cfg    : out    std_logic 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "chip_cfg"
t "std_logic"
o 13
suid 21,0
)
)
)
*95 (CptPort
uid 1014,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1015,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41250,31625,42000,32375"
)
tg (CPTG
uid 1016,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1017,0
va (VaSet
)
xt "43000,31600,49000,32400"
st "chip_rst_n"
blo "43000,32200"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1019,0
va (VaSet
)
xt "2000,17300,20000,18100"
st "chip_rst_n  : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "chip_rst_n"
t "std_logic"
o 12
suid 22,0
)
)
)
]
shape (Rectangle
uid 1119,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "42000,25000,58000,36000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Courier New,8,1"
)
xt "42500,21900,46500,23000"
st "snrf031"
blo "42500,22700"
)
second (Text
uid 12,0
va (VaSet
font "Courier New,8,1"
)
xt "42500,23000,52000,24100"
st "fsi_core_eth_mdio"
blo "42500,23800"
)
)
gi *96 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
isHidden 1
)
xt "41500,4600,74500,7000"
st "Generic Declarations

g_add_size integer 0 -- ProcAddr Bus size, default is 13 bits 
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_add_size"
type "integer"
value "0"
e "-- ProcAddr Bus size, default is 13 bits"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*97 (CommentText
uid 260,0
ps "EdgeToEdgeStrategy"
shape (Rectangle
uid 261,0
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,26600,15000,31600"
)
oxt "0,0,15000,5000"
text (MLText
uid 262,0
va (VaSet
fg "0,0,32768"
)
xt "200,26800,10700,28400"
st "

"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
included 4
excludeCommentLeader 1
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *98 (PackageList
uid 119,0
stg "VerticalLayoutStrategy"
textVec [
*99 (Text
uid 120,0
va (VaSet
font "Courier New,8,1"
)
xt "0,1000,7000,2100"
st "Package List"
blo "0,1800"
)
*100 (MLText
uid 121,0
va (VaSet
)
xt "0,2100,15500,4500"
st "library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "76,48,1097,738"
viewArea "-500,-500,70870,45220"
cachedDiagramExtent "0,0,75000,32000"
hasePageBreakOrigin 1
pageBreakOrigin "0,1000"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2700,1000"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "450,2150,1450,2950"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Courier New,8,1"
)
xt "1000,1000,4500,2100"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Courier New,8,1"
)
xt "25000,14900,30000,16000"
st "<library>"
blo "25000,15700"
)
second (Text
va (VaSet
font "Courier New,8,1"
)
xt "25000,16000,28500,17100"
st "<cell>"
blo "25000,16800"
)
)
gi *101 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2000,1550"
st "In0"
blo "0,1350"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,4000,1550"
st "Buffer0"
blo "0,1350"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *102 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Courier New,8,1"
)
xt "0,6300,7000,7400"
st "Declarations"
blo "0,7100"
)
portLabel (Text
uid 3,0
va (VaSet
font "Courier New,8,1"
)
xt "0,7400,3500,8500"
st "Ports:"
blo "0,8200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Courier New,8,1"
)
xt "0,18900,3000,20000"
st "User:"
blo "0,19700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Courier New,8,1"
)
xt "0,6300,8000,7400"
st "Internal User:"
blo "0,7100"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "2000,20000,2000,20000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "0,6300,0,6300"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1121,0
activeModelName "Symbol:CDM"
)
