DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2017.1a (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 59,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 21,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_clk"
t "std_logic"
o 23
suid 1,0
i "'0'"
)
)
uid 77,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_ctl"
t "std_logic"
o 56
suid 2,0
)
)
uid 79,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcAddr_mst"
t "std_logic_vector"
b "(g_add_size-1 downto 0)"
eolc "-- !! adresse mot et non octet"
preAdd 0
posAdd 0
o 1
suid 3,0
)
)
uid 81,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcDataIn_mst"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 5
suid 4,0
)
)
uid 83,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcCs_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 5,0
)
)
uid 85,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcRNW_mst"
t "std_logic"
eolc "-- read/not write"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
uid 87,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAck_mii"
t "std_logic"
preAdd 0
posAdd 0
o 35
suid 7,0
)
)
uid 89,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAck_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 36
suid 8,0
)
)
uid 91,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_clk"
t "std_logic"
o 55
suid 9,0
)
)
uid 93,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_er"
t "std_logic"
o 20
suid 10,0
)
)
uid 95,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_crs"
t "std_logic"
o 17
suid 11,0
)
)
uid 97,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_dv"
t "std_logic"
o 19
suid 12,0
)
)
uid 99,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 18
suid 13,0
)
)
uid 101,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_ctl"
t "std_logic"
o 24
suid 14,0
)
)
uid 103,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_col"
t "std_logic"
o 16
suid 15,0
)
)
uid 105,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 47
suid 16,0
)
)
uid 107,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut_mii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 29
suid 17,0
)
)
uid 109,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 57
suid 18,0
)
)
uid 111,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut_rgmii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 30
suid 19,0
)
)
uid 113,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAck_mii"
t "std_logic"
preAdd 0
posAdd 0
o 32
suid 20,0
)
)
uid 115,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mii_rx_clk"
t "std_logic"
o 15
suid 21,0
i "'0'"
)
)
uid 117,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_clk"
t "std_logic"
o 46
suid 22,0
)
)
uid 119,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_en"
t "std_logic"
o 48
suid 23,0
)
)
uid 121,0
)
*37 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 25
suid 24,0
)
)
uid 123,0
)
*38 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcCs_mii"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 25,0
)
)
uid 125,0
)
*39 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAck_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 33
suid 26,0
)
)
uid 127,0
)
*40 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "mii_md"
t "std_logic"
o 58
suid 27,0
)
)
uid 129,0
)
*41 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "rgmii_md"
t "std_logic"
o 59
suid 28,0
)
)
uid 131,0
)
*42 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 53
suid 29,0
)
)
uid 133,0
)
*43 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mii_mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 44
suid 30,0
)
)
uid 135,0
)
*44 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "mii_rst_n"
t "std_logic"
o 45
suid 31,0
)
)
uid 137,0
)
*45 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_rst_n"
t "std_logic"
o 54
suid 32,0
)
)
uid 139,0
)
*46 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_cfg"
t "std_logic"
o 52
suid 33,0
)
)
uid 141,0
)
*47 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAck_core"
t "std_logic"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
uid 333,0
)
*48 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAck_core"
t "std_logic"
preAdd 0
posAdd 0
o 31
suid 35,0
)
)
uid 335,0
)
*49 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut_core"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 28
suid 36,0
)
)
uid 337,0
)
*50 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "ProcCs_core"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 37,0
)
)
uid 339,0
)
*51 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "demux_tvalid"
t "std_logic"
o 13
suid 38,0
)
)
uid 407,0
)
*52 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "demux_tready"
t "std_logic"
o 37
suid 39,0
)
)
uid 409,0
)
*53 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mux_tvalid"
t "std_logic"
o 50
suid 40,0
)
)
uid 411,0
)
*54 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "demux_tdata"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 12
suid 41,0
)
)
uid 413,0
)
*55 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "mux_tready"
t "std_logic"
o 21
suid 42,0
)
)
uid 415,0
)
*56 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mux_tdata"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 49
suid 43,0
)
)
uid 417,0
)
*57 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decryp_bypass"
t "std_logic"
o 10
suid 44,0
)
)
uid 419,0
)
*58 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "encryp_bypass"
t "std_logic"
o 40
suid 45,0
)
)
uid 421,0
)
*59 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "decryp_enable"
t "std_logic"
o 11
suid 46,0
)
)
uid 423,0
)
*60 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "encryp_newkey"
t "std_logic"
o 42
suid 47,0
)
)
uid 425,0
)
*61 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "pn_code_gen_trck_st_in"
t "std_logic_vector"
b "(1 downto 0)"
o 22
suid 48,0
)
)
uid 427,0
)
*62 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable_fsi_tx"
t "std_logic"
o 39
suid 49,0
)
)
uid 429,0
)
*63 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "enable_fsi_rx"
t "std_logic"
o 38
suid 50,0
)
)
uid 431,0
)
*64 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "encryp_enable"
t "std_logic"
o 41
suid 51,0
)
)
uid 433,0
)
*65 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "fl_pmec_sync_out"
t "std_logic"
o 43
suid 52,0
)
)
uid 435,0
)
*66 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "fl_pmec_sync_in"
t "std_logic"
o 14
suid 53,0
)
)
uid 437,0
)
*67 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "sel_adt_gdt"
t "std_logic"
o 27
suid 54,0
)
)
uid 439,0
)
*68 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "profile_cfg"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 51
suid 55,0
)
)
uid 441,0
)
*69 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 26
suid 56,0
)
)
uid 556,0
)
*70 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 7
suid 57,0
)
)
uid 558,0
)
*71 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_eth"
t "std_logic"
o 9
suid 58,0
)
)
uid 560,0
)
*72 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk_dly"
t "std_logic"
o 8
suid 59,0
)
)
uid 562,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 34,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &1
pos 3
dimension 20
)
uid 36,0
optionalChildren [
*75 (MRCItem
litem &2
pos 0
dimension 20
uid 37,0
)
*76 (MRCItem
litem &3
pos 1
dimension 23
uid 38,0
)
*77 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 39,0
)
*78 (MRCItem
litem &14
pos 8
dimension 20
uid 76,0
)
*79 (MRCItem
litem &15
pos 9
dimension 20
uid 78,0
)
*80 (MRCItem
litem &16
pos 10
dimension 20
uid 80,0
)
*81 (MRCItem
litem &17
pos 11
dimension 20
uid 82,0
)
*82 (MRCItem
litem &18
pos 12
dimension 20
uid 84,0
)
*83 (MRCItem
litem &19
pos 13
dimension 20
uid 86,0
)
*84 (MRCItem
litem &20
pos 14
dimension 20
uid 88,0
)
*85 (MRCItem
litem &21
pos 15
dimension 20
uid 90,0
)
*86 (MRCItem
litem &22
pos 16
dimension 20
uid 92,0
)
*87 (MRCItem
litem &23
pos 17
dimension 20
uid 94,0
)
*88 (MRCItem
litem &24
pos 18
dimension 20
uid 96,0
)
*89 (MRCItem
litem &25
pos 19
dimension 20
uid 98,0
)
*90 (MRCItem
litem &26
pos 20
dimension 20
uid 100,0
)
*91 (MRCItem
litem &27
pos 21
dimension 20
uid 102,0
)
*92 (MRCItem
litem &28
pos 22
dimension 20
uid 104,0
)
*93 (MRCItem
litem &29
pos 23
dimension 20
uid 106,0
)
*94 (MRCItem
litem &30
pos 24
dimension 20
uid 108,0
)
*95 (MRCItem
litem &31
pos 25
dimension 20
uid 110,0
)
*96 (MRCItem
litem &32
pos 26
dimension 20
uid 112,0
)
*97 (MRCItem
litem &33
pos 27
dimension 20
uid 114,0
)
*98 (MRCItem
litem &34
pos 28
dimension 20
uid 116,0
)
*99 (MRCItem
litem &35
pos 29
dimension 20
uid 118,0
)
*100 (MRCItem
litem &36
pos 30
dimension 20
uid 120,0
)
*101 (MRCItem
litem &37
pos 31
dimension 20
uid 122,0
)
*102 (MRCItem
litem &38
pos 32
dimension 20
uid 124,0
)
*103 (MRCItem
litem &39
pos 34
dimension 20
uid 126,0
)
*104 (MRCItem
litem &40
pos 38
dimension 20
uid 128,0
)
*105 (MRCItem
litem &41
pos 39
dimension 20
uid 130,0
)
*106 (MRCItem
litem &42
pos 41
dimension 20
uid 132,0
)
*107 (MRCItem
litem &43
pos 42
dimension 20
uid 134,0
)
*108 (MRCItem
litem &44
pos 46
dimension 20
uid 136,0
)
*109 (MRCItem
litem &45
pos 51
dimension 20
uid 138,0
)
*110 (MRCItem
litem &46
pos 53
dimension 20
uid 140,0
)
*111 (MRCItem
litem &47
pos 35
dimension 20
uid 332,0
)
*112 (MRCItem
litem &48
pos 36
dimension 20
uid 334,0
)
*113 (MRCItem
litem &49
pos 37
dimension 20
uid 336,0
)
*114 (MRCItem
litem &50
pos 40
dimension 20
uid 338,0
)
*115 (MRCItem
litem &51
pos 0
dimension 20
uid 406,0
)
*116 (MRCItem
litem &52
pos 1
dimension 20
uid 408,0
)
*117 (MRCItem
litem &53
pos 2
dimension 20
uid 410,0
)
*118 (MRCItem
litem &54
pos 3
dimension 20
uid 412,0
)
*119 (MRCItem
litem &55
pos 4
dimension 20
uid 414,0
)
*120 (MRCItem
litem &56
pos 5
dimension 20
uid 416,0
)
*121 (MRCItem
litem &57
pos 6
dimension 20
uid 418,0
)
*122 (MRCItem
litem &58
pos 7
dimension 20
uid 420,0
)
*123 (MRCItem
litem &59
pos 33
dimension 20
uid 422,0
)
*124 (MRCItem
litem &60
pos 43
dimension 20
uid 424,0
)
*125 (MRCItem
litem &61
pos 44
dimension 20
uid 426,0
)
*126 (MRCItem
litem &62
pos 45
dimension 20
uid 428,0
)
*127 (MRCItem
litem &63
pos 47
dimension 20
uid 430,0
)
*128 (MRCItem
litem &64
pos 48
dimension 20
uid 432,0
)
*129 (MRCItem
litem &65
pos 49
dimension 20
uid 434,0
)
*130 (MRCItem
litem &66
pos 50
dimension 20
uid 436,0
)
*131 (MRCItem
litem &67
pos 52
dimension 20
uid 438,0
)
*132 (MRCItem
litem &68
pos 54
dimension 20
uid 440,0
)
*133 (MRCItem
litem &69
pos 55
dimension 20
uid 555,0
)
*134 (MRCItem
litem &70
pos 56
dimension 20
uid 557,0
)
*135 (MRCItem
litem &71
pos 57
dimension 20
uid 559,0
)
*136 (MRCItem
litem &72
pos 58
dimension 20
uid 561,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 40,0
optionalChildren [
*137 (MRCItem
litem &5
pos 0
dimension 20
uid 41,0
)
*138 (MRCItem
litem &7
pos 1
dimension 50
uid 42,0
)
*139 (MRCItem
litem &8
pos 2
dimension 100
uid 43,0
)
*140 (MRCItem
litem &9
pos 3
dimension 50
uid 44,0
)
*141 (MRCItem
litem &10
pos 4
dimension 100
uid 45,0
)
*142 (MRCItem
litem &11
pos 5
dimension 100
uid 46,0
)
*143 (MRCItem
litem &12
pos 6
dimension 50
uid 47,0
)
*144 (MRCItem
litem &13
pos 7
dimension 80
uid 48,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 35,0
vaOverrides [
]
)
]
)
uid 20,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *145 (LEmptyRow
)
uid 50,0
optionalChildren [
*146 (RefLabelRowHdr
)
*147 (TitleRowHdr
)
*148 (FilterRowHdr
)
*149 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*150 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*151 (GroupColHdr
tm "GroupColHdrMgr"
)
*152 (NameColHdr
tm "GenericNameColHdrMgr"
)
*153 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*154 (InitColHdr
tm "GenericValueColHdrMgr"
)
*155 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*156 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 62,0
optionalChildren [
*157 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *158 (MRCItem
litem &145
pos 3
dimension 20
)
uid 64,0
optionalChildren [
*159 (MRCItem
litem &146
pos 0
dimension 20
uid 65,0
)
*160 (MRCItem
litem &147
pos 1
dimension 23
uid 66,0
)
*161 (MRCItem
litem &148
pos 2
hidden 1
dimension 20
uid 67,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 68,0
optionalChildren [
*162 (MRCItem
litem &149
pos 0
dimension 20
uid 69,0
)
*163 (MRCItem
litem &151
pos 1
dimension 50
uid 70,0
)
*164 (MRCItem
litem &152
pos 2
dimension 100
uid 71,0
)
*165 (MRCItem
litem &153
pos 3
dimension 100
uid 72,0
)
*166 (MRCItem
litem &154
pos 4
dimension 50
uid 73,0
)
*167 (MRCItem
litem &155
pos 5
dimension 50
uid 74,0
)
*168 (MRCItem
litem &156
pos 6
dimension 80
uid 75,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 63,0
vaOverrides [
]
)
]
)
uid 49,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds\\arquitecture\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds\\arquitecture\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds"
)
(vvPair
variable "appl"
value "HDL Author"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds\\arquitecture"
)
(vvPair
variable "d_logical"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds\\arquitecture"
)
(vvPair
variable "date"
value "13/06/2025"
)
(vvPair
variable "day"
value "vi."
)
(vvPair
variable "day_long"
value "viernes"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "arquitecture"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "alicia.bermejo"
)
(vvPair
variable "graphical_source_date"
value "13/06/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "CPU-JFPQBY3"
)
(vvPair
variable "graphical_source_time"
value "13:43:41"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "CPU-JFPQBY3"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "snrf031"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$PROJECT_ROOT/03_design/snrf031/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$PROJECT_ROOT/work/modelsim/snrf031"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$PROJECT_ROOT/work/questasim/snrf031"
)
(vvPair
variable "library_downstream_Synplify"
value "$PROJECT_ROOT/work/synplify/snrf031"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "arquitecture"
)
(vvPair
variable "month"
value "jun."
)
(vvPair
variable "month_long"
value "junio"
)
(vvPair
variable "p"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds\\arquitecture\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Projects\\eurodrone_wb\\alicia.bermejo\\03_design\\snrf031\\hds\\arquitecture\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "fsi"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$HOME_MODELSIM"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "$HOME_QUESTASIM"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:43:41"
)
(vvPair
variable "unit"
value "arquitecture"
)
(vvPair
variable "user"
value "alicia.bermejo"
)
(vvPair
variable "version"
value "2017.1a (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 19,0
optionalChildren [
*169 (SymbolBody
uid 8,0
optionalChildren [
*170 (CptPort
uid 142,0
ps "OnEdgeStrategy"
shape (Triangle
uid 143,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 144,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 145,0
va (VaSet
)
xt "16000,7400,22200,8600"
st "rgmii_rx_clk"
blo "16000,8400"
tm "CptPortNameMgr"
)
t (Text
uid 146,0
va (VaSet
)
xt "16000,8600,17400,9800"
st "'0'"
blo "16000,9600"
tm "InitValueDelayMgr"
)
)
dt (MLText
uid 147,0
va (VaSet
)
xt "44000,28600,64400,29800"
st "rgmii_rx_clk           : in     std_logic  := '0' ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_clk"
t "std_logic"
o 23
suid 1,0
i "'0'"
)
)
)
*171 (CptPort
uid 148,0
ps "OnEdgeStrategy"
shape (Triangle
uid 149,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,7625,48750,8375"
)
tg (CPTG
uid 150,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 151,0
va (VaSet
)
xt "41000,7400,47000,8600"
st "rgmii_tx_ctl"
ju 2
blo "47000,8400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 152,0
va (VaSet
)
xt "44000,75400,62000,76600"
st "rgmii_tx_ctl           : out    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_ctl"
t "std_logic"
o 56
suid 2,0
)
)
)
*172 (CptPort
uid 153,0
ps "OnEdgeStrategy"
shape (Triangle
uid 154,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 155,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 156,0
va (VaSet
)
xt "16000,9400,30800,10600"
st "ProcAddr_mst : (g_add_size-1:0)"
blo "16000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 157,0
va (VaSet
)
xt "44000,2200,87200,3400"
st "ProcAddr_mst           : in     std_logic_vector (g_add_size-1 downto 0) ; -- !! adresse mot et non octet
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcAddr_mst"
t "std_logic_vector"
b "(g_add_size-1 downto 0)"
eolc "-- !! adresse mot et non octet"
preAdd 0
posAdd 0
o 1
suid 3,0
)
)
)
*173 (CptPort
uid 158,0
ps "OnEdgeStrategy"
shape (Triangle
uid 159,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 160,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 161,0
va (VaSet
)
xt "16000,11400,27200,12600"
st "ProcDataIn_mst : (31:0)"
blo "16000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 162,0
va (VaSet
)
xt "44000,7000,71200,8200"
st "ProcDataIn_mst         : in     std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcDataIn_mst"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 5
suid 4,0
)
)
)
*174 (CptPort
uid 163,0
ps "OnEdgeStrategy"
shape (Triangle
uid 164,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 165,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 166,0
va (VaSet
)
xt "16000,13400,22600,14600"
st "ProcCs_rgmii"
blo "16000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 167,0
va (VaSet
)
xt "44000,5800,62400,7000"
st "ProcCs_rgmii           : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcCs_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 4
suid 5,0
)
)
)
*175 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
)
xt "16000,15400,23200,16600"
st "ProcRNW_mst"
blo "16000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
)
xt "44000,8200,70000,9400"
st "ProcRNW_mst            : in     std_logic  ; -- read/not write
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcRNW_mst"
t "std_logic"
eolc "-- read/not write"
preAdd 0
posAdd 0
o 6
suid 6,0
)
)
)
*176 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,9625,48750,10375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
)
xt "39400,9400,47000,10600"
st "ProcWrAck_mii"
ju 2
blo "47000,10400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
)
xt "44000,43000,63300,44200"
st "ProcWrAck_mii          : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAck_mii"
t "std_logic"
preAdd 0
posAdd 0
o 35
suid 7,0
)
)
)
*177 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,11625,48750,12375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
)
xt "38600,11400,47000,12600"
st "ProcWrAck_rgmii"
ju 2
blo "47000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
)
xt "44000,44200,63500,45400"
st "ProcWrAck_rgmii        : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAck_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 36
suid 8,0
)
)
)
*178 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,13625,48750,14375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
)
xt "40800,13400,47000,14600"
st "rgmii_tx_clk"
ju 2
blo "47000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
)
xt "44000,74200,62200,75400"
st "rgmii_tx_clk           : out    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_clk"
t "std_logic"
o 55
suid 9,0
)
)
)
*179 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 189,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
)
xt "16000,17400,20400,18600"
st "mii_rx_er"
blo "16000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
)
xt "44000,25000,61600,26200"
st "mii_rx_er              : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_er"
t "std_logic"
o 20
suid 10,0
)
)
)
*180 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
)
xt "16000,19400,21300,20600"
st "mii_rx_crs"
blo "16000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
)
xt "44000,21400,61700,22600"
st "mii_rx_crs             : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_crs"
t "std_logic"
o 17
suid 11,0
)
)
)
*181 (CptPort
uid 198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 201,0
va (VaSet
)
xt "16000,21400,20700,22600"
st "mii_rx_dv"
blo "16000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 202,0
va (VaSet
)
xt "44000,23800,61900,25000"
st "mii_rx_dv              : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_dv"
t "std_logic"
o 19
suid 12,0
)
)
)
*182 (CptPort
uid 203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 204,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 206,0
va (VaSet
)
xt "16000,23400,24600,24600"
st "mii_rx_data : (3:0)"
blo "16000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 207,0
va (VaSet
)
xt "44000,22600,71500,23800"
st "mii_rx_data            : in     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 18
suid 13,0
)
)
)
*183 (CptPort
uid 208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 209,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 210,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 211,0
va (VaSet
)
xt "16000,25400,22000,26600"
st "rgmii_rx_ctl"
blo "16000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 212,0
va (VaSet
)
xt "44000,29800,61800,31000"
st "rgmii_rx_ctl           : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_ctl"
t "std_logic"
o 24
suid 14,0
)
)
)
*184 (CptPort
uid 213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 214,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 215,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 216,0
va (VaSet
)
xt "16000,27400,21400,28600"
st "mii_rx_col"
blo "16000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 217,0
va (VaSet
)
xt "44000,20200,61800,21400"
st "mii_rx_col             : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_col"
t "std_logic"
o 16
suid 15,0
)
)
)
*185 (CptPort
uid 218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 219,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,15625,48750,16375"
)
tg (CPTG
uid 220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 221,0
va (VaSet
)
xt "38400,15400,47000,16600"
st "mii_tx_data : (3:0)"
ju 2
blo "47000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 222,0
va (VaSet
)
xt "44000,61000,71700,62200"
st "mii_tx_data            : out    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 47
suid 16,0
)
)
)
*186 (CptPort
uid 223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,17625,48750,18375"
)
tg (CPTG
uid 225,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 226,0
va (VaSet
)
xt "35200,17400,47000,18600"
st "ProcDataOut_mii : (31:0)"
ju 2
blo "47000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 227,0
va (VaSet
)
xt "44000,35800,71700,37000"
st "ProcDataOut_mii        : out    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut_mii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 29
suid 17,0
)
)
)
*187 (CptPort
uid 228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,19625,48750,20375"
)
tg (CPTG
uid 230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 231,0
va (VaSet
)
xt "37100,19400,47000,20600"
st "rgmii_tx_data : (3:0)"
ju 2
blo "47000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 232,0
va (VaSet
)
xt "44000,76600,71900,77800"
st "rgmii_tx_data          : out    std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rgmii_tx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 57
suid 18,0
)
)
)
*188 (CptPort
uid 233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,21625,48750,22375"
)
tg (CPTG
uid 235,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 236,0
va (VaSet
)
xt "34400,21400,47000,22600"
st "ProcDataOut_rgmii : (31:0)"
ju 2
blo "47000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 237,0
va (VaSet
)
xt "44000,37000,71900,38200"
st "ProcDataOut_rgmii      : out    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut_rgmii"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 30
suid 19,0
)
)
)
*189 (CptPort
uid 238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,23625,48750,24375"
)
tg (CPTG
uid 240,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 241,0
va (VaSet
)
xt "39500,23400,47000,24600"
st "ProcRdAck_mii"
ju 2
blo "47000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 242,0
va (VaSet
)
xt "44000,39400,63200,40600"
st "ProcRdAck_mii          : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAck_mii"
t "std_logic"
preAdd 0
posAdd 0
o 32
suid 20,0
)
)
)
*190 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
)
xt "16000,29400,21400,30600"
st "mii_rx_clk"
blo "16000,30400"
tm "CptPortNameMgr"
)
t (Text
uid 247,0
va (VaSet
)
xt "16000,30600,17400,31800"
st "'0'"
blo "16000,31600"
tm "InitValueDelayMgr"
)
)
dt (MLText
uid 248,0
va (VaSet
)
xt "44000,19000,64200,20200"
st "mii_rx_clk             : in     std_logic  := '0' ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mii_rx_clk"
t "std_logic"
o 15
suid 21,0
i "'0'"
)
)
)
*191 (CptPort
uid 249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,25625,48750,26375"
)
tg (CPTG
uid 251,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 252,0
va (VaSet
)
xt "41600,25400,47000,26600"
st "mii_tx_clk"
ju 2
blo "47000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 253,0
va (VaSet
)
xt "44000,59800,62000,61000"
st "mii_tx_clk             : out    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_clk"
t "std_logic"
o 46
suid 22,0
)
)
)
*192 (CptPort
uid 254,0
ps "OnEdgeStrategy"
shape (Triangle
uid 255,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,27625,48750,28375"
)
tg (CPTG
uid 256,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 257,0
va (VaSet
)
xt "42400,27400,47000,28600"
st "mii_tx_en"
ju 2
blo "47000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 258,0
va (VaSet
)
xt "44000,62200,62000,63400"
st "mii_tx_en              : out    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mii_tx_en"
t "std_logic"
o 48
suid 23,0
)
)
)
*193 (CptPort
uid 259,0
ps "OnEdgeStrategy"
shape (Triangle
uid 260,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 261,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 262,0
va (VaSet
)
xt "16000,31400,25900,32600"
st "rgmii_rx_data : (3:0)"
blo "16000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 263,0
va (VaSet
)
xt "44000,31000,71700,32200"
st "rgmii_rx_data          : in     std_logic_vector (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rgmii_rx_data"
t "std_logic_vector"
b "(3 DOWNTO 0)"
o 25
suid 24,0
)
)
)
*194 (CptPort
uid 264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 266,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 267,0
va (VaSet
)
xt "16000,33400,21800,34600"
st "ProcCs_mii"
blo "16000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 268,0
va (VaSet
)
xt "44000,4600,62200,5800"
st "ProcCs_mii             : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcCs_mii"
t "std_logic"
preAdd 0
posAdd 0
o 3
suid 25,0
)
)
)
*195 (CptPort
uid 269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,29625,48750,30375"
)
tg (CPTG
uid 271,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 272,0
va (VaSet
)
xt "38700,29400,47000,30600"
st "ProcRdAck_rgmii"
ju 2
blo "47000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 273,0
va (VaSet
)
xt "44000,40600,63400,41800"
st "ProcRdAck_rgmii        : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAck_rgmii"
t "std_logic"
preAdd 0
posAdd 0
o 33
suid 26,0
)
)
)
*196 (CptPort
uid 274,0
ps "OnEdgeStrategy"
shape (Diamond
uid 275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,31625,48750,32375"
)
tg (CPTG
uid 276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 277,0
va (VaSet
)
xt "43300,31400,47000,32600"
st "mii_md"
ju 2
blo "47000,32400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 278,0
va (VaSet
)
xt "44000,77800,62200,79000"
st "mii_md                 : inout  std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "mii_md"
t "std_logic"
o 58
suid 27,0
)
)
)
*197 (CptPort
uid 279,0
ps "OnEdgeStrategy"
shape (Diamond
uid 280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,33625,48750,34375"
)
tg (CPTG
uid 281,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 282,0
va (VaSet
)
xt "42500,33400,47000,34600"
st "rgmii_md"
ju 2
blo "47000,34400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 283,0
va (VaSet
)
xt "44000,79000,61800,80200"
st "rgmii_md               : inout  std_logic 
"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "rgmii_md"
t "std_logic"
o 59
suid 28,0
)
)
)
*198 (CptPort
uid 284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,35625,48750,36375"
)
tg (CPTG
uid 286,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 287,0
va (VaSet
)
xt "42100,35400,47000,36600"
st "rgmii_mdc"
ju 2
blo "47000,36400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 288,0
va (VaSet
)
xt "44000,68200,62300,73000"
st "------------------------------
-- Interface Ethernet SMI   --
------------------------------
rgmii_mdc              : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 53
suid 29,0
)
)
)
*199 (CptPort
uid 289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,37625,48750,38375"
)
tg (CPTG
uid 291,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 292,0
va (VaSet
)
xt "42900,37400,47000,38600"
st "mii_mdc"
ju 2
blo "47000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 293,0
va (VaSet
)
xt "44000,53800,62100,58600"
st "------------------------------
-- Interface Ethernet SMI   --
------------------------------
mii_mdc                : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mii_mdc"
t "std_logic"
prec "------------------------------
-- Interface Ethernet SMI	--
------------------------------"
preAdd 0
posAdd 0
o 44
suid 30,0
)
)
)
*200 (CptPort
uid 294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,39625,48750,40375"
)
tg (CPTG
uid 296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 297,0
va (VaSet
)
xt "42600,39400,47000,40600"
st "mii_rst_n"
ju 2
blo "47000,40400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 298,0
va (VaSet
)
xt "44000,58600,61800,59800"
st "mii_rst_n              : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "mii_rst_n"
t "std_logic"
o 45
suid 31,0
)
)
)
*201 (CptPort
uid 299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,41625,48750,42375"
)
tg (CPTG
uid 301,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 302,0
va (VaSet
)
xt "41300,41400,47000,42600"
st "rgmii_rst_n"
ju 2
blo "47000,42400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 303,0
va (VaSet
)
xt "44000,73000,62000,74200"
st "rgmii_rst_n            : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_rst_n"
t "std_logic"
o 54
suid 32,0
)
)
)
*202 (CptPort
uid 304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,43625,48750,44375"
)
tg (CPTG
uid 306,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 307,0
va (VaSet
)
xt "42700,43400,47000,44600"
st "rgmii_cfg"
ju 2
blo "47000,44400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 308,0
va (VaSet
)
xt "44000,67000,61700,68200"
st "rgmii_cfg              : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "rgmii_cfg"
t "std_logic"
o 52
suid 33,0
)
)
)
*203 (CptPort
uid 340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 341,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,45625,48750,46375"
)
tg (CPTG
uid 342,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 343,0
va (VaSet
)
xt "39200,45400,47000,46600"
st "ProcWrAck_core"
ju 2
blo "47000,46400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 344,0
va (VaSet
)
xt "44000,41800,63200,43000"
st "ProcWrAck_core         : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcWrAck_core"
t "std_logic"
preAdd 0
posAdd 0
o 34
suid 34,0
)
)
)
*204 (CptPort
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,47625,48750,48375"
)
tg (CPTG
uid 347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 348,0
va (VaSet
)
xt "39300,47400,47000,48600"
st "ProcRdAck_core"
ju 2
blo "47000,48400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 349,0
va (VaSet
)
xt "44000,38200,63100,39400"
st "ProcRdAck_core         : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcRdAck_core"
t "std_logic"
preAdd 0
posAdd 0
o 31
suid 35,0
)
)
)
*205 (CptPort
uid 350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,49625,48750,50375"
)
tg (CPTG
uid 352,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 353,0
va (VaSet
)
xt "35000,49400,47000,50600"
st "ProcDataOut_core : (31:0)"
ju 2
blo "47000,50400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 354,0
va (VaSet
)
xt "44000,34600,71600,35800"
st "ProcDataOut_core       : out    std_logic_vector (31 downto 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "ProcDataOut_core"
t "std_logic_vector"
b "(31 downto 0)"
preAdd 0
posAdd 0
o 28
suid 36,0
)
)
)
*206 (CptPort
uid 355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 357,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 358,0
va (VaSet
)
xt "16000,35400,22000,36600"
st "ProcCs_core"
blo "16000,36400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 359,0
va (VaSet
)
xt "44000,3400,62100,4600"
st "ProcCs_core            : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "ProcCs_core"
t "std_logic"
preAdd 0
posAdd 0
o 2
suid 37,0
)
)
)
*207 (CptPort
uid 442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 444,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 445,0
va (VaSet
)
xt "16000,37400,22500,38600"
st "demux_tvalid"
blo "16000,38400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 446,0
va (VaSet
)
xt "44000,16600,62300,17800"
st "demux_tvalid           : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "demux_tvalid"
t "std_logic"
o 13
suid 38,0
)
)
)
*208 (CptPort
uid 447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,51625,48750,52375"
)
tg (CPTG
uid 449,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 450,0
va (VaSet
)
xt "40400,51400,47000,52600"
st "demux_tready"
ju 2
blo "47000,52400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 451,0
va (VaSet
)
xt "44000,45400,62600,46600"
st "demux_tready           : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "demux_tready"
t "std_logic"
o 37
suid 39,0
)
)
)
*209 (CptPort
uid 452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,53625,48750,54375"
)
tg (CPTG
uid 454,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 455,0
va (VaSet
)
xt "41400,53400,47000,54600"
st "mux_tvalid"
ju 2
blo "47000,54400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 456,0
va (VaSet
)
xt "44000,64600,62200,65800"
st "mux_tvalid             : out    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mux_tvalid"
t "std_logic"
o 50
suid 40,0
)
)
)
*210 (CptPort
uid 457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 459,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 460,0
va (VaSet
)
xt "16000,39400,25900,40600"
st "demux_tdata : (31:0)"
blo "16000,40400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 461,0
va (VaSet
)
xt "44000,15400,72300,16600"
st "demux_tdata            : in     std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "demux_tdata"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 12
suid 41,0
)
)
)
*211 (CptPort
uid 462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 464,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 465,0
va (VaSet
)
xt "16000,41400,21700,42600"
st "mux_tready"
blo "16000,42400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 466,0
va (VaSet
)
xt "44000,26200,62100,27400"
st "mux_tready             : in     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "mux_tready"
t "std_logic"
o 21
suid 42,0
)
)
)
*212 (CptPort
uid 467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 468,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,55625,48750,56375"
)
tg (CPTG
uid 469,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 470,0
va (VaSet
)
xt "38500,55400,47000,56600"
st "mux_tdata : (31:0)"
ju 2
blo "47000,56400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 471,0
va (VaSet
)
xt "44000,63400,72200,64600"
st "mux_tdata              : out    std_logic_vector (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mux_tdata"
t "std_logic_vector"
b "(31 DOWNTO 0)"
o 49
suid 43,0
)
)
)
*213 (CptPort
uid 472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 474,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 475,0
va (VaSet
)
xt "16000,43400,22800,44600"
st "decryp_bypass"
blo "16000,44400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 476,0
va (VaSet
)
xt "44000,13000,62300,14200"
st "decryp_bypass          : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decryp_bypass"
t "std_logic"
o 10
suid 44,0
)
)
)
*214 (CptPort
uid 477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,57625,48750,58375"
)
tg (CPTG
uid 479,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 480,0
va (VaSet
)
xt "40200,57400,47000,58600"
st "encryp_bypass"
ju 2
blo "47000,58400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 481,0
va (VaSet
)
xt "44000,49000,62500,50200"
st "encryp_bypass          : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "encryp_bypass"
t "std_logic"
o 40
suid 45,0
)
)
)
*215 (CptPort
uid 482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 483,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,45625,15000,46375"
)
tg (CPTG
uid 484,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 485,0
va (VaSet
)
xt "16000,45400,22600,46600"
st "decryp_enable"
blo "16000,46400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 486,0
va (VaSet
)
xt "44000,14200,62100,15400"
st "decryp_enable          : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "decryp_enable"
t "std_logic"
o 11
suid 46,0
)
)
)
*216 (CptPort
uid 487,0
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,69625,48750,70375"
)
tg (CPTG
uid 489,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 490,0
va (VaSet
)
xt "39900,69400,47000,70600"
st "encryp_newkey"
ju 2
blo "47000,70400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 491,0
va (VaSet
)
xt "44000,51400,62800,52600"
st "encryp_newkey          : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "encryp_newkey"
t "std_logic"
o 42
suid 47,0
)
)
)
*217 (CptPort
uid 492,0
ps "OnEdgeStrategy"
shape (Triangle
uid 493,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,49625,15000,50375"
)
tg (CPTG
uid 494,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 495,0
va (VaSet
)
xt "16000,49400,30000,50600"
st "pn_code_gen_trck_st_in : (1:0)"
blo "16000,50400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 496,0
va (VaSet
)
xt "44000,27400,71600,28600"
st "pn_code_gen_trck_st_in : in     std_logic_vector (1 downto 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "pn_code_gen_trck_st_in"
t "std_logic_vector"
b "(1 downto 0)"
o 22
suid 48,0
)
)
)
*218 (CptPort
uid 497,0
ps "OnEdgeStrategy"
shape (Triangle
uid 498,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,59625,48750,60375"
)
tg (CPTG
uid 499,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 500,0
va (VaSet
)
xt "40800,59400,47000,60600"
st "enable_fsi_tx"
ju 2
blo "47000,60400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 501,0
va (VaSet
)
xt "44000,47800,61900,49000"
st "enable_fsi_tx          : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "enable_fsi_tx"
t "std_logic"
o 39
suid 49,0
)
)
)
*219 (CptPort
uid 502,0
ps "OnEdgeStrategy"
shape (Triangle
uid 503,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,61625,48750,62375"
)
tg (CPTG
uid 504,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 505,0
va (VaSet
)
xt "40800,61400,47000,62600"
st "enable_fsi_rx"
ju 2
blo "47000,62400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 506,0
va (VaSet
)
xt "44000,46600,61900,47800"
st "enable_fsi_rx          : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "enable_fsi_rx"
t "std_logic"
o 38
suid 50,0
)
)
)
*220 (CptPort
uid 507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 508,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,63625,48750,64375"
)
tg (CPTG
uid 509,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 510,0
va (VaSet
)
xt "40400,63400,47000,64600"
st "encryp_enable"
ju 2
blo "47000,64400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 511,0
va (VaSet
)
xt "44000,50200,62300,51400"
st "encryp_enable          : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "encryp_enable"
t "std_logic"
o 41
suid 51,0
)
)
)
*221 (CptPort
uid 512,0
ps "OnEdgeStrategy"
shape (Triangle
uid 513,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,65625,48750,66375"
)
tg (CPTG
uid 514,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 515,0
va (VaSet
)
xt "38800,65400,47000,66600"
st "fl_pmec_sync_out"
ju 2
blo "47000,66400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 516,0
va (VaSet
)
xt "44000,52600,63000,53800"
st "fl_pmec_sync_out       : out    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "fl_pmec_sync_out"
t "std_logic"
o 43
suid 52,0
)
)
)
*222 (CptPort
uid 517,0
ps "OnEdgeStrategy"
shape (Triangle
uid 518,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 519,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 520,0
va (VaSet
)
xt "16000,51400,23700,52600"
st "fl_pmec_sync_in"
blo "16000,52400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 521,0
va (VaSet
)
xt "44000,17800,62600,19000"
st "fl_pmec_sync_in        : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "fl_pmec_sync_in"
t "std_logic"
o 14
suid 53,0
)
)
)
*223 (CptPort
uid 522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 523,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,53625,15000,54375"
)
tg (CPTG
uid 524,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 525,0
va (VaSet
)
xt "16000,53400,21600,54600"
st "sel_adt_gdt"
blo "16000,54400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 526,0
va (VaSet
)
xt "44000,33400,61700,34600"
st "sel_adt_gdt            : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "sel_adt_gdt"
t "std_logic"
o 27
suid 54,0
)
)
)
*224 (CptPort
uid 527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 528,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,67625,48750,68375"
)
tg (CPTG
uid 529,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 530,0
va (VaSet
)
xt "39100,67400,47000,68600"
st "profile_cfg : (5:0)"
ju 2
blo "47000,68400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 531,0
va (VaSet
)
xt "44000,65800,71000,67000"
st "profile_cfg            : out    std_logic_vector (5 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "profile_cfg"
t "std_logic_vector"
b "(5 DOWNTO 0)"
o 51
suid 55,0
)
)
)
*225 (CptPort
uid 563,0
ps "OnEdgeStrategy"
shape (Triangle
uid 564,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,55625,15000,56375"
)
tg (CPTG
uid 565,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 566,0
va (VaSet
)
xt "16000,55400,18500,56600"
st "rst_n"
blo "16000,56400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 567,0
va (VaSet
)
xt "44000,32200,60900,33400"
st "rst_n                  : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "rst_n"
t "std_logic"
o 26
suid 56,0
)
)
)
*226 (CptPort
uid 568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,57625,15000,58375"
)
tg (CPTG
uid 570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 571,0
va (VaSet
)
xt "16000,57400,17700,58600"
st "clk"
blo "16000,58400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 572,0
va (VaSet
)
xt "44000,9400,60700,10600"
st "clk                    : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 7
suid 57,0
)
)
)
*227 (CptPort
uid 573,0
ps "OnEdgeStrategy"
shape (Triangle
uid 574,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,59625,15000,60375"
)
tg (CPTG
uid 575,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 576,0
va (VaSet
)
xt "16000,59400,19400,60600"
st "clk_eth"
blo "16000,60400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 577,0
va (VaSet
)
xt "44000,11800,61200,13000"
st "clk_eth                : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_eth"
t "std_logic"
o 9
suid 58,0
)
)
)
*228 (CptPort
uid 578,0
ps "OnEdgeStrategy"
shape (Triangle
uid 579,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,61625,15000,62375"
)
tg (CPTG
uid 580,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 581,0
va (VaSet
)
xt "16000,61400,19500,62600"
st "clk_dly"
blo "16000,62400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 582,0
va (VaSet
)
xt "44000,10600,61300,11800"
st "clk_dly                : in     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk_dly"
t "std_logic"
o 8
suid 59,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,48000,71000"
)
oxt "15000,6000,36000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Times New Roman,8,1"
)
xt "23600,14900,26600,16000"
st "snrf031"
blo "23600,15800"
)
second (Text
uid 12,0
va (VaSet
font "Times New Roman,8,1"
)
xt "23600,16000,28800,17100"
st "arquitecture"
blo "23600,16900"
)
)
gi *229 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
)
xt "0,12000,9700,13200"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *230 (PackageList
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*231 (Text
uid 17,0
va (VaSet
font "Times New Roman,8,1"
)
xt "0,0,5100,1100"
st "Package List"
blo "0,900"
)
*232 (MLText
uid 18,0
va (VaSet
)
xt "0,1100,12700,3500"
st "library ieee;
use ieee.std_logic_1164.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2600,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Times New Roman,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Times New Roman,8,1"
)
xt "1000,1000,3700,2100"
st "Panel0"
blo "1000,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,36000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Times New Roman,8,1"
)
xt "23600,14900,27400,16000"
st "<library>"
blo "23600,15800"
)
second (Text
va (VaSet
font "Times New Roman,8,1"
)
xt "23600,16000,26200,17100"
st "<cell>"
blo "23600,16900"
)
)
gi *233 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
)
xt "0,12000,9700,13200"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1800,1950"
st "In0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,3300,1950"
st "Buffer0"
blo "0,1750"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *234 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Times New Roman,8,1"
)
xt "42000,0,47200,1100"
st "Declarations"
blo "42000,900"
)
portLabel (Text
uid 3,0
va (VaSet
font "Times New Roman,8,1"
)
xt "42000,1100,44600,2200"
st "Ports:"
blo "42000,2000"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Times New Roman,8,1"
)
xt "42000,80200,44400,81300"
st "User:"
blo "42000,81100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Times New Roman,8,1"
)
xt "42000,0,47800,1100"
st "Internal User:"
blo "42000,900"
)
externalText (MLText
uid 5,0
va (VaSet
)
xt "44000,81300,44000,81300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 697,0
activeModelName "Symbol:CDM"
)
